ផ្សេងៗ
អូរធំ
ភ្នំ
បន្ទាយនាង
គោកព្នៅ
ត្រាង
ពង្រ
គោកទន្លាប់
ត្របែក
ឃីឡិក
សំរោងពេន
ដងរុនលិច
ដងរុនកើត
អូរស្ងួត
ព្រៃចង្ហាលិច
ព្រៃចង្ហាកើត
អូរអណ្ដូងលិច
អូរអណ្ដូងកណ្ដាល
អូរអណ្ដូងកើត
គោកក្ដួច
ខ្ទុម្ពរាយលិច
ខ្ទុម្ពរាយកើត
អន្លង់ថ្ងាន់កើត
អន្លង់ថ្ងាន់លិច
បង់បត់លិច
បង់បត់កើត
បត់ត្រង់
បត់ត្រង់ធំលិច
បត់ត្រង់ធំកើត
បត់ត្រង់តូច
ព្រែកជីក
ប្រឡាយចារ៍
រង្វានលិច
រង្វានកើត
ចំណោមលិច
ចំណោមកើត
រោងគោដើម
រោងគោកណ្ដាល
រោងគោចុង
ពាមរោងគោ
តាសល់
ជួរខ្ចាស់
បឹងត្រស់
ដងត្រាង
ស្រែព្រៃ
បុស្បទន្លាប់
តាប៊ុន
គោកពន្លៃ
សាយសាម៉ន
គោកបល្ល័ង្គ
តាអន
ប្រឡាយជ្រៃ
ជើងចាប
ផាត់សណ្ដោង
ចារថ្មី
ផ្អាវថ្មី
គយម៉ែង
ស្ដីលើ
ផ្លូវសៀម
តានង
អង្ករខ្មៅ
កសាងថ្មី
ស្ទឹងចាស់
ស្ដីក្រោម
ភ្នំធំត្បូង
ភ្នំប្រាសាទ
ភ្នំធំជើង
ចំការលោក
ភ្នំធំថ្មី
អន្លង់ស្ដី
គោកធ្លង់កើត
គោកធ្លង់កណ្ដាល
អូរប្រាសាទ
គោកអំពិល
រ៉ាចំការចេក
ពោធិ៍រៀង
រូងក្របៅ
ភ្នំតូចត្បូង
ភ្នំតូចជើង
ថ្នល់បត់
អូរញរ
មនោរម្យ
ប៉ោយតាសេក
ព្រៃទទឹង
បឹងរាំង
វត្ដថ្មី
ពោធិ៍ពីរដើម
រហាត់ទឹក
ក្រមល់
ខ្ទុំជ្រុំ
ចកលិច
ដូនមូល
ព្រែកសំរោង
អូរដង្កោ
ចំការចេក
អូរជួប
កស្វាយ
ចកកើត
អញ្ចាញ
នាងកេត
ព្រែករពៅ
សាលាដែង
សំរោង
អន្លង់មានទ្រព្យ
ចំការតាដោក
ប្រទ្បាយហ្លួងក្រោម
ហ្លួង
អូរតាគល់
ប្រទ្បាយហ្លួងលើ
គោកស្វាយ
អូរតាម៉ា
កោះកែវ
ផាស៊ីស្រា
ឫស្សីក្រោក
ជំទាវ
ឆ្នើមមាស
ស្រណាល
ឡ
តាមែងពក
សំបួរ
ដូនឡឹក
ក្បាលក្របី
ស្រះឈូក
ចែកអង្ករ
ថ្មដប់
តាម៉ៅ
អន្សមចេក
ត្នោត
បួរ
បុស្សឡោក
សឿ
បឹងតូច
ផ្លូវដំរីលើ
ផ្លូវដំរីក្រោម
អូរសឿ
គោកសំរោង
បល្ល័ង្គជ្រៃ
អូរជួបថ្មី
តាអ៊ិន១
តាអ៊ិន២
ក្រូច
ស្រះរាំង
តាចាន់
គោកស្រុក
គោកច្រាប
គោកក្រសាំង
ព្រះស្រែ
តាឡំកណ្ដាល
តាឡំចុង
បឹងឃ្លាំងលិច
ចុងគោក
បឹងឃ្លាំងកើត
ខ្លាខាំឆ្កែ
បឹងវែង
រង្វាន
ថ្មីខាងត្បូង
ថ្មីខាងជើង
គោកយាង
គោកចាស់
ច្រាប
កន្ទួត
ណាំតៅ
ក្នាំង
ធ្នង់ខាងត្បូង
ធ្នង់ខាងជើង
ស្លែង
តាគង់
យាងឧត្ដម
អំពិលកោង
កុងសៀម
ប៉ោយស្នួល
ប៉ោយចារ
ត្រពាំងថ្មត្បូង
ត្រពាំងថ្មជើង
ត្រពាំងថ្មកណ្ដាល
ប៉ោយតាអុង
កូនខ្លែង
ព្រះអណ្តូង
តាវង
ពន្លៃ
ស្វាយស
ស្វាយខ្មៅ
គោគតាសុខ
ពោធិ៍រាំបុណ្យ
រោគ
មុខឈ្នាង
ស្ពាន
គោកចារ
កណ្ដាល
មាត់ស្រះ
ស្រះឈូកខាងលិច
ស្រះជីក
គោកក្រោល
គោករំចេក
គោកតារាជ្យ
កណ្ដាលខាងលិច
កណ្ដាលខាងកើត
ស្រះឈូកខាងកើត
ភ្នំដី
គោកសេះ
ថ្នល់ដាច់
បុស្បូវ
ត្រពាំងប្រីយ៍
កំពីងពួយ
ស្ពានក្មេង
កំពីងពួយមួយ
ពន្លៃត្បូង
សំរោងតូច
គោកពង្រ
ថ្មគោល
ប្រពុត
បន្ទាត់បោះ
គោកទ្រាស
ឈ្នួរ
សំរោងធំ
ឫស្សីខាង
ឫស្សីកណ្ដាល
រពាត់
គោកត្រាច
ជប់
រោលជ្រូក
ប្រាសាទ
ក្រសាំងថ្មី
ប្រដាក
ជ្រាប់ថ្មី
ជ្រាប់ចាស់
កក់
គោកលុន
ភ្នំជញ្ជាំង
ចក្រី
ភ្នំលៀបកើត
ភ្នំលៀបលិច
ទ្រយោង
ទ្រលោកជើង
ទ្រលោកលិច
ទ្រលោកត្បូង
ឡោទេ
រំដួល
ព្រីងជួរ
កន្ដ្រប់
អន្លង់សា
កណ្ដោល
កំបោរ
កាបៅ
កំពង់ក្រសាំង
ចារ
សំពៅលូន
ផ្លូវលាវ
តាអំ
អំពិល
ថ្មី
ឱម៉ាល់
ទម្លាប់
កៀនបន្ទាយ
កំព្រាម
ប៉ោយក្ដឿង
ជើងវត្ដ
ប៉ុស្ដិចាស់
ប៉ោយសំរោង
ប៉ោយព្រីង
ប៉ោយតាប៉ែន
ស្រេះកើត
ស្រេះលិច
ស្រមោច
ពាមស្រេះ
ដូនច្រែង
រហាល
សាលាឆេះ
ចក
ទេពកោសា
ស្នាយ
អន្លង់ថ្ម
ពពេល
ប៉ោយស្វាយ
ឫស្សី
ព្រៃមាន់
ស្ទឹងកំបុត
ទានកាំលិច
ទានកាំជើង
ទានកាំត្បូង
អូរ
តាអ៊ុន
ស្មាច់
តាខែក
គោកកី
ទន្លាប់
គោកទៀម
ចារលើ
ទឹកជោរ
តាសៀវ
កំពង់ថ្កូវ
តាប៉ុន
ស្នាយល្អ
តាដែក
អន្លង់វិល
គោកធំ
សូត្រមន្ដ
ស្រះខ្ទំ
តាបៅ
ក្បាលខ្ទីង
ព្រីងកោង
ខ្ចាស់
ខ្ញែរ
ឃូស្វាយ
ខ្វាវ
ត្បែង
បឹងសិលា
តាជ្រឹង
តាផោក
ប៉ោយវត្ដ
ឈូក
ជ្រៃ
យាងថ្មី
ម៉ក់ហឺន
វាំងមួង
កូបកើត
ខៃដន
ណាកាឆាយ
កូបលិច
កូបជើង
អូរជ្រៅ
សូរិយាថ្មី
កូនត្រី
កូបតូច
កោះចារ
គុត្ដសត
យាយអត
បន្លិច
អ្នកតាឈរ
កំពង់រាប
ធ្មេញត្រី
វត្ដ
សូភីជើង
សូភីកណ្ដាល
សូភីត្បូង
គោកចក
គោកព្រិច
សឹង្ហលិច
រកា
អន្លង់ស្វាយ
សឹង្ហត្បូង
ផ្គាំ
រុន
បន្ទាយថ្មី
ជោគជ័យ
អូរបីជាន់
ព្រៃចាន់
ព្រាវចាស់
សិលាខ្មែរ
ស្នួលទ្រេត
ទំនប់ដាច់
យាងដង្គំ
កំពង់ស្វាយ
កងវ៉ា
ភូមិ ២
សូភី
តារាងបាល់
ខ្លាកូនចាស់
ខ្លាកូនថ្មី
កោះពងសត្វ
តាសុខ
ព្រះអង្គ
ស្នាយដង្គត់
អង្គាបុស្ប
ម្កាក់
ក្បាលស្ពាន
តាម៉ា
គោកលៀប
ដូនឡី
បែកចាន
សែសិន
គោរដ្ឋាន
រោងម៉ាស៊ីន
ព្រហូត
អូរអំបិល
កំព្រីង
ភ្នៀត
អ្នកតា
ភូមិថ្មី
បង្រុះ
សាលាក្រៅ
ភូមិ ១
ភូមិ ៣
ភូមិ ៤
ព្រៃឫស្សី
ព្រះពន្លា
គាប
ទំនប់ជ្រៃ
ទឹកថ្លា
ភ្នំបាក់
ដីឡូតិ៍
បាណយ
ក្បាលទន្សោង
បន្ទាយឆ្មារជើង
បន្ទាយឆ្មារត្បូង
បន្ទាយឆ្មារលិច
ថ្មដែកកេះ
ធ្លក
គោកសំរោងកើត
ស្រះជ្រៃ
ដងរ៉ែក
ប្រាសាទត្បែង
ព្រៃសង្ហា
ត្រពាំងធ្លក
គោកព្រេច
ស្រែល្អ
គោករមៀត
ស្ដៅ
តាឡី
សេរីកា
តាសុង
ត្រពាំងសំរោង
ថ្នល់បំបែក
ថ្មឆ័ត្រ
វល្លិប្រេង
ប្រាំមីនា
សាមគ្គី
បន្ទាយមានឬទ្ធិ
ក្ដិបថ្ម
បឹងតាស្រី
បឹងសុក្រម
តាម៉ាំង
កាប់ចោរ
រលំជ្រៃ
ថ្មីខាងលិច
ថ្មីកណ្ដាល
ទទា
ថ្មពួក
វត្ដចាស់
កសិណ
ស្វាយ
អន្លង់ត្រាច
ដឺ
ទ្រាស
គោកកឋិន
ជន្លាសដៃ
តាត្រៃ
ព្រះឈរ
គោកខ្ពស់
អណ្ដូងខ្លុង
គំរូ
តាយឹង
ឯកភាព
ផ្សារថ្មី
ស្វាយជ្រុំ
ព្រៃវែង
យាងវៀន
យាង
ប្រាសាទវៀន
តាដួល
ម៉ៅ
តាគល់
ភាសត្បូង
ភាសជើង
ជ្រុង
ផ្លាស់កង់
គោកភ្លូ
កន្ទ្រង់
ស្លក្រាម
កកោះ
កំណប់
ទ័ពសៀម
ខ្លែងពណ៌ជើង
ខ្លែងពណ៌ត្បូង
បឹងស្នោ
ចក់ ពួក
គោកខ្វាវ
ពន្សាយជើង
ក្លឹង
បែកចានចាស់
ពន្សាយត្បូង
រកាថ្មី
តាអុងលិច
ខ្វាវលិច
ចំការគ
គោកតាឯក
អូរវែងជើង
តាបែន
គោករកា
អូរវែងត្បូង
តាផូ
តាស្រី
ព្រេចកី
ឃ្មាស់
បារាយណ៍
ផ្ចឹក
ព្រេចត្បូង
ពន្លៃថ្មី
ចែង
ដូនណូយ
ប្រីយ៍
ពន្លៃចាស់
អំពិលព្រង់
អូរកកោះ
តាវឹក
បែកចានថ្មី
ខ្វាវកើត
ស្ទឹង
តាអុងកើត
រលួស
តាស្មន់
សង្កែ
ភ្នំរូង
ល្វា
ចំបក់
ថ្មបាំង
អូរកាច់
ដូង
វាលហាត់
ត្រសេកជ្រុំ
ដំបូកវិល
អូរសំព័រ
អូរស្អំ
ក្បាលទំនប់
បន្ទាយទី២
អូរស្រឡៅ
ភ្នំកៅបី
ឈើទាល
ស្វាយព្រៃ
ចាន់គីរី
ទួលពង្រ
កោះស្នួល
ខ្លាងាប់
បន្ទាយទី១
សន្ដិភាព
អូរអំពិល
រស្មីមានជ័យ
អភិវឌ្ឍន៌
ទួលប្រាសាទ
ស្រឡៅជ្រុំ
បឹងឈូក
អូរកេស
ចែងម៉ែង
បល្ល័ង្គ
ប៉ោយអង្គរ
ស្រះភ្លោះ
ខ្ជាយ
និមិត្ដ ១
និមិត្ដ ២
និមិត្ដ ៣
និមិត្ដ ៤
ដុងអារញ្ញ
សូរិយា
និមិត្ដថ្មី
ថ្មសិន
កូនដំរី
កូបធំ
រស្មីសាមគ្គី
រស្មីសេរីភាព
សុខសាន្ដ្ដ
បាលិលេយ្យ១
បាលិលេយ្យ២
មិត្តភាព
ទំនប់ក៥
ផ្សារកណ្តាល
គីឡូលេខបួន
ប្រជាធម្មលិច
អណ្ដូងថ្មមាស
ស្ទឹងបត់
ក្បាលកោះ
ក្បាលស្ពាន១
ក្បាលស្ពាន២
សាមគ្គីមានជ័យ
ព្រៃព្រិច
ប៉ោយប៉ែត
អូរឬស្សី
ប្រជាធម្មកើត
អូរនាង
ព្រៃគុប
ទួលធ្នង់
ស្វាយបីដើម
កំពង់អំពិល
សសរពក
វត្ដកន្ទឺ
ប៉ុស្ដិកន្ទឺ
ចំការអូរ
បាណន់
កំប៉ង់លិច
កំប៉់ង់កើត
ឆាយរំពាត់
ភ្នំគល់
ទួលច្រនៀង
កំពង់ចែង
កញ្ច្រោង
ក្រទ្បាពាស
បាយដំរាំ
តាស៊ង
កំពង់ឆ្លង
កំពង់ស្រមរ
ខ្នារ
ឥន្ទជិត
បត់សាលា
ស្វាយប្រគាប
ឆកពោធិ៍៍
អន្លង់តាម៉ី
ចំការស្វាយ
ថ្កូវ
បបុះ
អន្លក់កោង
រូង
កំពង់គល់
ធ្ង័រ
បុះខ្នុរ
ចង្ហូរស្វាយ
ចែងក្ដារ
កំប៉ូវ
ភ្នំសំពៅលិច
ភ្នំសំពៅកើត
សំណាញ់
ក្ដោង
ក្រពើជើង
ក្រពើត្បូង
ក្រពើកើត
គរ
ស្នឹងលិច
ស្នឹងកើត
បឹងចែង
បឹងប្រី
ពាក់ស្បែក
រំជៃ
សំបួរមាស
បឹងក្រសាល
តាគ្រាម
អូរពងមាន់
តាង៉ែន
ព្រៃផ្ដៅ
អូរតាញា
ដង្គត់ធ្នង់
អណ្ដូងនាង
ស្លាបប៉ាង
ថ្មគោលត្បូង
ប៉ោយយង់
កសិកម្ម
អង់ត្បូង
ទំពូងត្បូង
ថ្មគោលជើង
គោកត្រប់
ទំនាប
តាសី
ជ្រោយម្ទេស
ក្រសាំង
អង់ជើង
ទំពូងជើង
អូរតាគី
ពពាលខែ
វាលទ្រា
ត្រស់
ព្រៃដាច់
ជ្រៃថ្មី
កគោ
ក្បាលខ្មោច
ហៃសាន
អន្លង់រុន
គ្រួស
ស្លាស្លាក់
ចបកាប់
ជ្រោយស្ដៅ
និគមក្រៅ
និគមក្នុង
និគមកណ្តាល
បឹងព្រីង
ស្នួលកោង
កៀនកែស ១
កៀនកែស ២
តាមាឃ
ច្រនៀង
គោកឃ្មុំ
កណ្ដាលត្បូង
កណ្ដាលជើង
ឆ្កែកូន
បន្សាយត្រែង
តាកយ
ព្រៃលាវ
កោងកាង
ធ្មា
ទួលតាសុខ
បល្ល័ង្កក្រោម
ប្រគាប
ប៉ោយរំជៃ
រូងជ្រៃ
ទួល
អូរតាគាំ ១
អូរតាគាំ ២
អូរតាគាំ ៣
ទួលតាឯក
ដង្កោទាប
ព្រែកព្រះស្ដេច
ព្រែកតាតន់
១៣ មករា
អូរខ្ជាយ
ទ្បឥដ្ឋ
នំក្រៀប
ចំការឫស្សី
រំចេក ១
រំចេក ២
រំចេក ៣
រំចេក ៤
រំចេក ៥
សូភី ១
សូភី ២
រតនៈ
ចំការសំរោង១
ចំការសំរោង២
វត្ដលៀប
វត្ដរំដួល
ផ្កាស្លា
ស្លាកែត
ដាំស្ពៃ
ជ្រៃកោង
ចុងព្រែក
ក្ដុល
អូរតានប់
តាព្រួច
តាកុយ
កន្ទ្ទួត
អូរម៉ាល់
ដាក់សសរ
សាលាបាទ្បាត់
វត្ដរកា
កូនសេក
អណ្ដូងព្រីង
ព្រៃរកា
វត្ដគរ
ច្រាបក្រសាំង
ខ្សាច់ពោយ
ដំណាក់ហ្លួង
កំពង់សីមា
អូរចារ
ព្រៃកូនសេក
កាប់គោថ្មី
អណ្ដូងចេញ
អង់
ព្រែកមហាទេព
កំពង់ក្របី
២០ ឧសភា
កម្មករ
បវេល ១
ដាច់ព្រ័ត្រ
សង្កែវារ
ពាម
កំពង់ព្នៅ
ស្ទឹងដាច់
ស្ពានកណ្ដោល
សាំងរាំង
ដូនអាវ
សំរោងជ័យ
ព្រៃតាឡូញ
កោះរាម
រូងអំពិល
បល្ល័ង្កលើ
ខ្នាចរមាស
បល្ល័ង្កមានជ័យ
ជ្រោយស្នា
ដូនញ៉ែម
ចំការ
ដង្កោ
រាមសេនា
ដូនអោក
ពីងពង់
បឹងសំរោង
ល្វាចាស់
តានី
តាហ៊ី
ពោធិ៍
តាម៉ាត
មក្លឿ
ព្រៃខ្ពស់
ដង្កោពេន
ក្បាលថ្នល់
បឹងជំនាង
ក្បាលអាង
ដង្កោក្រម៉ាង
សៀម
ស្ថាពរ1
តាខៀវ
បួរុន
ស្ថាពរ២
បឹងសង្កែ
បួជុំ
បឹងអារ័ក្ស
កូប
បឹងស្នួល
បឹងពពូល
សួនស្លា
ក្ដុលក្រោម
សាន
បួ
ទួលក្រសាំង
ក្ដុលលើ
តាហែន
អន្លង់រៃ
បឹងអន្លក់
ដំណាក់់ដង្កោ
ស្រះទឹក
តាគត់
ត្រពាំងក្បាលស្វា
ប្របហឹប
អូរដូនពៅ
ឃ្លាំង
ច្រាំងបាក់
អន្លង់រាំង
ទំនប់តាកួន
ទួលស្នួល
ព្រៃធំ
កំពង់ម្កាក់
បួសង្គ្រាជ
ព្រៃព្រាល
ក្រពើសែសិប
បឹងធុង
សំណាងព្រះស្រី
យុត្តិធម៌
បឹងក្រឡ
អូរឫស្សី
បឹងប្រាំ
ជ័យជំនះ
ដំណាក់តាស៊ុត
បវេល ២
ទំនប់ទឹក
ព្រៃទទឹង ១
ព្រៃទទឺង ២
គោក
ស្លខ្លាញ់
កំពង់ឆ្នាំង ១
កំពង់ឆ្នាំង ២
ព្រែកតាច្រែង
ព្រែកក្រូច
ព្រែកនរិន្ទ
ស្ដី
រហាលសួង
ដួងមា
រាជដូនកែវ
អន្សងសក
ព្រែកត្រប់
សំរោងក្នុង
កំពង់សំបួរ
សំរោងស្នោ
សំរោងអូរទ្រា
សំរោងតាកុក
ព្រែកស្នោ
ព្រែកខ្ពប
ស្នាពីមុខ
ខ្វិត
អូរកំបុត
ព្រែកហ្លួង
បាក់អំរែក
ដូនឥន្ទ
បាក់រទេះ
ដូនទាវ
សួសអី
ពាមឯក
គង់ទុំ
ករហាល
ព្រែកឆ្ដោរ
តាគម
គោកដូង
ព្រៃចាស់
ពាមសីមា
អន្លង់សណ្ដាន់
កោះជីវាំង
បាក់ព្រា
ថ្វាង
កំពង់ប្រហុក
អន្លង់តាអួរ
ព្រែកទាល់
ក្បាលតោល
ប៉ែន
អូរក្របៅ
ឫស្សី ១
ឫស្សី ២
កន្សៃបន្ទាយ
រ៉ា
ដើមដូង
មោង
ប្រទ្បាយ
តាតុក ១
តាតុក ២
ក្បាលមូស
បោះពួយ
រកាឈ្មោល
អន្លង់ស្ដៅ
ពោធិ៍ ១
ពោធិ៍ ២
គារ ១
គារ ២
គារ ៣
អូរគ្រៀត
រាមគន់
តាណាក
កោះថ្កូវ
ចាមរអា
ផ្លូវបំបែក
រំចេក
កាទ្បោមភ្លុក
ស្រម៉មាស
ព្រៃស្វាយ
អ្នកតាទ្វារ
យឺនមាន
ជ្រៃរុន
ទួលរកា
និគមក្រោម
ស្រះជីនាង
ពេជចង្វា
អំពិលឈូង
បឹងប្រិយ៍មានជ័យ
ដូនទ្រី
អង្គ្រង
ទួលតាថុន
ម្រះព្រៅ
ជ្រៃ ១
ជ្រៃ ២
ជ្រៃជើង
ចុងសំណាយ
ម៉ាណោក
សួស្ដី
ស្ដីស្ទឹង
ស្ទឹងថ្មី
វាល
ចុងប្រឡាយ
ប្រឡាយស្ដៅ
សាករ
ទួលព្រុំ ១
ទួលព្រុំ ២
ចកតូច
ចកធំ
ស្រែអូរ
ផ្អៀង
កូនខ្លុង
ដុបក្រសាំង
ព្រៃតូច
ព្រាននិល
ស្ទឹងចក
ព្រៃដំរី
បឹងបី
គួយជីកដី
ព្រែកអាំ
កូនក្អែក ១
កូនក្អែក ២
របស់មង្គល
អន្លង់កូប
ព្រៃព្រុំ ១
ព្រៃព្រុំ ២
ព្រះធាតុ
អន្លង់តាម៉ុក
បាណង់
ចំការល្មុត
បឹងអំពិល
ដង្គត់
ដូនមាយ
បរិបូរណ៌
គោកជ័រ
អណ្ដើកហែប
ស្វាយជួរ
ថ្មព្រូស
សេរីវ័ន្ដ
ព្រៃអំពរ
កណ្ដាលស្ទឹង
ថ្វាក
ផ្លូវមាស
សេកសក
ទឹកសាប
ជីប៉ាង
អូរត្រែង
អូរដា
អូរល្មូន
គីឡូ
ភ្ជាវ
ជាមន្ដ្រី
ជីសាង
គីឡូ ៣៨
តាគ្រក់
ប៊ូរុន
រស្មីសង្ហារ
នាងលេម
អណ្ដើកដប់មួយ
ពេជ្រចង្វា
បាដាកត្បូង
បាដាកជើង
អូរដៃខ្លា
អូរឃ្មុំ
ច្រាបវាល
បេង
អូរមុនី ១
អូរមុនី ២
ជំនីក
ពុកឆ្មា
ស្ពង់
ស្វាយកង់
ដំបូកបុណ្យ
នរា ១
នរា ២
បាឡាត់
តាកុក
បឹងទឹម
សម្ដេច
បាសែត
ពោធិ៍បាត់ដំបង
អំបែងថ្ងែ
តាហែន ១
តាហែន ២
ឈូងត្រដក់
ព្រៃចែក
បញ្ញា
ក្រឡាញ់
កំពង់ព្រះ
អណ្ដូងត្រាច
ស្រះកែវ
សំបុកអក
សាលាត្រាវ
កាច់រទេះ
អូសទូក
វត្ដកណ្ដាល
រាំងកេសី
រាំងក្រោល
ស្វាយជាតិ
ដំណាក់ដង្កោ
កកោះកំបុត
វត្ដតាមិម
បោះពោធិ៍
វត្ដចែង
សំរោងកោង
អូរដំបង
កំពង់ម្ដោក
ស្វាយធំ
ដំបូកខ្ពស់
ទួលល្វៀង
អន្លង់ល្វា
ពាមតា
វាលរលឹម
តាតោក
អូរននោង
អូរតាទៀក
អូរក្រូច
ភ្នំរ៉ៃ
កំពង់ល្ពៅ
អូរដើមចេក
ស្ទឹងតូច
អូរជាំលើ
អូរជាំកណ្ដាល
អូរជាំក្រោម
អូរសំរិលលើ
អូរសំរិលក្រោម
អូររំចេកលើ
អូររំចេកក្រោម
ចម្លងរមាំងលើ
ចម្លងរមាំងក្រោម
ស៊ុង១
ស៊ុង ២
ស្រែរាជ
កញ្ចាំង
អូររាំងខេន
ចំការស្រូវ
រទៀង
វាលចម្បាំង
ស្រែអណ្ដូង
ឆករកា
សំឡូត
អូរច្រាប
បឹងរុន
វរៈជ័យ
បរឡាង
សុខសាន្ត
ទួលពោធិ៍
កំពង់់ទូក
កំចាត់
ស្រែស្ដៅ
អំពឹប
ស្រែជីពៅ
តានន
អំពិលជួង
ព្រៃរំចេក
អូរទន្ទឹម
តាសាញខាងជើង
តាសាញខាងត្បូង
អន្លង់ពួក
ដូនត្រិត
កោះតូច
ទួលជ្រៃ
ក្បាលហុង
ប្រឡាយប្រាក់
អណ្ដូង ពីរ
ទឹកផុស
វាលវង់
តាស្ដា
ចំការល្ហុង
កូនភ្នំខាងជើង
កូនភ្នំខាងត្បូង
អូរចំណិប
គីឡូលេខ១៣
ត្រពាំងព្រលិត
អូរកណ្ដោល
អូរថ្ម
អូរស្ងាត់
ស្រះចក
ពោធិ៍ជ្រៃ
អូរត្រាវជូរ
គំនរបេង
អូរគ្រួស
អូរគគីរ
អូរប្រហ៊ូត
ថ្លុកសង្កែ
បឹងត្រកួន
បឹងក្ទម្ព
អូរល្វា
ស្ពានយោល
រស្មី
គីឡូ៩
ចម្ការតាប៊ុន
ទួលខ្ពស់
បេងស្អាត
ភ្នំព្រឹក
ស្រឡៅ
គគីរ
ភ្នំតូច
ពេជ្រចិន្ដា
អូរតាសុខ
អូរតាប៉ុន
ស្នួល
អន្លង់មៀន
អូរថ្មី
ដំណាក់បេង
ដំណាក់ក្សាន្ត
ភ្នំប្រាំពីរ
អន្លង់ក្រូច
អន្លង់ស្តី
ស្ពានទំនាប
បុស្សស្អំ
អូរចោទ
ទួលខ្វាវ
បារាំងធ្លាក់
ដំណាក់អំពិល
ទួលកកោះ
អូរគល់សំយ៉ុង
ចំការត្រប់
ហុងទឹក
អូរជ្រៃ
អូររំដួល
អូរប្រយុទ្ធ
អូរល្ហុង
គ្រួសក្រហម
ដីល្អ
កំរៀង
ស្វាយវែង
ស្រឡៅទង
រកាបុស
អូរដាលើ
ព្រះពុទ្ធ
ភ្នំចាប
អូរគគី
កំពង់ឡី
លំផាត់
ម្នាស់កាល
តាំងយូ
ល្វាទេ
តាសែន
អូរចំបក់់
ភ្នំមួយរយ
ដីក្រហម
អូរចម្លង
អូរអន្លក់
អូរទឹកថ្លា
អូរត្រជាក់ចិត្ត
ដំណាក់សាលា
កំពង់ចម្លងលើ
កំពង់ចម្លងក្រោម
កំប្រង់
ស្រះទឹកថ្មី
សាមសិប
ស្រះកំប៉ោក
តាក្រី
ទួលទិល
ផ្លូវប្រាំមួយ
ឆាយបល្ល័ង្គ
ជើងទិញ
តាថុក
គោកពោន
ទួលម្ទេស
កូនព្រហ្ម
គាស់ក្រឡ
មុខវត្ដ
ទួលបល្ល័ង្គ
ទួលតាមឹម
ព្រៃពពេល
បឹងឈ្នះ
ដំណាក់កកោះ
ហប់
សំបូរ
ត្រពាំងដងទឹក
គោកត្រុំ
ស្លែងជួរ
សាច់ហាប់
បឹងព្រះ
កាប់ព្រិច
តាខោ
កុយវែង
ព្រៃចក
តានួត
បឹងព្រះក្រឡាញ់
បាស្រែ
ដូនបា
ព្រៃភ្ញាស់
ទួលលៀប
ខ្លែងគង់
ខ្វែង
ព្រៃប៉ែន
ក្រាំងស្វាត
បន្ទាយចារ
ព្រៃសិន
ឫស្សីព្រះ
ឆ្នាល់មាន់់
ខ្នាចអំពរ
ឆ្កែខាំប្រើស
ព្រែកតាវេន
អូររំចេក
ថ្នំ
បឹងធ្មួយ
ចុងពរ
ព្រៃខ្លូត
ព្រៃត្រឡាច
ស្រះថត
រូង២
បឹងចក
ស្រះគុយ
មុខរាហ៍ ២
ស្វាយយ៉
ទួលស្វាយ
តាព្រាត
មុខរាហ៍១
ដង្ហោ
ស្ដុកប្រវឹក
កោះធំ
ព្រះអណ្ដូង
ទួលគគីរ
ព្រៃអម្ពាន់
ប្រឡាយ១៨
ជំនាប់ស្បូវភ្លាំង
ជំនាប់គគីរ
បឹងត្របែក
អណ្តូងកន្លែង
បាសាក់
កំរ៉ែង
តាព្រាល
ច្រាំងខ្ពស់
បុស្សដូង
ពងទឹក
កែវមុន្នី
ស្វាយពក
បាធាយ
ស្រះព្រីង
ជ្រែក
ច្បារអំពៅ
ទួលចាន់
អន្លង់ជ្រៃ
ស្ទឹងឆ្វេង
ជាលា
តាង៉ិល
តាំងក្រាំង
បែកពាង
ភ្នំធំ
ជើងព្រៃ
អណ្ដូងស្នាយ
ប្រសូត្រ "ក"
ប្រសូត្រ "ខ"
ត្រយ៉ងពង
ស្រះតាប៉ែន
មេព្រីង
តាំងថ្លើង
តាំងស្រី
តាំងរលាង
ព្រៃកោ
ផ្អាវ
តាំងបឹង
បាកាល
ព្រៃញា
ផ្សារផ្អាវ
បាលាំង
សង្កើប
តាពយ
ចុង
តាបែក
តាពន់
ត្រពាំងថ្លា
កប៉ាល់
ពោធិស្ទៀង
តាំងជ្រៃ
ស្រឹង្គ
ត្រពាំងចក
បន្ទាយចាស់
ជុំម្សៅ
ភ្នំដិល
ជើងឆ្នុក
ត្បូងភ្នំ
ពពិត
អកទៀង
តាំងគោក
ក្រដាស ក
ក្រដាស ខ
ស្ដុកធំ
ត្រាវភ្នី
បឹង
ខ្ទុំ
ចាន់
ជីនាង
ភ្នំវិហារ
រោងដំរី
កំពោក
ទំព្រង
ពោធិឫស្សី
ត្រប់
ចាន់គង់
ថ្មកែវ
រោធ
ទំនប់លើ
ប្រយុក
ដូនប៉ែន
ប្រសាំ
ត្រពាំងស្នោ
សារ៉ាយ
ដូនធី
ថ្លុកក្រវ៉ាន់
វាលធ្នង់
បុសខ្នុរ
ច្រណោម
ប្រសើរ
១០មករា
ចំការកប្បាស
៣៥
បាំង១
បាំង២
បុសខ្នរលើ
១០មករាលើ
ចំការអណ្ដូង
សូរជៃ
អូរក្រវ៉ាន់
ដូនបុស្ស
ជាំជ្រៃ
ប្រើសមាស
ភូមិ១១
ភូមិ២២
តាប្រ៉ុក
ភូមិលេខ ១
សហគ្រាន់
ស្រោងចាន់
ស្ពឺ "ក"
ជយោ
អូរប៉ិះ
ត្រពាំងឫស្សី
ត្រពាំងល្ពៅ
ជយោត្បូង
អកមោក
ក្បាលហុងថ្មី
ក្បាលហុងចាស់
ក្រឡែងកើត
ក្រឡែងលិច
ល្វាជើង
ល្វាត្បូង
ភូមិ បី
បន្ទាយជ័យ
ពព្រេង
អូរវាយ
ពែងមាសជើង
ពែងមាសត្បូង
ស្ពឺលិច
ស្ពឺកើត
ត្រពាំងបេង
ប្រម៉ាត់ដី
វាលរីលិច
ស្វាយទាប
ព្រឹក្ស
ថ្នល់បែកលិច
តាំងក្រង់
មហា
បុសថ្លាន់
ស្រែព្រាល
ថ្នល់បែកកើត
វាលរីកើត
ភូមិ៧៧
ថ្នល់បែកជើង
បុស្សចេកព្រៃ
តាអុង
សំពរ័
ទួលប្រាក់
ទួលមាស
ទួលប៉ែន
ចំរើនផល
ត្រពាំងឈូក
ទួលស្រូវ
ភូមិ ៣០
ភូមិ ៣៤
អំពិលជួរ
ឆាំឆា
ស្រែប្រាំង
នាងលើង
អូរតាសែង
ផ្លាក
តាប៉ាង១
តាប៉ាង២
តាប៉ាង៣
តាប៉ាង៤
រវៀង
ខ្នុរដំបង
គោករវៀង
ទទោល
បាគ្រង
ផ្ដៅជុំលិច
ផ្ដៅជុំកើត
ចាំនាង
ពៅ្នលិច
ពៅ្នកើត
ព្រៃចារក្រៅ
សៀមបោយ
បាទី
ព្រៃចារក្នុង
ព្រីងជ្រុំ
ត្រពាំងទឹម
ត្រពាំងផ្អាវ
កោះចំប៉ា
ត្រពាំងស្លា
ត្រពាំងត្រុំ
អំពិលទ្វារ
បុស្សតាមុំ
ពោធិ
បាខម
សំពងជ័យ
ស្វាយមាស
កុមារ
ដូន្ដោ
សណ្ដែក
ស្ដើងជ័យ
ប្របឹង
ក្ដុយ
ប៉ាណា
ស្គន់
ង៉ូង
ដូនដុំ
បឹងជ្រោយ
សូទិព្វ
ស្រាមលិច
ស្រាមកើត
ស្រាមជើង
ស្រម៉រ
សង្កែពង
ប្រខ្នោរ
ប្រធាតុ
ត្រពាំងត្មាត
ស្រាមអង្កាម
អណ្ដូងត្រាំង
ត្រពាំងថ្ម
ស្អាង
អង្គ
ប្រទេន
ទម្ពរ
ត្នោតបាក់
អារក្ស
ត្រពាំងគរ
ក្ងោក
បឹងកុកទី ១
បឹងកុកទី ២
ចុងថ្នល់ ទី១
ចុងថ្នល់ ទី២
ឡឥដ្ឋ
ជ្រោយថ្ម
មេម៉ាយ
បឹងកុកទី៣
ភូមិ ទី ៧
ភូមិ ទី ៨
ភូមិ ទី ៩
ភូមិ ទី ១០
ភូមិ ទី ១១
ភូមិ ទី ១២
ភូមិ ទី ១៣
ភូមិ ទី ១៤
ភូមិ ទី ១៥
រកាលើ
រកាក្រោម
នាងគង្ហីង
បឹងបាសាក់
ចំការខ្ពប
បឹងស្នាយ
ព្រែកដើមចាន់
កំពង់រលីង
តាណេង
ភូមិ ទី ១
ភូមិ ទី ២
ភូមិ ទី ៣
ភូមិ ទី ៤
ភូមិ ទី ៥
ភូមិ ទី ៦
ទី៦​ ​«ក»
អណ្ដូងច្រុះ
អំពិលលើ
អំពិលក្រោម
ជើងគោក
រលៀក
រមាស
បន្ទាយថ្ម
ក្រឡា
ជង្ហុក
វាលស្បូវ
ស្យា
សណ្ដាន់
នគរបាជ័យ
ហាន់ជ័យ
ក្រូចសើច
មាន់ហើរ
ព្រែកយួន
ឥន្ទនេល
ស្ពានថ្មី
បឹងបបុះ
កៀនជ្រៃក្រៅ
កៀនជ្រៃក្នុង
គគរ១
គគរ២
ចំការសាមសិប
កោះប៉ែន ក
កោះប៉ែន ខ
កោះប៉ែន គ
កោះដាច់
កោះព្រលូង
កោះចាស់
កំពង់ត្រុំក្រោម
កំពង់ត្រុំលើ
កោះរកាក្រៅ
កោះរកាក្នុង
ដំបងដែក
អូរឈ្លើង
តាមាង
កោះគល់
កោះកុក "ក"
កោះកុក "ខ"
កោះប្រាក់ក្រោម
កោះប្រាក់ក្នុង
កោះប្រាក់លើ
ស្ដេចនន
ទួលបេង
អណ្ដូងពោធិ៍
ទួលពពេល
ត្រពាំងជ្រៃ
ត្រពាំងត្រស់
អង្គួញដី
អំពិលជ្រុំ
ត្រពាំងចារ
ត្រកួន
ព្រៃចក្រី
អន្លង់ស្នូក
អំពិលក្រញ៉ាញ់
អូរស្វាយ
ត្រពាំងកក់
អូរធ្នង់
ខែលជ័យ
វាលខ្សាច់
ប្រសំ
រមូល
រអាងលើ
រអាងក្រោម
ឈើទាលស្រុតលើ
ឈើទាលស្រុតក្រោម
រំលេច
ល្ពាក
ព្រៃគុយ
ស្រក
ច្រកស្ដៅ
វាលក្រៀល
ទ្រាន
ត្រពាំងតាសុខ
ប្រថង
ទួលចំបក់
ត្រពាំងអំពិល
តាខុង
ទួលត្រាច
ពោន
អណ្ដូងស្វាយ
គោកគ្រាម
ក្ដីបឹង
គោកទទា
វិហារ
គងមហា
អង្គរបានទី ១
អង្គរបានទី ២
អង្គរបានទី ៣
អង្គរបានទី ៤
អង្គរបានទី ៥
អង្គរបានទី ៦
អង្គរបានទី ៧
អង្គរបានទី ៨
អង្គរបានទី ៩
កងតាណឹងទី ១
កងតាណឹងទី ២
កងតាណឹងទី ៣
កងតាណឹងទី ៤
កងតាណឹងទី ៥
កងតាណឹងទី ៦
កងតាណឹងទី ៧
កងតាណឹងទី ៨
កងតាណឹងទី ៩
ថ្លុកជ្រៅ
ស្វាយពាន់ទី ១
ស្វាយពាន់ទី ២
អូពពេល
ខ្ចៅទី ១
ខ្ចៅទី ២
ខ្ចៅទី ៣
វ៉ារិន្ទទី ១
វ៉ារិន្ទទី ២
វ៉ារិន្ទទី ៣
ដំណាក់ជ្រៃ
ដំណាក់ស្នាយ
ពាមជីកង
សាច់សូរ
សំបួរមាស "ក"
សំបួរមាស "ខ"
ព្រែកកុយ
អន្លង់គគី
គងជ័យ
គហ៊េរ
មេសរ
អូស្វាយលិច
អូស្វាយកើត
ពោធិសាលាទី ១
ពោធិសាលាទី ២
ពាមក្នុង
ព្រែកអណ្ដូង
ព្រែកក្របៅ
អណ្ដូងតាអុង
អណ្ដូងដៃ
ទឹកចេញ
ចំការឪឡឹក
កន្លែងរុន
បឹងទទា
ទួលវិហារ
រាយប៉ាយលើ
រាយប៉ាយក្រោម
ព្រែកប្រណាក
គកក្របី
ទួលបីទី១
ទួលបីទី២
ពោធិ៍មានជ័យ
រាយប៉ាយកណ្ដាល
ព្រែកលីវទី ១
ព្រែកលីវទី ២
ព្រែកលីវទី  ៣
ព្រែកលីវទី ៤
ជ្រោយក្របៅទី ១
ជ្រោយក្របៅទី ២
ស្វាយស្រណោះទី ១
ស្វាយស្រណោះទី ២
រកាអារ
រកាគយ "ក"
រកាគយ "ខ"
ភូមិថ្មី "ក"
ភូមិថ្មី "ខ"
ស្វាយតាហែន
ដំណាក់ល្អិត
ខ្ពបលើ
ខ្ពបក្រោម
ល្វាលើ
ល្វាក្រោម
អន្លង់គគីរ
កោះតាង៉ោទី ១
កោះតាង៉ោទី ២
កោះតាង៉ោទី ៣
បឹងសាងកើត
បឹងសាងលិច
ក្ដី
សូរគេន
អន្លង់អកលិច
អន្លង់អកកើត
បឹងត្រាវត្បូង
បឹងត្រាវជើង
ព្រែកគ្រួសកើត
ព្រែកគ្រួសលិច
កោះចិនក្រោម
កោះចិនលើ
កំពង់រាបលើ
កំពង់រាបក្រោម
កំពង់ស្ដីលើ
កំពង់ស្ដីក្រោម
កំពង់ស្ដីកណ្ដាល
កំពង់ស្ដីក្នុង
ភូមិទី១
ភូមិទី២
ភូមិទី៣
ភូមិទី៤
ភូមិទី៥
ភូមិទី៦
ភូមិទី៧
ភូមិទី៨
ភូមិទី៩
ភូមិទី១០
ភូមិទី១១
ភូមិទី១២
ភូមិទី១៣
ភូមិទី៎១៤
ទី១៥
ដំណាក់ស្វាយ
រកាកោង
ព្រែកគល់
បទស្រីទន្ទឹង
អំបែងចេះ
ល្វេលើ
ល្វេក្រោម
ទំពូង
ព្រែកតាកែ
ព្រែកចង្ក្រាន
មហាលាភជើង
មហាលាភត្បូង
រកាកោងត្បូង
រកាកោងជើង
ដំណាក់ព្រីងកើត
ដំណាក់ព្រីងលិច
រត្នមុនី
ជ្រោយសសិត
ព្រែក
ខ្ពប
មហាសៀកលើ
មហាសៀកក្រោម
កំពង់ចម្លង
ខ្ញូងលើ
កណ្ដាលខ្ញូង
ចុងខ្ញូង
អង្គរជ័យលើ
អង្គរជ័យក្រោម
ក្រពើគម
ប៉ាក់ណាម
ជីហែ
មហាលាភ
ទួលក្ដុល
ទួលកំពត
ទួលធាតុ
កំពង់ឪជ្រឹង
ព្រែករំដេងកើត
ព្រែករំដេងលិច
ពង្រកើត
ពង្រលិច
ដើមស្ដៅ
អន្លង់ដូង
ភូមិ ទី១
ភូមិ ទី២
ភូមិ ទី៣
ភូមិ ទី៤
ភូមិ ទី៥
ភូមិ ទី៦
ភូមិ ទី៧
ភូមិ ទី៨
ភូមិ ទី៩
ភូមិ ទី១០
ភូមិ ទី១១
ភូមិ ទី១២
ភូមិ ទី១៣
ព្រៃខ្ជាយ
លាងខ្សាច់
ត្រពាំងបី
អូរកំបោរ
គោកស្រឡៅ
រោងគោ
ព្រៃរំដេង
សំណាក់ជើង
សំណាក់ត្បូង
កុមារាជ្យ
ត្រពាំងអញ្ចញ
ថ្មដា
ត្រពាំងបិត
បឹងណាយ
ត្រពាំងធំ
ប្រវ៉ាស់
អ្នកតាស្នឹង
តាអុក
ក្បាលដំរី
ឈូកស
ឈើបាក់
ត្រើង
ជន្លាត់ដៃ
ដៃបួន
ដូនដី
ត្រពាំងទូក
បន្ទាយរឹង
ទួលតាកោ
ក្រឡោង
ខ្វិតតូច
ជ្រៃវៀន
តារាម
ក្លែងពណ៌
ទឹកនឹម
ទួលបាក់គាំ
ត្រពាំងសង្កែ
ត្រពាំងព្នៅ
ខ្វិតធំ
អង្ក្រង
តាង៉ាល
អំពិលធំ
កប្បាស
ម្រេញ
តាមាស
តាកែវ
តាលៃ
តាម៉ូត
ស្វាយប៉ិន
ក្រោយវត្ដ
ត្រពាំងពោន
អូរជ្រក
ព្រៃសាក់
ក្រសាំងតាម៉ង់
គក
ត្រពាំងជីនាង
គោកទ្រាកើត
គោកទ្រាលិច
ស្ដុកអន្ទង់
តាចាក់
មេមាំង
តាំងត្រពាំង
ទួលព្រិច
អូរសង្កែ
កេះ
ណាំកិន
មៀន
ទួលពោន
ផ្កាយព្រឹក
កំពង់សំរិត
ក្រសាំងពុល
ដំណាក់ពង្រ
កំពង់សំណាញ់
អូរតានៅ
ឃ្លោយទី ១
ឃ្លោយទី ២
ឃ្លោយទី ៣
ឃ្លោយទី ៤
ព្រៃឈរ
សេកយំ
ជ្រេស
សូរ្យសែន
អណ្ដូង
ត្រពាំងរាំង
ត្រពាំងត្នោត
ត្រើយអូរ
ត្រពាំងត្បាល់
ចំបក់ថ្ម
ស្វាយរ័ក្ស
តាក្រិត
កណ្ដោលកោង
សូដី
ស្មេរ
ស្រង៉ែជើង
ស្រង៉ែត្បូង
សេនសុនត្បូង
សេនសុនជើង
តាសរ
តាកុច
ត្រពាំងរូង
ត្រាំង
អណ្ដូងតាពេជ្រ
ត្រពាំងបឹង
ទួលថ្ម
លិចវត្ដ
អណ្ដូងផ្ដៅ
ថ្មពូនកណ្ដាល
អណ្ដូងតាឡឹង
អូរតាថុក
តុងរ៉ុង
ផ្ទះខ្ពស់
ធ្នង់
ព្រះស្រុក
គកកណ្ដាល
ទ្រមុខទី ១
ទ្រមុខទី ២
កោះស្វាយ
ព្រីងបីដើម
ចចក
ព្រៃស្រឡៅ
ពួនប្រម៉ាត់
គូរ
ស្បែង
ព្រៃស្រឡាញ
ត្រពាំងល័ក្ខ
ទួលអំពិល
តាលន
កោះកាភេម
ត្រពាំងស្វាយ
អង
ទន្លេស
អូរដូនញា
ត្រពាំងក្រសាំង
ស្យាបឹងវែង
ស្យាអំពិល
បន្ទាយ
កំផ្លាក
ខ្នុរដូង
ជីបាល
ខ្យោង
ទ្រារស
ចុងកោះ
មាន់ដប់លើ
មាន់ដប់ក្រោម
កោះគោ
ជ័យ
ប៉ុកប៉ែន
អូលាវ
ផ្ទះកណ្ដាលលើ
ផ្ទះកណ្ដាលក្រោម
ចុងបឹងក្រៅ
ប្រាំយ៉ាម
ក្ដីថ្ក
ជើងដឹក
ជីប្រាយ
តាម៉ឺន
តាមល់
ចុងបឹងក្នុង
ព្រែកដំបូកក្រោម
ព្រែកដំបូកលើ
ស្វាយម៉ូ
ផ្ទះវាល
រកាទ្វារ
ព្រែកពោធិ៍លើ
ព្រែកពោធិ៍ក្រោម
ច្រស់
ប្រថ្នល់
សន្ទៃ
ទូរីលើ
ទូរីកណ្ដាល
ទូរីក្រោម
ព្រៃត្បេះ
ក្សេរ
អូឡេង
ត្នោត "ក"
ត្នោត "ខ"
ព្រែករំដេង "ក"
ព្រែករំដេង "ខ"
ព្រែករំដេង "គ"
ព្រែកឪជ្រឹង "ក"
ព្រែកឪជ្រឹង "ខ"
ស្វាយតានាន់ "ក"
ស្វាយតានាន់ "ខ"
តាង៉កថ្មី
ត្នោតក្រោម
ឫស្សីស្រុក
ត្នោតលើ
ជីប៉ោ
ទាហ៊ា
ទ្រា
ស្វាយលើ
ស្វាយកណ្ដាល
ស្វាយត្បូង
ស្វាយក្រោម
ទងត្រឡាច
បឹងទីង
ខ្ទឹង
ចន្លាត់ដៃ
អារក្សត្នោត
គីឡូ​ ៧
គីឡូ ១០
ល្វា១
ល្វា២
បែកអន្លូង១
បែកអន្លូង២
សន្ទិចកើត
សន្ទិចលិច
សន្ទិចកណ្ដាល
ហុងប្រម៉ា
ជ្រៃហាយ
ស្រែរំដួល
តារៀម
អូរពីរ
អូររុន
អន្លង់សំឡី
ព្រែកទក់
ខ្ពបតាងួន
ឈើទើ
វាលបំពង់
អូរលើ
ក្បាលអូរ
បុសពោធិ
អូរបេង
ខ្ទួយទី១
ខ្ទួយទី២
ខ្ទួយទី ៣
ខ្ទួយទី ៤
អូរប្រឡោះ
អូរកាប់មាន់
អូរតាសេក
ប្រទង
បិទធ្នូ
ស្ពង់សាខាថ្មី
ស្ពង់សាខាចាស់
ពាមក្រៅ
ដីលើ
ទួលរការ
ដីដុះ
ព្រែកសង្កែកើត
ព្រែកសង្កែលិច
កោះកណ្ដាល
ស្រែសង្កែ
ព្រែកស្ដី
ព្រះអណ្ដូង ទី ១
ព្រះអណ្ដូង ទី ២
ព្រែកកក់
ព្រែករលួស
ព្រែកព្រះអង្គ
ព្រែកបាក់១
ព្រែកបាក់២
អណ្ដូងពេជ្រ
មាឃ ១
មាឃ ២
ត្នោតតាសាយ
បឹងកាចូត
អូរប្រាំទី ២
ព្រះ
ភ្នំមន្ទីរ
ព្រែកបារាំង
ភ្នំអំពិល
បឹងកេតលើ
បឹងកេតក្រោម
ភូមិ ៥៦
ចេកជ្វា
អូរចក
ភូមិ គីឡូ ៣
ភូមិ ៣៥
ភូមិ ៧០
អូរប្រាំទី១
មាឃ ៣
បឹងដែង១
បឹងដែង២
សូភាស
អង្កោល
ស្រប
ប៉ប្រក
ទ័ព
ធំ
តាមើង
ដូនទរ
សំពៀងលើ
សំពៀងក្រោម
ទួលសំបួរ
ស្រែអំពៅ
វាលព្រះ
អញ្ចាញរូង
អណ្ដូងរវៀង
ដំរីកូន
ឆ្នុកទ្រូ
សេះស្លាប់
តាប៉ាង
ពោម្រះ
ដង្ខៅម៉ៅ
ស្នោ
ដើមជ្រែ
សិរី
ល្បើក
កន្សែង
ដក់ពរ
ត្រពាំងពោធិ៍
កំពង់អួរ
ព្រែកស្ពាន
កោះតាម៉ូវ
ស្ទឺងជ្រៅ
ដំណាក់រាជ្យ
ទួលធ្លក
មេលំ
កាន់យួរ
កំព្រង
ផ្សារ
ជំទាវបុត្រី
ព្រៃតាមូង
តាំងធ្នឹម
ក្រាំងកកោះ
ទឹកជ្រាប់
ថ្នល់
ជាងហ្លួង
ក្រោលជី
បុសមាស
សាលាឃុំ
ក្រាំងខ្មែរ
ជើងខ្នារ
កែវឡាត
ស្វាយគយ
ត្រពាំងចាន់
សន្លង់
កំពង់ខ្លាញ់
ទន្លេក្រៅ
ឫស្សីដង្គួច
ព្រែកទ្រព្យ
កំពង់បាស្រូវ
កំពង់បាស្រូវត្បូង
កោះលត
កោះស្លែង
ពាមពពេច
តាមលលើ
តាមលក្រោម
គជ្រុំ
ដងទង់
ពាមជ្រៃ
កំពង់អុស
កៀនតាម៉ា
ព្រែកឆ្ដោ
ពាមឆ្កោក
អន្លង់មេត្រី
ភ្លង
ក្បាលកន្លង់
ព្រៃគ្រីត្បូង
ព្រៃគ្រីជើង
ជំពារ
តាកាន់
ផ្សារលើ
ផ្សារឆ្នាំង
កោះក្របី
ស្រែព្រីង
ដំណាក់ពពូល
ឡទឹកត្រី
ត្រពាំងចឹកសា
ទួលក្រឡាញ់
ប្អេរ
ធម្មយុត្ដិ
ម៉ុងបារាំង
ឃ្លាំងប្រាក់
ទី១
ទី២
ទី៣
ទី៤
ទី៥
ទី៦
ទី៧
ទី៨
កង្កែប
ឯលិច
ដារ
ជ្រលង
គុយ
កំពង់បឹង
កែងតាសុខ
ត្អួរលំ
ស្ទឹងសណ្ដែក
កោះក្អែក
ដូនវៀត
ថ្នល់ឈើទាល
ពាមខ្នង
ស្លត
ពាមទន្លា
កំពង់បាចិន
ប្រឡាយមាស
ក្រងផ្ដិល
ក្រម៉ាល់
អន្លង់កញ្ចុះ
តាដោក
កោះឫស្សី
សំរោងសែន
ចំបក់ខ្ពស់
ក្នុង
ជើងគ្រួស
តាឡាត់
ត្រងិល
ច្រេស
ទំនប់
ត្រពាំងមាស
អណ្ដូងរនុក
ខ្លែងពណ៌
ស្ទឹងស្ងួត
គៀនឃ្លាំង
ក្អែកពង
អំពិលទឹក
បាក់ភ្នំ
ខ្លាគ្រហឹម
ស្ដីបន្លិច
អណ្ដូងត្រមូង
ច្រករមៀត
ព្រៃពិស
ព្រៃពារ
ស្នាពេជ្រ
ឈូកក្រញ៉ាស់
ក្រសះថ្មី
ត្រពាំងជ្រៅ
ត្រពាំងខ្ទុំ
អូររូង
ស្ដុកលិច
ស្រែសារ
ជ្រលងកៃស្នា
ត្រពាំងភ្នៅ
សេរីឆោម
វាលល្វៀង
ជំទាវសុខ
សារាយអណ្ដែត
កញ្ជោង
ប្របផ្ទះ
ច្រមុះជ្រូក
ដកស្និត
កំពង់ត្រឡាចលើ
កំពង់ត្រឡាចក្រោម
អ្នកតាហាង
សំរិទ្ធិជ័យ
ព្រែកគន្លង
កំពង់ក្ដារ
គៀនរការ
ឧកញ៉ាប៉ាង
ត្រពាំងចំបក់
ផ្សារត្រាច
អន្លង់ត្នោត
បឹងកក់
សាលាលេខប្រាំ
ស្រែប្រិយ៍
ចាន់កៀក
លាជ
កាអត
សុបិន
តាកុល
ពានី
ទួលសេរី
ក្រាំងតាឯក
ខ្នាយកកោះ
ទឹកល្អក់
តាសូ
ដូនទយ
តាណុប
ចំបក់ផ្អែម
កំពង់ប្រាសាទ
ប្រវឹកពង
ខ្នាយកកោះថ្មី
ឡពាង
សូវង្ស
ស្វាយបាកាវ
ធ្លកយល់
តាកោះ
ត្រពាំងព្រាល
បន្ទាយមាស
សំព័រ
តាជេស
ដើមពពេល
ស្នងមុំ
ថ្មឥដ្ឋ
ត្រពាំងក្ដារ
ស្ពករាជ្យ
អណ្ដូងជ្រៃ
ប៉ាហ៊ី
បំពង់ផ្ចឹក
ព្រាល
ថ្មរាប
ផ្លូវគោ
ទ័ពស្រូវ
ទ័ពត្បែង
ឈើនាគ
ស្ដុកកប្បាស
ត្រពាំងផ្គាំ
អូរលាជ
ឫស្សីដួច
តាលោ
ត្រពាំងពពេល
អណ្ដូងចេក
តាំងបំពង់
ដំណាក់កី
ខ្នាចកកោះ
អូរលយ
ទួលខ្សាច់
ព្រៃកោះ
ព្រៃពួច
ថ្នល់ថ្មី
ជ្រៃបាក់
អូរកំណប់
ព្រៃលាក់នាង
បាញ់ឆ្គោល
ត្រពាំងអន
ឃ្លៃ
អាឡែង
ព្រះរាមរង្សី
អូររោង
គោកបន្ទាយ
ពពេលពក
មានជ័យ
ទ្រនាមពេជ្រ
ឈើត្រាច
កងមាស
កន្លែងភេ
ក្រាំងលាវ
ប៉ាតឡាង
ស្រែវាល
ជ្រលងកក់
អណ្ដូងប្រេង
ស្រាងខ្ពស់
ដក់គ្រង
ប្រាំបីឆោម
ព្រៃសំពៅ
ជន្លាវ
សាអង
ស្រងាំទេរ
ប្រស្នឹប
ជរ
ព្រៃក្រោល
ព្រៃមូល
ប្រច័ក្ស
ត្រពាំងក្រវ៉ាន់
តាវ៉ាក
ព្រៃខ្មែរ
ជារៅ
ត្រពាំងត្រាច
អូរតានេស
ក្ដីត្នោត
ចំការតាម៉ៅ
សន្ទូច
ត្រោកកើត
ត្រោកកណ្ដាល
ត្រោកលិច
គល់គប់
ត្រពាំងស្បូវ
អណ្ដូងឫស្សី
ទ្រាត្បូង
ទ្រាជើង
គ្រាំងប្រស្វាយ
ឧទុម្ពរ
សិឡាង
ស្វាយជ្រុំថ្មី
ចំការឃ្លៃ
ចិន
ផ្លូវវាយ
អូរទទឹង
ស្វាយជ្រុំចាស់
ស្វាយចេក
កំពង់រាំង
អូរសណ្ដាន់
ទីកហូត
ព្រែកសាលា
ននាមទទឹង
ព្រែករាំង
គោកស្ដៅ
ត្រពាំងក្រពើ
ទីកល្អក់
អូរសណ្ដាន់ថ្មី
ត្រពាំងអញា្ចញ
ដំបូកកកោះ
ស្មែត
ធ្នង់កំបុត
ចន្លោះរេន
ទួលទ្រា
ថ្នល់តាសែង
ក្រពើពល់
ច្រកត្នោត
ត្រែង
រយាស
ស្រែឫស្សី
ក្រាំងសំរោង
អន្លង់ព្រីង
ជួញជិត
គិរីអភិវឌ្ឍន៌
ត្រពាំងស្រងែ
ជ្រៃកោងលិច
ជ្រៃកោងកើត
ថ្មស
ខ្នារកណ្ដាល
ត្រដក់ពង
ក្រាំងល្វា
អូរកាខុប
ខ្នាទៃមោក
តាំងគ្រង
ធ្លករលើង
ជំទាវច្រែង
តាំងគ្រួសលិច
តាំងគ្រួសកើត
សំបុកគ្រៀល
ខ្សាច់ស
តាំងពោន
ក្រាំងដូង
ចង្វារៀល
ក្រាំងបេង
ស្វាយកាំបិត
ច្រាបកន្ទួត
ក្រាំងកន្ទ្រោល
ច្រកស្ដេច
ច្រកកូវ
សេរីវង្ស
សុខសែនជ័យ
ស្ពានពោធិ៍
ថ្លុកឫស្សី
បឹងលាជ
ខ្នាច
ក្រាំងសៀម
វត្ដសេដ្ធី
ពារាជ្យ
ត្រពាំងបួន
ហង្សឈូក
ខ្យាងត្បូង
ខ្យាងជើង
ពោធិ៍រិទ្ធិក្រៃ
ស្វាយផ្អែម
ក្ងោកពង់
ត្រពាំងព្រីង
ដំណាក់ព្រីង
ត្រពាំងម្ទេស
តាំងក្រង
ក្រាំងស្រម៉
ត្រពាំងទន្លាប់
ព្រៃញាម
តាំងឃ្លៃ
ច្រកសង្កែ
ក្តុលអភិវឌ្ឍន៌
រលាំង
នាងមាលា
វាលតាគីង
ថ្មីខ្មែរ
ត្បែងខ្ពស់
មានក លិច
មានក កើត
ធ្លកវៀន
ស្រែក្រៅ
តាំងត្បែង
ស្ពានដែក
ទ័ពបោះ
ប្រក្លូត
ស្រែតាជៃ
ស្រែព្រិច
ស្រែខ្ទុម្ព
ទឹកជុំ
រពាក់
ដំរិប
បែកចក
ស្រែតាជៃខាងលិច
ជីប្រង
ទំនប់ថ្មី
បឹងស្ទេង
ព្រៃតាំងធ្នង់
ឆកកណ្ដោល
គោកពេញ
ទ័ពតាឡាត់
ស្រែរបង
តានៃ
កោះខ្ទុម្ព
ចោងម៉ោង
ដូនម៉ៅ
ខ្សែត
ពារាំង
អលង្កែរ
ត្រពាំងជុំ
ក្រសាំងដុះឡើង
ដូងស្លា
តាំងខ្សាច់
តាំងស្យា
ងយ
ជីពូក
ព្រៃជ្រៅ
ថ្នល់កែង
ខ្វិតទួលឃ្លាំង
ត្រពាំងក្របៅ
យោត
ខ្លុងពពក
តាកាប
ក្រាំងស្គារ
ទួលសំរោង
ភ្នំតាសាំ
ចាន់ត្រក
ត្រពាំងម្លូ
ចំបក់ប្រាសាទ
ក្រាំងស្គារខាងត្បូង
ចំបក់កន្ទ្រាញ
ចាស់
គោកណាំង
ក្រាំងតាមុំ
ស្រែអ៊ុក
គោកពួច
តាំងក្រសាំង
ក្រាំងម៉
រកាទង
ត្រពាំងស្មាច់
ស្រែចាន
រលុង
ដំណាក់ខ្លុង
អូរល្ពៅ
ភ្នំតាឧស
ព្រៃឈើទាល
ព្រៃគោកត្រប់
ព្រៃឃ្លៃ
បឹងស្ដុក
ស្រែត្រោក
តា្មតលេង
ចំការទួល
ព្រៃរំដួលខាងកើត
ព្រៃរំដួលខាងត្បូង
បឹងធ្នង់
ព្រៃរំដួលខាងលិច
ព្រៃរំដួលខាងជើង
ទួលខ្ជាយ
ខ្ពបវែង
កន្លង់
ត្រពាំងផុង
ក្រុមហ៊ុន
តាប្រាជ្ញ
ក្រោលក្រសាំង
ព្រៃសំព័រ
ថ្លុកបី
វាលល្វាង
យោលទោង
រកាធំ
ភ្នំកូប
ត្រពាំងពើក
ត្រាំកង់
ហង្ស
ត្រពាំងស្ដៅ
នរាយណ៍
ត្រពាំងខ្យង
ត្រពាំងខ្នារ
ត្រពាំងសាលា
ពោធិ៍ត្បែង
ក្រសាំងតាគង់
ត្រពាំងអណ្ដូង
ត្រពាំងរំដេញ
សេរីអណ្ដែត
ច្រកព្រាល
ព្រៃរំដែល
ព្រៃខ្លា
ឈូករដ្ឋ
គោកកណ្ដាល
សហគមន៍ខាងកើត
សហគមន៍ខាងលិច
អូរតាពូង
តានក
ព្រះម្លប់
ព្រៃកញ្ចាន់
ដាសស្គរ
ព្រៃងោង
ពីរី
តាធម្ម
ត្រពាំងផ្លុង
ព្រៃរោង
តាសោមអក
សំរោងពងទឹក
សាច់ត្រី
បឹងតាមុំ
សំបូរមាស
កន្លង់ជុំ
ព្រៃម្នោ
ត្រពាំងទឹកជ្រៅ
ត្រពាំងវែង
ឈូកកៀប
ត្រពាំងលាប
ទួលភ្ងាស
ស្រែរលួស
ត្រពាំងប្រិយ៍
សង្គមមានជ័យ
ពោធិធំ
ពោធិកណ្ដាល
ព្រៃអិដ្ឋ
ច្រនាងចាស់
ច្រនាងថ្មី
សេរីជួបជុំ
ត្រពាំងត្រគៀត
ក្រញូង
សេរីភ័ត្ដ
ព្រៃស្រូល
ព្រៃតាភេម
ឃ្លៃចាស់
ឃ្លៃថ្មី
សក្ការៈ
អង្គតាអាំ
ស្រែគុយ
ត្រពាំងត្រយឹង
លាំងជៃថ្មី
ត្រពាំងទទ្ទឹម
លាំងជៃចាស់
ព្រៃត្បែង
ព្រៃខ្លុង
ខ្ពបរុន
អង្គដែកកណ្ដាល
ចំបក់រុន្ធត្បូង
ស្រែខ្ញែរ
ចំបក់រុន្ធជើង
ម្រាលធំ
ម្រាលត្នោតជើង
ម្រាលត្នោតត្បូង
អូចារ្យ
សាឡាំ
តាដែងថ្មី
តានួន
តាដែងចាស់
ព្រៃឃ្លេ
ស្ដុក
ពពូល
ចចិប
ចេក
អន្លង់លាក់
ឫស្សីយុល
អណ្ដូងល្វា
ខ្នាចកន្ទួត
ទ្រយឹងទេ
សង្កែលាក់
សង្គ្រាមបូរណ៍
រកាពក
ត្រពាំងជំរៅ
ព្រៃពាយ
អង្គក្ដី
ដំណាក់ត្រាច
ព្រៃស្រឡែង
អង្គរងាង
មីលាវ
កែស្រែង
ផាន
ទួលសាលា
តាអាំ
កោះឈើទាល
ស្វាយរំពា
ដូនពេញ
រំលឹក
ព្រៃរងាង
ព្រីង
តាតូវ
ស្រែឃ្លេ
ចង្រៀក
ខ្លាជល់
តារាជ
ទ័ពម្រាក់
ក្រាំងត្រោក
ត្រពាំងទាប
ព្រៃឈ្នួល
ឫស្សីវាល
ខ្នា
ជើងភ្នំ
ព្រេច
ត្រាំសសរ
ក្បៀរ
ផ្សារស្លាប់លែង
អូរព្រាល
ព្រៃដុប
ត្រពាំងស្យា
ស្លាប់លែង
គ្រើល
ខ្នាតានង់
កណ្ដៀង
ត្នោតម្ដើម
ព្រៃបាក្រុង
ខ្នងភូមិ
ឃ្លោក
តាម៉ុល
ផ្គង់
ត្រពាំងលើក
ពេជសង្វា
អង្គប្រាសាទ
បូរីកម្មករ
ចំការដូង
ព្រៃស្លឹក
សំពៅ
ខ្ទុំក្រាំង
កោះវៀន
រំលោង
ផ្សារសាមគ្គី
ញរ
កណ្ដោលដុំ
ត្រពាំងព្រះ
កាប់ទូក
ស្រែថ្នល់
ក្រាំងពលទេព
ពាណិជ្ជកម្ម
សំណង់
មុខខេត្ដ
ស្នោទី១
អង្គសេរី
ខោប
រការធំ
តាំងទន្លេ
ថ្លុកឈើទាល
ត្រាចជ្រុំ
ប៉ែលហែល
ក្រងផ្កា
រំលោងប្រឃ្លះ
ព្រៃកន្ទាច
ស្នោទី២
រលាំងសង្កែ
ស្គុះ
ស្វាយក្រវ៉ាន់
ទួលគក
ផ្សារចាស់
ព្រៃក្ដី
អំពែភ្នំ
ត្រស់សាលា
សោកម៉ោក
ក្រសាំងផ្អែម
អង្គពពេល
សំរោងចាស់
ត្រាំរនាប
ទូលសុទិន
សំរោងរស្មី
អង្គក្រសាំង
ព្រៃតាមាន
អង្គសង្គ្រាម
ថ្មក្ដារ
បាំងណា
អង្គតាឡី
កាន់តំរ៉ា
កាយៀវ
រាំង
ព្រៃស្បូវ
ព្រៃតាលឹម
ក្រាំងឡង
អង្គរមាស
សណ្ដុល
តាមេម
ជុំស្រុក
ជង្រុក
បឹងទ័ពព្យុះ
ត្រពាំងរនះ
ក្របីត្រាំ
ទួលវាសនា
អង្គសុគន្ធា
តារាជ្យ
អង្គ្កសខ្នាយ
ព្រៃឃ្លោយ
កក់ធំ
ឈើលំ
ក្រាំងស្បូវ
ក្បាលរមាស
ក្រាំងឫស្សី
ក្រាំងតាឡាត់
ព្រៃទំនប់
ត្រាចកុះ
អង្គរោង
សំរោងខ្ពស់
ក្រាំងឈើនាង
អង្គរ.មាស
ពន្លឺខែ
កន្លែងរមាស
ត្រពាំងស្នួល
ត្រពាំងថ្នល់
ពេជ្រមុនី
ត្រពាំងរកា
ទួលព្រីង
ទួលម្អម
គោកដង្កោ
គគ្រួស
ផ្ចឹកជ្រុំ
ដុតកំបោរ
កញ្ច្រប់
ដំណាក់មានជ័យ
ចំការស្បូវ
ច្រាមត្បូង
ច្រាមជើង
ព្រៃល្វា
សាលាគ្រួស
សាយ៉ាវ
ក្រាំងទ្រា
លៀក
ភានសា
ព្រៃថ្កូវ
ក្របៅ
ថ្លុកព្រាល
តាអោង
ព្រៃដងទឹក
ស្រែចរ
ត្រពាំងកន្ថោ
ដំដែក
ហោង
ព្រៃញាតិ
ស្វាយចារ្យ
បាក់ក
បឹងប្រស្រែ
អង្គសំរោង
ព្រៃជរ
ត្បូងអង្គ
ព្រៃគុក
ផ្លូវដំរី
ព្នៅ
ព្រៃរងៀង
ត្រពាំងក្រឡាញ់
សម្ដេចឪ
ព្រៃទើ
ត្រពាំងធ្នង់
អង្គខ្ជាយ
បឹងរនាល
ដំរីស្លាប់
ទួលត្បែង
ព្រៃស្មាច់
តាភោគ
ព្រៃកែស
ព្រៃដំណាក់
បឹងចង្រៀក
ជ្រៃវារ
ចេកស្រទន់
ព្រីងទឹក
ដូនអៀត
ព្រៃតាអូក
ព្រៃពង្រ
តារោង
ស្រែធ្លក
ព្រៃខ្វាវ
រកាកោះ
ជៃតាកួន
ក្រាំងខ្លុង
ព្រៃចង្វា
ព្រៃចារ
បឹងត្រាវ
ប៉ុកតង់
ព្រៃអន្ទាវ
ត្រពាំងកកោះ
បឹងព័ទ្ធ
ត្រពាំងព្រលឹត
ត្រពាំងស្រស់
ត្រាំខ្នារ
ត្រពាំងដា
ត្រពាំងស្ទង
សូគង
ក្រាំងពន្លៃ
ក្រាំងកណ្ដាល
អង្គកន្ទច
ព្រៃតាមួច
ព្រៃនូក
កក់ក្រពើ
ក្រាំងគ្រួស
បល្ល័ង្គរាជា
ព្រៃកំបោរ
ត្រពាំងមាន
ត្រើយត្រក
ថ្លុកមាន
អូរពង្រ
អណ្ដូងប្រាំង
អូរតាវ៉ាម
រលាំងទឹក
ថ្លុកដូនស
ស្រង់
ត្របែកទូង
ក្រាំងឃ្នង
អង្គដូនតី
ស្លា
ស្រែមាន់
ភែក
ចំបក់ក្អែរ
អង្គដូនពិស
បឹងងោង
ព្រៃកន្ទោច
តាងៅ
ស្នួលជ្រុំ
ត្រាវ
ក្រសាំងជីមែ
ព្រៃស្ដេច
ព្រៃខ្ញែ
ព្រៃទទឹងខាងលិច
ព្រៃទទឹងខាងកើត
តាយ៉ង
ព្រៃជ្រៃ
ទួលល្វា
ឈើទាលជ្រុំ
ព្រៃស្បាត
ត្បូងបឹង
ក្រាំងទាវ
លិចបឹង`
ចាម
តាំងរបង
ចំប៉ី
ដីឆ្នាំង
ក្រាំងតាវ៉ា
ក្រាំងគគីរ
ក្រាំង
ព្រៃមៀន
អូរផ្ដៅ
ពាមរស់
ពស់វែក
សង្កែជ្រុំ
ច្រកទៀក
ពាមល្វា
ល្ងឹម
ត្រពាំងអង្គ្រង
អូរតោង
ក្រវៀក
តានិល
កោរដូនតី
ពុទ្រា
ក្រាំងធ្នង់
ជំនាប់
យ៉ាងពិស
តាំងស្រឹង
ទួលឈីនាង
តាមិញ
តាដែស
ដំបងវេញ
ក្រាំងពង្រ
ផ្សារកន្ទួត
ស្រែវៀន
ត្រពាំងគង
តាសាល
អន្លង់សង្កែ
កោះរុន
ក្នុងអាយ
ត្រពាំងឆ្មៀ
កំប៉េះ
ជាំ
សុរិយា
ក្រៀលពង
ដូនជន់
រមាំង ស
អូរអញ្ចា
ក្រាំងចេក
ចំបក់ដង្គុំ
ក្បាលទឹកលើ
ក្បាលទឹកក្រោម
សាលា
ពាមខ្វាវ
ដំបូករូង
ត្រពាំងខ្លុង
មានសិរី
ត្រពាំងក្រឡឹង
ត្រពាំងអត់ទឹក
ក្រាំងច្រេស
ក្រាំងប្រស្រុក
ក្រាំងសេរី
ក្រាំងខ្វាវ
ផ្សារត្រពាំងក្រឡឹង
ក្រាំងស្យា
បន្ទាយរកា
ក្រសាំងខ្ពស់
ក្រាំងគរ
ក្រាំងក្រូច
ព្រៃកាហៀច
ភក់
បន្ទាប់
ត្រពាំងឱប
ក្រាំងថ្នល់
អន្លង់ថ្លឹង
ក្រាំងចចាត
ក្រាំងក្ដី
ក្រាំងជ្រែ
តាព្រះ
ច្រកត្រាច
តាមេញ
ព្រៃស្ដុក
តាំងរងៀង
ទួលថ្មី
ក្រាំងល្ហុង
ក្រាំងតាតន់
អំពៅ
កូនត្រុំ
ក្រាំងភ្នៅ
ក្រាំងចោទ
រំដួល៨៨
ស្វាយជ្រំ
ព្រៃច្រេស
តាឡាត់ចាស់
ផ្សារតាឡាត់
ក្រាំងសំរ៉ែ
តាឡាត់ថ្មី
តាវ៉ា
ព្រៃស្រោង
ក្រាំងពោធិ៍
កុមារពេទ្យ
ត្រពាំងស្តុកគ្រូ
ក្រាំងរលួស
ជន្លង់ម្លូ
គីរីរស្មី
ព្រំតោស
រំដួលថ្មី
អូរមុខទឹក
ព្រៃរមៀត
ស្រែត្រពាំង
គ្រៀលបួស
ព្រៃក្បុង
ជ័យថ្មី
ក្រាំងធំ
ក្រាំងបឹង
ស្រែជ្រៅ
តាំងសំរោង
ខ្នងក្រាំង
ស្ដុកជ្រៃ
តាយ៉ូវ
ជ្រៃសែនជ័យ
ឈើនាងខ្ពស់
ច្រកខ្លា
តាំងស្រឡៅ
ជ្រែ
ក្រាំងតាកន
ក្រាំងខ្ជាយ
ព្រំរលក
មាត់សាយ
ត្នោតព្រែក
ក្រាំងស្លែង
ពាមទុង
ប្រសព្វជុំ
ស្បែកព្រាល
អូរកូនត្រុំ
ដើមផ្តៀក
ផ្សារត្រែងត្រយឹង
វាលធំ
សម្បទានសែនជ័យ
ស្រល់
អំពិលផ្អែម
បាក់ធ្មេញ
លាក់អន្លូង
តាកេរ្ដិ៍
ក្រាំងស្ពឺ
ស្រែចែង
សៅកែ
ស្រែកក់
បន្លាស្អិត
ជ្រលងថ្កូវ
ព្រៃកំពោង
ត្រាច
ត្រពាំងអាង
ព្រះខែ
ពង្រធំ
រលាំងជ្រៃ
គោករំលិច
កាហែង
បុស្សតានៃ
អូរវែង
ស្រីសំពោង
ក្បាលត្រឡាច
ពេជ្រសង្វា
ខ្វាន
សប់ង៉
សុវណ្ណគីរី
យស់ជោ
ច្រកបានសុខ
កាហុន
ថ្លុករាំង
ព្រៃនរា
តានង់
ថ្លុកដូនសុខ
ស្រែផ្សរ
អង្វែរ
ចំការវាល
អន្លង់ពពាយ
អូរទំនាប
អូរសំបួរ
តានាង
ត្រពាំងអូល
ក្រាំងស្នួល
ត្រពាំងតាមាន់
តាំងតាឡាត់
ត្នោតជ្រំ
អូរក្រោម
ដំឡូងខ្យា
ព្រៃសំបុក
ក្រាំងតារ័ត្ន
គោកមានជ័យ
អង្គរជា
សំពៅង
ញ្នយ
រលាំងគ្រើល
កណ្ដោលផើម
ចំការបុស្ស
ត្រពាំងសាប
ឈើទាលក្រោម
ព្រៃសាលា
អង្គតានន
ក្រាំងស្វាយ
ដែកភ្លើង
ឈើទាលលើ
ត្រពាំងតាឯក
រលាំងចក
អង្គមេត្រី
ស្រូល
ស្ពានតោ
ត្រពាំងត្រាវ
ដូនទ្រីទី១
ដូនទ្រីទី២
រវាង
ត្រពាំងលែង
ទន្លេកន្ទិល
របងច្រុះ
អង្គទន្លាប់
សំរោងទងកណ្ដាល
ត្រពាំងជួន
សំរោងទងក្រោម
សំរោងទងលើ
ត្រពាំងតាឡាត់
ចង្ក្រានដែក
សុភី
ចុងបឹង
ត្រពាំងព្រូស
កែវមុនី
អង្គតាឡឹក
ស្ដុកព្រីង
កប់ចិន
តាពរ
អង្គខ្មៅ
ព្រៃតាចាប
ត្រពាំងវែង ទី១
ត្រពាំងវែង ទី២
បង្កើយ
ត្រពាំងនាន់
ឡធ្យូង
ត្រពាំងកន្ទួត
ព្រៃស្យា
ស្វាយតាវង
សែនដី
ស្រះស្រង់
ផ្លូវជ្រូក
ដូនកែវ
ព្រៃរំដួល
ត្រោកវែង
ត្រពាំងដំរី
មហាលំពាំងទីមួយ
ថ្លុកកណ្ដាល
សំរោងជើងភ្នំ
មហាលំពាំងទីពីរ
ត្រពាំងកែស
ព្រៃជ្រាវ
បិល
គោករងៀង
ក្រាំងមេត្រី
អូរស្នោ
ស្វាយដង្គុំ
ដូនអាត់
ក្រាំងត្រឡាច
ត្រពាំងអង្គ
អន្លង់ស្នោ
រើងពើង
ក្រាំងអំពិល
ត្រពាំងស្រង់
ទឹកលិច
ព្រៃបេង
ព្រៃត្រាច
ត្រពាំងតាលួង
អណ្ដូងស្លា
អន្លង់ធម្ម
សំរិត
សំប៉ាន
ក្រាំងម្កាក់
ទំពាម
គ្រឹះធំ
ចំការស្លែង
ផ្ដៅពេន
អង្គតាម៉ៅ
ចុងថ្នល់
ព្រៃវាវ
តាំងឫស្សី
ព្រៃកន្ទ្រង់
ត្រពាំងសារ
ត្រពាំងលាភ
ជើងក្ដី
ថ្លុកដង្កោ
ច្រកឫស្សី
ព្រៃកំប៉ុក
ព្រៃប្រដាក់
មន
ដីឡ
ស្រែត្រែង
ស្រីប្រសើរ
ត្រគៀត
បាក់ចិញ្ជៀន
លំពែងព្រះរាម
អូរក្រាំងអំបិល
អន្លង់គង់
ស្រែអំបិល
បាញ់កង្កែប
សុបិន្ត
សង្គ្រោះជាតិ
ត្រពាំងសាំងជៀក
ថ្មសំលៀង
ឧកញ៉ាទេព
កែវឧត្ដម
ព្រៃសុភី
តាំងគម្ពីរ
ទំព័រមាស
ក្រាំងស្ដុក
ទឹកស្អុយ
ពញាអោង
បាយស្រា
តាំងកន្ទួត
តាំងស្នោ
ហោងខ្វាវ
ជ្រលងញ៉ូស
កំពង់ល្វា
ពាមឃ្លៃ
ប្រជៀវបាត
វល្លិសរ
ត្បែស
ចំការរដ្ឋ
ចាក់កាំបិត
រំលិចត្នោត
តាគាំ
ទួលសំណាង
ព្រៃទួល
បឹងទន្លាប់
រកាបាញ់
ថ្មគប់
កុមារមាស
ក្រាំងចំបក់
តាកោង
អូរអង្គំ
ពិស
តាំងហោង
តាំងស្ដុក
គោល
ច្រកខ្លុង
តាំងរលាំង
វាលពន់
ចំពារ
តាមុំ
តាំងពោធិ៍
ត្បែងប្រជាប់
ត្រពាំងត្រោក
ត្រាញ់វែង
ចំបក់ធំ
ដូនទិព្វ
ត្រពាំងក្រើញ
ថ្នល់ទទឹង
ក្រាំងស្វាយធំ
គាម្មនី
ត្រពាំងត្របែក
ទឹកលង ទី ១
ទឹកលង ទី ២
រលាំងថ្លើង
ចំបក់សរ
ក្រាំងតាចរ
ព្រៃសំរោង
អញ្ញាសេះ
ស្ដៅវស្សា
អូរស្នួល
អូរក្រសារ
ដុំខ្វិត
ទេពភិរម្យ
ទទឹងថ្ងៃ
បន្ទាយល្វើ
កន្ធាំ
រាមកណ្ដាល
តាំងបន្ទាយ
អំពិលក្ដារ
ព្រៃមិច
ព្រៃមិច១
ទេវាមានជ័យ
ថ្មីជង្រុក
ត្រោកលាក់
រលាំងបែង
ក្រាំងរំពាក់
ព្រៃទីទុយ
ពាណិជ្ជ
ព្រិចខ្ពស់
ព្រៃច្រាបកើត
ឧដុង្គ
អូរការុង
ចំការហ្លួង
វិហារខ្ពស់
ឃ្លាំងប្រាំ
ក្នុងវាំង
ចិនដាំម្លូ
វត្ដពោធិ៍
ព្រៃច្រាបលិច
ផ្គរ
ខ្នុរអំពិល
ត្រពាំងក្អែក
ថល់
ខ្សាច់ពួន
ធ្លាចាស់
សូវង្សក្រោម
ក្រាំងពញា
ដំណាក់ស្មាច់
ស្ដុកក្រោល
វាលពង់
សូវង្សលើ
ស្នាមពុក
អណ្ដូងចំបក់
វត្ដក្ដី
បូរីរម្យ
សាមគ្គីភាព
តាឌុង
ឫស្សីមួយគុម្ព
ក្រាំងត្រប់
ត្រពាំងក្ដុល
ស្រះស្ដេច
ទួលខ្លុង
បឹងវ៉ា
ត្រពាំងខ្ចៅ
ត្រពាំងល្ពាក់
អង្គសណ្ដាន់
ពោធិ៍កោង
តាជៀល
ស្រែចិន្ដា
អំពិលរូង
ព្រៃផ្ដៀក
ទួលតារា
ប្រកិល
អូរសំរ៉ែ
ដំបូកស
ត្រពាំងក្រឡូង
តាលីង
ត្រពាំងកន្សែង
កាកាប
តាឡាក់
បាត់ដឹង
បែកឃ្លោក
ស្ដុកល្ពៅ
តាឡក
ត្រាចទង
ព្រៃតាជៃ
ក្រាំងទំនប់
ស្ដុកតោលថ្មី
ស្ដុកតោលចាស់
ថ្មីទម្លាប់
ព្រៃទាន់
អន្លង់ចំណារ
ចាន់សែន
ត្រពាំងអន្ទង់
ត្រពាំងគោ
ស្ដុកអក
ប៉ាលហាល
សារិកាកែវ
តាយស់
ភ្នំទទឹង
សួសនៃ
បន្ទាយខ្មែរ
ត្រពាំងរការ
ភ្នំបាត
អង្គតាប៉ុក
ស្រង៉ែ
ជំពូព្រឹក្ស
ក្រាំងតាសោម
ព្រៃអំពិល
ច្រកពពូល
ត្រាចខ្ពស់
ព្រៃអន្សែ
គោកសណ្ដែក
រំពាត់ជ្រូក
ទួលបារ៉ាយ
អកយំ
ក្បាលគាយ
សំបុកក្រៀល
ទួលស្ដៅ
ច្បារច្រុះ
កោះ
ក្រាំងជង្រុក
គោករវាយ
ទួលកែស
ត្រពាំងក្រឹម
ស្ដៅឯម
ដន្លង
ក្រាំងសុទិន
ទឹកឫស្សី
រមាំងស្លាប់
វាលទន្សាយ
ព្រៃជង្រុក
ស្ដុកស្អាត
ព្រៃស្មិត
ទំនប់អង្គ
ភ្លើងឆេះ
ឡខ្ទមខ្ពស់
គង់លឹង្គ
ច្រក
ត្រពាំងលាន
ព្រៃក្រសាំង
កណ្ដក់
ត្រពាំងបង្រុះ
គោកចារ្យ
ស្វាយភ្លោះ
ត្រាចកោង
អង្គរបាន
ព្រៃជុំ
ធម្មទ័យ
ត្រពាំងខ្នា
ព្រៃទាន
រាំងទេ
ស្រះធុល
ក្រាំងខ្នុរ
ជំទប់មាន់
ចំបក់រន្ធ
ខ្សាច់ពូន
ដំណាក់រាំង
អង្រ្គង
ទួលសំបូរ
ត្រពាំងរុន
ទំនប់បាក់
ដឹកពាង
ពាំងល្វា
អាយាន
គង្រុត
យាផ្លង
សារ៉ាម
ត្រោក
អន្លង់ភេ
ត្រពាំងរំចេក
ខ្វឹត
ឆ្វេក
ត្រពាំងស្គន់
ចិនថ្មី
មាត់អូរ
ក្របីព្រៃ
ស្ដុកស្លាត
ចាអោក
អង្គតាឯក
ដំណាក់ខ្លា
ព្រៃក្ដួច
ក្រាំងអារីយ៏
ពន្នរ
ត្រពាំងសុភី
ត្រពាំងកំប៉ោះ
ព្រៃតាទ្រូ
វត្ដភ្នំ
បាក់ស្នាក្រោម
បាក់ស្នាលើ
អណ្ដោត
ដោម
អូរចំរេះ
កំពង់ពោន
ស្រឡៅតូង
យាយទៀង
តាឌុក
ព្រៃស្រង៉ែ
ព្រៃតាត្រាវ
ជ័យមង្គល
ដូនដួង
បារាយណ៌ជាន់ដែក
បឹងសំរិទ្ធ
ក្រសាំងជ័យ
បារាយណ៍តូច
បារាយណ៍ធំ
ថ្នល់ជាតិ
ជីអោក
អូរសួស្ដី
ចតុលោក
ពោធិ៍ពីរ
បាណក
បឹងខាងជើង
បឹងកណ្ដាល
បឹងខាងត្បូង
ពណ្ណរាយ
ត្រដែត
ព្រៃដុំ
ចើងដើង
ប្រនាគ
ឈូកខ្សាច់
តាប្រុក
ជាំត្រាច
ដូនតុំ
ចាន់ល្ហង
ក្ដាមហា
ឆ្ពេន
ផ្លូវទទឹង
ផ្លូវទ្រាស
សិរីសុខុម
សិរីរាជ្យ
ទួលដំណាក់
ខ្សាច់ល្អិត
កំប៉ើយ
ពពេជ
ចុងដូង
អន្លង់វែង
តាពៅ
ទូកពីរ
វាលស្ពរ
ក្រវ៉ា
កំពង់ស្ដេច
ព្រៃរលាប
លាវ
ពង្រលីង
ត្នោតជុំទី ១
ត្នោតជុំទី ២
ត្នោតជុំទី ៣
ត្នោតជុំទី ៤
ព្រែកក្រោល
មហរ៍
តាធាវ
ត្រពាំងអារ័ក្ស
ព្រៃទប់
កូនត្នោត
សង្គម
កប់ថ្លុក
មង្គលស្លា
វល្លិយាវ
កំពង់គោលើ
កំពង់គោក្រោម
ខ្សាច់ជីរស់
បូពឹង
កោះគ្របបាយ
តៀមចាស់
ឥន្ទកុមារ
ចុងព្រៃ
ព្រៃព្រះ
តាប៉ោង
ច្រាំងក្រហម
អូរសាលា
អន្លង់ក្រសាំង
សូជៃ
នីពេជ ក
នីពេជ ខ
ដូនឈូក
កំពង់ចំលង
ផាត់សណ្ដាយ
នាងសាវ
ទួលនាងសាវ
កោះតាពៅ
តាំងក្រូច
ស្លែងខ្ពស់
សារី
សំពៅមាស
ក្បិល
សាន់គ ក
សាន់គ ខ
ក្រសាំង ក
ក្រសាំង ខ
ឫស្សីជះ
ព្រៃប្រស់
បឹងអណ្ដែង
ត្បែង ក
ត្បែង ខ
បាគង់
ត្រាំខ្លា
អូរអំបែង
ព្រៃព្រាល ក
ព្រៃព្រាល ខ
រមាំងងាប់
ថ្មល់បែក
គោកងួន
ល្វាជោម
ល្វៃ
អូររំដេង
ថ្មល់បែក ក
ក្ដីដូង
ពាមក្រែង
អន្លង់លោក
បិណ្ដី
ព្រេន
ស្វាយឃ្លោក
ព្រៃគុយ ក
បល្ល័ង្កកើត
បល្ល័ង្កលិច
ពោធិបាក់ក
ដំរីជាន់ខ្លា
ភូមិទី ១
ភូមិទី ២
ភូមិទី ៣
ភូមិទី ៤
ភូមិទី ៥
ភូមិទី ៦
ភូមិទី ៧
កំពង់ធំ
កំពង់រទេះ
ព្រែកស្បូវ
អូរកន្ធរត្បូង
អូរកន្ធរខាងជើង
បឹងលៀស
ស្នែងក្របី
ស្ទឹងសែន
កំពង់ក្របៅ
ព្រៃតាហ៊ូ
ក្រចាប់
អាចារ្យលាក់
ព្រៃបន្លិច
កំពង់សំរោង
ពោធិសែនស្នាយ
ពោធិតាអ៊ុន
ស្រយ៉ូវជើង
ស្រយ៉ូវត្បូង
ពុកយុក
ម្នាវ
គគរ
គ្រួរ
ដងផ្ដៀក
ដងតាឯក
សង្វាត
ក្រយាជើង
ក្រយាត្បូង
អន្លង់ជួរ
បុស្សធំ
ត្រពាំងក្នុង
ស្រម៉
ផ្ដៀក
ព្រៃម្រ៉ី
ព្រហ៊ូត
ស្មោញ
សុជុល
សាគ្រាមជើង
វាលថ្មល់
អូរខ្សង់
ព្រិច
អូរអង្គរ
កន្ទាក
វាលចាស់
ពាមអាទិត្យ
សាគ្រាមត្បូង
ត្រពាំងក្រោល
បុស្សវែង
ឫស្សីដូច
ស្រែ
ចំណារ
សាលាវិស័យ
អណ្ដាស
ត្រពាំងផ្ដៀក
បុស្សស្រមោច
វាលល្ពាក់
ខ្មាក់
តាឡែក
ដងអន្ទាក់
ក្វាន់ទៀង
សាលាពពេល
កំពឺត
ចាន់សេរី
ជន្លូស
ម្រាក  ក
ម្រាក  ខ
ក្រពើ
ទួលគ្រើល
អន្សរក្រហាយ
សេរីសុខា
ឈូកបឹង
ឈូកស្ទឹង
ស្អៀរ
ឈូកគ្រួស
អន្លង់ស្លែង
បឹងខ្វែក
កំពីងតាគង់
តាអោក
វាលវែង
អន្លង់ខ្ទុំ
ទឹកអណ្ដូង
កំពង់ជ្វា
អូរតាសៀវ
ចំរេះ
បាក់ស្រី
ទួលចារ
បញ្ចឡា
ក្យូវ
កំពង់លុក
កំពង់ឈើទាល
ច្រម៉ាស់
កូនក្អែក
ជាយសំពៅ
ពោធិ៍ទ្រេត
ចារជ្រុំ
ត្រពាំងជ្រូក
ប្រឡាយ
ចារ្យ
អូរគ្រូកែ
អាត់ស៊ូ
ត្នោតជួរ
ជាំបឹង
ស្រើង
តាំងក្រសៅ
តាំងស្ទោង
ក្របៅស្រោង
បឹងរលំ
កំពង់តាបែន
វាលព្រីងក្រោម
កែរ៉ង
បឹងប្រា
ព្រៃកន្លែង
ជាំផ្កា
គន្លងខ្ទីង
ស្រែខ្សាច់
ស្រែវាលខាងលិច
ស្រែវាលខាងកើត
សំព័រតូច
សំព័រធំ
ពាមក្លែង
រកាជួរ
ទឹកវិល
ព្រៃជ័រ
ក្លែង
គុម្ពោតឈូក
អង្គរសែនជ័យ
កន្ទីរ
សំអោង
ជាំស្វាយ
ត្បូងទឹក
ត្រពាំងត្រឡាច
រ៉ងក្នាយ
អូរពកសាមគ្គី
ចេកមួយស្ទង
វាលស្នាយ
រនាម
រំពុះ
ជាន់លែង
ជាំផល
សមរម្យ
ពពឹង
ផ្ទោល
ដងទទឹង
ខ្មែរ
ក្រាំងដើម
ងន
សំភី
ត្រឹប
វាលព្រីងលើ
អូរត្នោត
ដង្ហិត
ស្រែចង់
ប្រាសាទអណ្ដែត
ក្បាលខ្លា
ទឹកម្លាង
កំពង់ត្របែក
បាជ័យ
ព្រៃគគីរ
ពោធិ៍រោង
អន្សា
លែង
រន្ទះ
ទំអរ
ស្រឡៅស្រោង
ខោស
អូរអង្គុញ
អូរគ្រញូង
ស្ដុកស្ដម្ភ
អូរកោះគគីរ
ព្រៃភ្លូ
ធន់មោង
ទួលសង្កែ
កំពង់ថ្ម
កងសៅ
ខ្វែក
ល្អក់
កោះបង្គៅ
ត្រពាំងប្រី
បឹងល្វា
គីរីវន្ដ
ត្បូងក្រពើ
ជាយស្បៃ
ស្វាយកាល់
សន្ទុកក្នុង
សន្ទុកក្រៅ
ជីមាឃ
សាលាសន្ទុក
សំណាក
ក្រយា
ទក់
ដងក្ដារ
តាម៉ិញ
សុភមង្គល
សែនសិរីមង្គល
សំពង់
ស៊ីវត្ថា
ចំបក់ជ្រុំ
តាញ៉ោក
ស្រែតាកោ
ត្រើយម្យ៉ាប
បន្ទាយយោមរាជ
ត្នោតជុំ
សង្គ្រោះ
៧មករា
ឈើល្វីង
គគីរជួរ
ចំបក់ខាងជើង
សង់ឃ្លាំង
ធម្មនាថ
សង្គមថ្មី
វាំងខាងជើង
វាំងខាងត្បូង
ទីពោ
និម្មិត
តាព្រាច
ឈូករំដួល
ជាំថ្នាញ
ផ្លុង
ក្បាលបី
ស្រែស្រម៉
សែនអភិវឌ្ឍន៍ ១
សែនអភិវឌ្ឍន៍ ២
ពោធិ៍ខាវ
បញ្ញាជី
អំពុះ
ចុងដា
កាលមេឃ
ពន្លាជ័យ
ចន្លុះ
បន្ទាយស្ទោង
កុកគ្រួស
ស្លាករ
ចំបក់បញ្ញា
បរវែង
តាម៉ើ
ស្រោមដែក
ដូនប៉ុក
ព្រះនង្គ័ល
ស្រីរងិត
ស្វាយអៀ
នាងនយ
ស្ពានគ្រង
ជីអាប់
ចំណាក់
លៀប
ត្រពាំងជ័រ
ល្ហុង
អណ្ដូងត្រុំ
ក្អិន
ផ្លោច
នាងសល្ងាច
លាបទង
កំពង់ក្ដី
កំពង់ចិន
ជីយោគ
ងួនសៀម
អូរដូង
សំបួរត្បូង
សំបួរជើង
គោកទ្រា
ម្សាក្រងត្បូង
ម្សាក្រងជើង
កំពង់ប្រដំ
ជីមាស
ពៅវើយ
ពាមបាង
ដូនស្តើង
អន្លង់ក្រាញ់
កោះសំរោង
ខ្ទមមន
ពពក
ផ្ទះដើម
អង់ឃ្លាំ
កំពង់វាំង
កំព្រាល
កន្ធាន
ក្រែក
តាទ្រៀល
ស្រែតាម៉ែន
សៀមពាយ
ជះ
លឹក
កណ្ដោលចាស់
កណ្ដោលថ្មី
សំរ៉ង
បុសតាសោម
កន្ដុងរ៉ុង
ព្រំស្រី
ស្វាយរៀង
បទុមលិច
បទុមកើត
កន្ដើប
ក្ដីចារ្យ
ក្រសាំងជ្រុំត្បូង
ក្រសាំងជ្រុំជើង
ត្នោតគម
សំព្រោជ
គោកស្នាយ
ពៃ
ពភ្លូក
មឈាយ
ដូនល្អ
ប្រដិត
អំពៅព្រៃ
ស្លាក់ក្រាញ់
សាមក្អោក
ច្រាំងស
បុសតាឯក
តាចរ
កុចទីទុយ
ពពាយ
ទំពេជ
តាព្រៃ
អូររាំង
អមទង
ស្រះសំបួរ
ច្រនាង
ថ្លា
ស្រះបន្ទាយ
សៀមរាង
កន្ធំ
ត្រពាំងខ្លង
ប្រាំងសំរោង
អូរំចេក
ប៉ាង
ទួលទំពូង
បុស្សស្បែង
ជាប
ត្រណាល
ថ្មអណ្ដែត
សេរីចំប៉ា
ហាន់ទ្វារ
ត្រពាំងច្រនៀង
គីរីអណ្ដែត
ស្វាយម្សៅ
ទ្រៀល
ទន្លេវល្លិ
កំញ៉ាត
រពាក់ពេន
អង្គរនាង
នាងល្អ
ប្រខ្នាយ
កំចាយមារ
ក្ដីតាចិន
វាលអំពិល
ប្រិច
រស្មីរំដោះ
តាម៉ី
ខ្លុយកើត
ខ្លុយលិច
សៀមរាយ
សូយោង
ខ្ញោម
កាតាយ
សេរីសាមគ្គីខាងត្បូង
សេរីសាមគ្គីខាងជើង
អ្នកវាំង
សេរីសាមគ្កីកណ្ដាល
គោកអណ្ដែត
ទួលពភ្លា
បុស្សល្វា
ទោង
ដំណាក់
គោកត្របែក
ប្រតោង
ស្វាយភ្លើង
ខ្នាយទង
ឫស្សីល័រ
ជីវភាព
វាលតូច
គុហ៍បារែង
ត្រពាំងកំភ្លាញ
ពែងធំ
ត្រពាំងស្រែ
អង្គរំដួល
ទន្លេនាម
ណងសាហេតុ
ស្រែជា
អង្គជោតិ
ដើមពោធិ៍
ត្រពាំងត្រកៀត
ស្បូវអណ្ដែត
ចាក់ជ្រុំ
តាកោ
របោះខ្ទុម
ត្រពាំងកំណប់
អូរម្កាក់
ដានគោមខាងជើង
ដានគោមខាងត្ប្មូង
អង្គខ្ជាយខាងជើង
អង្គខ្ជាយខាងត្បូង
សាដំបង
ព្រះឱង្ការ
ម្រោម
ត្រពាំងផ្នែល
ភ្នំឆ្មារ
ស្រែរោង
ស្គរទូង
ព្រៃផ្គាំ
ភ្នំត្រែល
ត្រពាំងខ្វា
សង្កែបង្វែ
ប្រភ្នំ
ត្រពាំងថ្ងាន់
ព្រៃស្គរ
ក្រាំងថ្កូវ
ដំណាក់ក្រសាំង
ឫស្សីដុំ
កសិករ
ប្រស្រែ
ស្មោង
ត្របៀត
តាព្រាម
កាន់ទ្រង់
ប្រាល
ពេជ្ជនា
ក្រសាំងក្រោម
ក្រសាំងលើ
ព្រៃបន្ទាំ
ស្រែថ្លុក
លំទំពូង
កណ្ដាញ់
កន្សោមអក
ទង់លាង
ត្បាល់កិន
ព្រៃលើ
ហុងស៊ុយ
ក្រាំងបន្ទាយ
ព្រៃទន្លេ
ព្រែកឫស្សី
សំរោងចិន
ម៉ឺនដាំ
ត្រពាំងមន្ដ្រី
តាអៀក
សែនពន្លួង
តាទេន
បរិវាស
ដំណាក់ចំបក់
ដំណាក់ត្រយឹង
ប្រផុង
ជ្រុងស្រឡៅ
ព្រៃពព្រិច
រំពើន
ចម្លងជ្រៃ
ដើមចំរៀក
សង្កែដួច
ឫស្សីជួរ
ស្ដេចគង់
តាឡង់
គោកវែង
ឫស្សីជុំ
ខ្នាយ
អង្គញ់
ទ័ពស្ដេច
តាងើត
ខ្យើម
គាថាវង្សក្រោម
គាថាវង្សលើ
ស្រែកាន់ចិន
ស្រែកាន់ខាងកើត
ស្រែកាន់ខាងលិច
អង្គម្លី
ទូកមាស
កោះទន្សែ
ច្រកឃ្លៃ
ចំលងជ្រៃ
ព្រៃចេក
ព្រៃក្រឡាខាងកើត
ព្រៃក្រឡាខាងលិច
ត្នោតរលើង
ពញាអង្គរ
សូប៉េង
ធាយ
ទទឹម
ព្រៃឈើនៀង
ព្រៃភ្ជុំ
ត្រពាំងតាសេក
ចំការមន
វាលក្រសាំង
ជ័យតាស្វាយ
ស្រកានាគ
ជ័យសេនា
ត្រពាំងក្ដី
ភ្នំព្រាល
មនោសុខ
ពោធិ៍ដុះ
ក្រហូង
ព្រៃឃ្មុំ
ក្រសាំងមានជ័យ
ដូនយ៉យ
ជ័រដុំ
ក្រាំងម្ដេង
តូច
តានាន់
ដំណាក់ទ្រព្យខាងជើង
ដំណាក់ទ្រព្យខាងត្បូង
ល្វេ
ត្រពាំងគុយ
ត្រពាំងគគីរ
កោះស្លា
ដុំផ្ដៅ
ទួលដូនតី
ស្រែលាវ
អង្គស្វាយ
តាព្រុំ
ទុល
ព្រៃត្រាង
វាលត្បាល់
នារាយណ៍
ពស់ពង
សត្វពង
ព្រៃបែន
ដំណាក់ឈ្នួល
ត្រពាំងល្បើក
ត្រមែង
ប្រមូល
អង្គឃ្លៃ
តេជោអភិវឌ្ឍន៍
តេជោក្បាលដំរី
តេជោអង្កាញ់
តេជោពង្រក
តេជោជ្រៃបាក់
តេជោអន្លងក្មេងលេង
តាទែន
ត្រពាំងឈើទាល
បាក់នឹម
មនោណុប
ស្នាយអញ្ជិត
ដូនឪ
តាភុល
ព្រៃឃ្ជាយ
ដំណាក់ឈើក្រំ
ព្រៃខ្មៅ
ព្រៃយ៉ាវ
ត្បែងពក
ធ្លកយុល
ស្រែសំរោង
ត្រពាំងតាមាស
អង្គ រពាក់
ឃ្ជាយខាងលិច
ក្រាំងអំពៅ
ធំថ្មី
ច្រកកែស
ត្រពាំងម្នាស់
ឃ្ជាយខាងជើង
ត្រពាំងវែងខាងកើត
ត្រពាំងវែងខាងលិច
ស្រូវលើ
ឃ្ជាយខាងត្បូង
ព្រៃពក
ស្រូវក្រោម
ព្រៃសំណាងលើ
ព្រៃសំណាងក្រោម
កំរ៉ែងក្រសាំង
ឈ្លីតក្រោម
ឈ្លីតលើ
ព្រៃក្រាំងខាងជើង
ព្រៃក្រាំងខាងត្បូង
ប្រីពីរ
ព្រានទុំ
ខ្ពស់
ចង្កៀងខាងកើត
ចង្កៀងខាងលិច
ស្ដុកធ្លក
ដំរីលេង
ត្រពាំងនៀល
អូរកណ្តោល
ឃ្ជាយខាងកើត
អន្ទងបែក
ស្នោតូច
បរក្នុង
ត្រពាំងសេះ
បើន
ល្អាង
កោះទ្រមូង
កោះម៉ាក់ប្រាំង
កោះចំការ
អូរស្លែង
អូរពពូល
ភ្នំដំរី
ដំណាក់កន្ទួត
អូររលួស
អង្គរជ័យទី ១
អង្គរជ័យទី ២
កំពង់ត្រាចទី ១
កោះខ្លូត
កោះតាចាន់
របងក្រាស
កណ្តាលទួល
ភ្នំសាឡី
ដើមចារ
កោះផ្ដៅ
អូរច្រនៀង
កំពង់ត្រាចទី ២
ព្រៃកឹក
ភ្នំខ្យង
ជ្រោះតាសោម
ច្រនៀងទេ
បង់បក់
ភ្នំប្រសាទ
ដំណាក់ក្រឡាញ់
ស្ពានធំ
ចុងសួង
អង្គសុរភី
ស្នាមគូរ
បឹងធំខាងលិច
បឹងធំខាងកើត
ព្រែកក្រឹស
ព្រៃព្រូស
លក្ខជា
ដើមស្នាយ
កោះតាកូវ
ព្រះទ្រហ៊ឹង
កោះត្នោត
កោះស្នូក
អន្លង់ថ្ងាន់
លក
កោះក្រឹស្នា
ដំណាក់ត្របែក
កំពូលមាស
ឈើទាលរាំ
បាយទា
ភ្នំក្ងាប
កោះត្រាច
កោះឈ្វាំង
តាខ្វាយ
ស្លាបតាអោន
ស្វាយទង
ជុំគ្រៀល
សំរ៉ោង
កំពង់កណ្ដាល
អណ្ដូងជីម៉ឺន
ព្រៃត្នោត
កំពង់គ្រែង
កំពង់ក្រុង
ម៉ាក់ប្រាង្គ
ត្រពាំងកញ្ឆែត
កំពង់សំរោងខាងជើង
កំពង់សំរោងខាងត្បូង
ទឹកក្រហម
មានរិទ្ធ
បុស្សញិញ
កូនសត្វ
កំពង់នង់
កំពង់ត្នោត
ស្នំប្រាំពីរ
បត់ក្បាលដំរី
មាត់ពាម
ព្រៃតុម្ព
បឹងតារោង
វត្ដអង្គ
ចក្រីទីង
ព្រៃថ្នង
ទ្វារថ្មី
ម្លិចគល់
អន្លង់ម៉ាក់ប្រាង្គ
ត្រសេកកោង
ត្រពាំងច្រាប
ដូនស៊យ
គោចិនលែង
ត្រពាំងព្រីងខាងជើង
ត្រពាំងព្រីងខាងត្បូង
បុះត្របែក
កំពង់កែស
សុវណ្ណសាគរ
ភូមិ១ឧសភា
កំពង់បាយខាងជើង
កំពង់បាយខាងត្បូង
ទ្វីខាងជើង
ទ្វីខាងត្បូង
អូតូច
អណ្ដូងខ្មែរ
តាដិប
ដូនតោក
តាអង្គ
បឹងតាព្រាម
កែបថ្មី
គីឡូ ១២
ព្រែកចេក
ព្រែកអំពិល
ត្រពាំងរពៅ
ព្រែកក្រែង
ព្រែកត្នោត
ចង្ហោន
អំពៅព្រៃទី១
អំពៅព្រៃទី២
អំពៅព្រៃទី៣
តាដោលទី១
តាដោលទី២
តាដោលទី៣
ជើងព្រៃទី១
ជើងព្រៃទី២
ជើងព្រៃទី៣
អន្លង់រមៀតខាងជើង
អន្លង់រមៀតខាងត្បូង
អន្លង់រមៀតខាងលិច
ស្រែគោក
ដើមត្រាំង
កំពង់ទួល
បារគូ
ឃ្មុត
វាលកណ្ដាល
ត្បូងក្ដី
ស្វាយមីង
អូរអណ្ដូង
បឹងខ្យាង
ព្រៃតាតូច
ស្រុកចេក
កំពង់តាឡុង
តាព្រហ្ម
ស្រុកធំ
អំបឺស
ពោធិ៍ស្មាត
ឆ្មាពួន
ប្រជុំអង្គ
ស្លែងគង់
ដើមឫស
ទន្សាយកៀច
សាម៉រ
ទែន
បទល្វា
បាង
ព្រៃប្រាសាទ
កណ្ដោក
ជ្រៃរយោង
តោតម៉ា
ទួលកំរៀង
ក្រាំងតី
ទន្លា
ក្បាលសេះ
ក្រាំងធ្មៃ
គោកព្រីង
ឈើនាង
ស្វាយកើត
ស្វាយលិច
បិនបោរ
បុណ្ណា
ចំបក់ត្រប់
បឹងក្អែក
កោះខ្នុរ
ព្រែករកា
ព្រែកស្លែង
ពន់ចាន
ព្រៃតាថុក
ត្រាញ់
ភីរី
ចំការតាង៉ែត
តាប៉េង
ច្រឡាំង
អន្លង់បារាំង
ព្រៃកន្ទ្រា
រលាំងកែន
សៀមរាប
ព្រែកអង្គុញ
រានថ្ម
រាយដប
អង្គក្លើ
កុកទិល
ជីមៅ
ក្រាំងគាំ
តំណាក់ត្របែក
ត្រពាំងបារគូ
តាឡឹក
មាត់បឹង
កាប់លាវ
ដូនវង្ស
ត្រពាំងស្វា
ខ្សុំ
កណ្ដាលលើ
កណ្ដាលក្រោម
អង្គរជ័យ
កណ្តាល
ព្រែកប៉ុល
ព្រែកស្វាយ
ស្រែអំពិល
ឫស្សីស្រុក ២
ឈើទាល ២
ព្រែកស្វាយ ២
ស្រែអំពិល ២
ដីឥដ្ឋកោះផុស
ស្ដៅកន្លែង
ពពាលខែ ២
ដីឥដ្ឋកោះផុស ២
ដីឥដ្ឋកោះផុស ៣
ស្តៅកន្លែង ២
ស្តៅកន្លែង ៣
ស្តៅកន្លែង ៤
ស្តៅកន្លែង ៥
ព្រែកដូង
ព្រែកតានប់
កំពង់ស្វាយ ២
ព្រែកដូង ២
ព្រែកតានប់ ២
ទួលត្នោត
តារាបដូនស
ចន្លក់
ទួលក្របៅ
ដូនស
ទួលដូង
កោះបៀ
ចិនកោះ
ជ្រោយតាប៉ា
ចន្លក់ក្រៅ
ពោធិ៍មៀវ
គគីរធំ
រាំងដេក
កោះតេជោ
គគីរធំ ២
រាំងដេក ២
កោះតេជោ ២
កោះប្រាក់
ភូមិធំ
រទាំង
កោះប្រាក់ចាស់
រទាំងត្បូង
ជ័យឧត្ដម
ព្រែកតាកែវ
ជ្រោយដង
ព្រែកត្រែង
សំរោងក្អែរ
ជ័យឧត្ដម ២
ព្រែកតាកែវ ២
ជ្រោយដង ២
ស្ទឹង ២
ព្រែកត្រែង ២
សំរោងក្អែរ ២
សំរោងក្អែរ ៣
ជ័យធំ
ជ័យតូច
ព្រែកថ្មី
ជ្រៃលាស់
តាគាត់លិច
តាគាត់កើត
ត្បូងដំរី
ព្រែកដំបង
ត្បូង
ក្រោម
លើ
ព្រះប្រសប់
ព្រែកតាបែន
ព្រែកតាទន់
ទេពមន្ដ្រី
ព្រែកតាគង់
កំពង់ដំរី
ព្រែកតាមាក់
ស្វាយអាត់លើ
ស្វាយអាត់កណ្ដាល
ស្វាយអាត់ក្រោម
បឹងក្រចាប់ជើង
បឹងក្រចាប់ត្បូង
អន្លង់
អញ្ជែងលើ
អញ្ជែងក្រោម
ពុកឫស្សីលើ
ពុកឫស្សីកណ្ដាល
ពុកឫស្សីក្រោម
ជន្លឹង
រកា ទី២
រកា ទី១
សន្លុង
ដុល
ព្រៃបាំង
ស៊ីធរលិច
ស៊ីធរកើត
ម៉ែបាន
ស្វាយរមៀត
ស្វាយដំណាក់
តាឯក
ទ្រាំងក្រោម
ទ្រាំងលើ
ព្រែកចាស់
សេដា
វិហារសួគ៌ជើង
វិហារសួគ៌ត្បូង
តាកែវទី២
តាកែវទី១
ក្បាលដំរីលើ
ក្បាលដំរីក្រោម
ព្រែកផ្អាវ
កំពង់កុង
ជ្រុងរមាស
ព្រែកហង់
ត្របែកពក
ល្វាទោង
ទួលដូនគាំ
ក្បាលកោះធំ
កណ្ដាលកោះធំ
ចុងកោះធំ
ពោធិ៍ទន្លេ
ក្បាលកោះថ្មី
ចុងកោះថ្មី
ទួលកន្ទួត
ព្រែកតាកេរ
ព្រែកបិ
ស្វាយតាមេឃ
លើកដែក
ពោធិមិត្ដ
អន្លង់ស្លាត
ទួលស្លែង
ពាមផ្ទោលកើត
ពាមផ្ទោលលិច
ឃ្លាំងកើត
ឃ្លាំងលិច
ត្រឡោកបែក
ព្រែកខ្នាច
ព្រែកអញ្ចាញ
ខ្វែងអណ្ដូង
ក្បាលជ្រោយ
ព្រែកតាអ៊ិន
កំពង់គរ
ព្រែកតាដុល
ព្រែកតារ័ត្ន
ពោធិ៍បាន
ព្រែកតាដួង
ព្រែកយាយហាយ
កំពង់សំបួរលើ
កំពង់សំបួរក្រោម
កំពង់ស្វាយលើ
កំពង់ស្វាយកណ្ដាល
កំពង់ស្វាយក្រោម
ចាមលើ
ព្រែកតាហ៊ីង
ព្រែកធន់
ចាមក្រោម
កំពង់ពោធិ៍
កោះចំរើន
ក្អមសំណក្រោម
ក្អមសំណលើ
រាំងជួរ
បឹងក្រោម
បឹងលើ
ពាមរាំងក្រោម
ពាមរាំងលើ
ព្រែកតាទួន
កោះកន្ធាយ
ព្រែកដាច់
ព្រែកតូច
តាហ៊ីង
ព្រែកបាក់
ដងក្ដោង
បឹងគ្រំលើ
បឹងគ្រំក្រោម
កោះកែវលើ
កោះកែវក្រោម
កោះរះលើ
កោះរះក្រោម
ល្វាសរលើ
ល្វាសរកណ្ដាល
ល្វាសរក្រោម
ព្រែកតាប្រាំង
ព្រែករៃ
ព្រែកឈ្មោះ
ព្រែកគង់រាជ
ព្រែកប្រា
ព្រែកជ្រៃ
អន្លង់ទ្រា
ពាមស្ដី
ព្រែកចារ
ជ្រោយជ្រែ
ថ្មគរ
ផ្លូវត្រី
ទឹកឃ្លាំង
ជ្រោយពិសី
កោះរកា
ព្រែកផ្ដៅ
គោហ៊េ
ដើមជ្រៃ
ពោធិ៍រលំ
ព្រែកជ្រៅ
ព្រែកយាយហ៊ិន១
ព្រែកយាយហ៊ិន២
ព្រែកតាសោម
ឫស្សីជ្រោយ
បឹងជន្លេន
ជ្រោយមេត្រីក្រោម
ជ្រោយមេត្រីលើ
អន្លុងស្លែង
ជ្រៃមួយរយ
ពោង
ក្រោលគោ
ស្វាយអំពារ
ឈើទាលភ្លោះ
ក្រងស្វាយ
ចុងបង្គោល
ត្រពាំងទ្រា
ព្រៃទន្លាប់
ត្រាចទោល
កៅ
ត្រពាំងសុក្រំ
ត្រពាំងប្រុយ
កម្ពោតស្បូវ
ព្រៃបឹង
ព្រៃរការ
ត្រពាំងជូន
សាំងដំរី
ឆក់ឈើនាង
ឈូកធំ
ត្រពាំងសុព័រ
ក្រឡឹងដុំ
ទន្លាប់ខ្ពស់ត្បូង
ទន្លាប់ខ្ពស់ជើង
ក្ដាន់រយ
ជ្រៃមង្គ្គល
ត្រពាំងខ្ទឹម
ត្រពាំងនប់
អង្គពពាយ
ស រមាំង
ប្រាំបីមុម
គោកពពេល
កន្ដោលតុ
យសមេត្រី
លំហាច
កណ្ដោស
ត្រពាំងនំ
ព្រៃក្រឡាញ់
លាក់កូប
អណ្ដូងទឹក
ទំនប់សាប
ព្រៃចំការ
ព្រៃគោ
ជើងអក
សេកពង
ពន្លឺ
តារ័ត្ន
សុខាភិរម្យ
ទូករទេះ
ប្រសិទ្ធិ
ជោទ្រាច
ត្រពាំងទៃ
តាប្រាប
ស្រែកណ្ដោល
ត្រពាំងស្នោរ
ត្រពាំងអណ្ដែង
អង្គ រមាស
រំដេញ
ស្ដុកវែង
អន្ទុងក្រវៀន
បឹងថ្នល់
វែង
ពោធិ៍បួន
ចំការចិន
ឈើបួន
ចំការជោ
ទឹកជា
ត្រពាំងឈើនាង
ថ្លើក
ត្រយឹង
ត្រពាំងភូមិ
ស្រះសង្គម
ទួលស្រម៉
អង្គសំណាង
ចំការត្រាច
ខ្លាកូន
ព្រៃទំពូង
អង្គស្នួលទី១
អង្គស្នួលទី២
អង្គស្នួលទី៣
អូរកំបុត្រ
អង្គរស្មី
ប្របវត្ដ
ត្រើយបឹង
ទួលលាប
សល់ដី
ព្រៃភក្ដី
ព្រៃក្រាយ
ចំការគួយ
ចំបក់ទន្សាយ
ប្រមរ
ព្រៃមាន
កប់ចន្លុះ
គីរីថ្មី
ត្រពាំងត្បែង
ល្វី
ទីទុយពង
អង្គឃ្វាន
ស្រែអំព្រុំ
មង្គលបូរី
ព្រៃផ្ចឹកទី១
ព្រៃផ្ចឹកទី២
ព្រៃលួង
ត្រពាំងទួល
ដូនម៉ាន់
ស្វាយឧត្ដម
ចំបក់កោង
បឹងអញ្ចាញ
ខ្លុង
អង្គស្រែពោធិ៍
ពពេលរលំ
ច្រកក្រសាំង
បឹងរមាស់
ម៉ឺនរៀម
ចន្ទ្រាថ្មី
អង្គតាសិត
បឹងទ្រា
ស្រែកាច់
បឹងខ្នារ
ស្ដុកតាចាន់
ស្ដុកប្រនួត
ឈ្វាំង
ស្លែងមានជ័យ
តាគោក
ព្រៃគោល
ទស្សាស្វិត
តាពេជ
ព្រៃផ្ចឹក
តាពេទ្យ
ត្រពាំងរបង
ត្រពាំងវាល
ព្រៃសុពណ៌
តាគោ
ពពែ
ត្បូងវត្ដ
តាតូច
តាជៃ
ឃ្លាំងស្បែក
ទួលងោក
ពោធិ៍តូច
សង្វរ
ពាមជំនីក
ពាមល្វែក
ជ្រោយឫស្សី
ខ្លាត្រាំ
ដងគោម
ព្រែកតាមែ
កំពុងអុស
បឹងក្ដុល
ព្រែកតាព្រហ្ម
ព្រែកក្ដាម២
ព្រែកក្ដាម១
កោះចិន
សសី
ជ្រោយសំបួរ
ពោធិ៍រ៉ាល
ស្រះពោធិ៍
ត្រពាំងស្លែង
វាលថ្មី
ធម្មស្រះ
អូរស្លាត
កំចាត់ព្រាយ
ឆ្កែលុង
ក្រោលខៀវ
ចំបក់ភ្លោះ
ថ្លុកអង្ក្រង
ថ្លុកត្របែក
បន្ទាយតូច
ពញាឮ
ព្រែកល្វា
ពោធិ៍មង្គល
ស្លែងដីដុះ
ព្រែកក្ដី
ធម្មត្រ័យ
ម្លូម៉ឺន
ផ្សារដែកលើ
ផ្សារដែកក្រោម
បដិមាករ
ចំបក់មាស
ទួលអង្គុញ
ស្រែតាមែង
ស្ពានទំលាប់
ស្ដុកឈូក
ស្រែតាសេក
ស្វាយលាប
បែកថ្លាង
ដំបូកមានល័ក្ខណ៍
ត្រពាំងព្រៃភូមិ
ស្រែរាំង
ត្រពាំងពុទ្រា
ប្រក់ក្ដារ
ទេពប្រណម្យ
កំពង់ចុះវារ
ចេតីយ៍ទ្រេត
អំពិលដាំទឹក
សាលាកាត់សក់
ធ្យូង
ចេតីយ៍ថ្មី
ពោធិ៍កំបោរ
ចតុទិស
កោះថ្មី
បឹងខ្ពប
ដំរីឆ្លង
ត្នោតញី
ទេពអរជូន
ព្រែកកែវ
កោះខែល
ព្រែកប៉ាង
ដើមព្រីង
ក្បាលកោះខាងកើត
ក្បាលកោះខាងលិច
កណ្ដាលកោះ
ចុងកោះកើត
ចុងកោះលិច
ក្បាលកោះខាងត្បូង
បទុមសាគរ
ព្រែកយាយម៉ី
ទួលក្រាំង
កំពង់ពោធិ៍ត្បូង
ទួលក្រួច
អម្ពិលលាស់
លេខ១
លេខ២
លេខ៣
លេខ៤
លេខ៥
ត្រើយត្រឹង្ស
ព្រែកតាឡៃ
សំប៉ានលើ
សំប៉ានក្រោម
អន្លង់តាសេកលើ
អន្លង់តាសេកក្រោម
កូនជ្រែ
ព្រែកក្រាញ់
ពាមប្រជុំ
ព្រែកគ្រួស
ព្រែកអំបិល
ឫស្សីដាច់
ព្រែកតាទាវ
អន្លង់ធំ
អន្លង់ឈើខ្លាង
ក្នុងព្រែក
ព្រែករុន
ព្រែកស្នង
ព្រែកស្នាយ
ស្វាយតានី
ព្រែកតាជ្រូក
ទួលសូភី
ព្រែករុនក្រោម
ព្រែកខ្មែរ
កំពង់ទ្រា
ពាមសាលា
តានូ
ព្រែកតាតិន
ព្រែកតាជ័រ
ព្រែកតាសៅ
ចុងកោះគរ
ប៉ារែនក្រោម
ប៉ារែនលើ
ពោធិ៍តាប៉ាង
ព្រែកតាប្រាក់
តាលន់
ចុងកោះតូច
កណ្ដាលកោះតូច
ក្បាលកោះតូច
ទួលស្ពឺ
ព្រែកតាឯក
វាលត្រែង
ពោធិ៍លើ
ពោធិ៍កណ្ដាល
ពោធិ៍ក្រោម
ព្រែកប៉ាន
ព្រែកបាឡាត់ឆឹង
ថ្កុល
ទួលក្ដី
ព្រែកតាប៉ឹម
ព្រែកតាវ៉ា
ព្រែកអុងប៉ាង
ព្រែកពោធិ៍
ព្រែករាំង ក
ទួលខ្មួញ
តាក្ដុល
ព្រែកកាត់
ព្រែកឡុង
តាក្ដុលត្បូង
ក្រពើហា
ព្រែកឫស្សីលិច
ក្រពើហាកើត
ដើមមៀន
ដើមគរ
ព្រែកតាពៅ
ស្ទឹងជ្រៅ
ដើមមៀន ១
ព្រែកតាពៅ ១
តាខ្មៅ
តាខ្មៅ ១
តាខ្មៅ ២
តាខ្មៅ ៣
ថ្មី ១
ថ្មី ២
ព្រែកសំរោង ១
ព្រែកសំរោង ២
ព្រែកសំរោង ៣
ព្រែកហូរកើត
ព្រែកហូរលិច
បត្ដាជី
ព្រែកហូរលិច ១
ព្រែកហូរកើត ១
បត្ដាជី ១
អាចម៍កុក
កំពង់សំណាញ់ ១
ព្រែករាំង ១
លេខ១ ក
ស្វាយពងអង្ក្រង
ព្រែកតាព្រីង
សិត្បូ
កំពង់ព្រីង
កោះគរ
ព្រែកថី
ព្រែកខ្សេវ
កោះរំដួល
ឈើខ្មៅ
ត្រើយកោះ
ចុងខ្សាច់
ជ្រោយស្នោ
ប៉ាកណាម
ខ្នារតាំងយូ
ព្រែកជ្រៃក្រៅ
ខ្នាតាំងយូរត្បូង
ព្រែកទន្លា
ព្រែកមេស្រុក
ព្រែកលោក
ព្រែកប៉ុក
អន្លង់សាន្ដ
ព្រែកតាមេម
ពោធិ៍រាម្មា
ព្រែកស្តី
ឡក្បឿង
ពោធិ៍រាម្មា ក
ពោធិ៍អណ្តែត
ប្រធាតុ ក
ព្រែកត្រឡាច
កំពង់ដ
ជ្រោយតាកែវ
ព្រែកតាឃិន
ព្រែកតាទៀង
ព្រែកតាសេក
ព្រែកភូមិ
ក្បាលកោះទៀវ
កោះទៀវ ក
កោះទៀវ ខ
កំពង់ថ្កុល
កប៉ាល់គឿង
ព្រែកស៊ឹង
ជ្រៃធំ
ព្រែកគង់
ព្រែកសែម
ជ្រោយខ្សាច់
បាក់ដាវលើ
បាក់ដាវក្រោម
ព្រែកជ្រូក
ឃ្លាំងមឿងជើង
ឃ្លាំងមឿងត្បូង
ព្រែកក្របៅ ទី១
ព្រែកក្របៅ ទី២
ព្រែកក្របៅ ទី៣
ព្រែកដូនហែម
ក្ដីចាស់
ព្រែកតាទេព
ព្រែកលួង
ព្រែកថោង
ព្រែកតាកូវ
ព្រែកបង្កង
បារាជ
អរិយក្សត្រ
ខ្សាច់
ពោធិ៍ធំ
តាជោ
ក្ដីកណ្ដាល
តាស្គរ
ពាមតាឯក
ព្រែកតាអុងទី១
ព្រែកតាអុងទី២
ព្រែកតាអុងទី៣
ព្រែកក្មេង
ខ្នោការ
បារុង
ជីមាល
ប្រៃ
ជីត្រេះ
ប្រទាល
ព្រលាន
សុវណ្ណាបៃតង
តាំកន់
បាក់រនាស់
ព្រែកខ្យង
តានូន
ចម្លងគោ
ចំការលើ
ស្រែថ្មី
ស្រែត្រាវ
កោះស្ដេច
ពាមកាយ
ព្រែកស្មាច់
ភ្ញីមាស
កៀនក្រឡាញ់
ព្រែកខ្សាច់
សំរុងតាកែវ
យាយសែន
ជ្រោយប្រស់
កោះស្រឡៅ
កោះអណ្ដែត
អន្លង់វ៉ាក់
ដីទំនាប
កោះកុងក្នុង
បឹងឃុនឆាង
ស្មាច់មានជ័យ
ស្ទឹងវែង
ប៉ាក់ខ្លង១
ប៉ាក់ខ្លង២
ប៉ាក់ខ្លង៣
បឹងកាឆាង
កោះប៉ោ
នាងកុក
ចាំយាម
ភូមិ១
ភូមិ២
កោះចាក
តាចាត
ទួលគគីរលើ
ទួលគគីរក្រោម
អូជ្រៅ
បឹងព្រាវ
ជ្រោយ
ផ្លោង
សាលាម្នាង
ទឹកប៉ោង
អន់ឆ្អើត
ខ្សាច់ក្រហម
នាពិសី
ជី ខ
ត្រពាំងកណ្ដោល
ជ្រោយស្វាយខាងលិច
ជ្រោយស្វាយខាងកើត
កំពង់ស្ដាំ
នេសាទ
ភ្នំស្រឡៅ
បានទៀត
ដងពែង
ព្រាំង
ព្រះអង្គកែវ
តាធង
បាក់អង្រុត
ពោធិបឹង
ចំការក្រោម
ត្រពាំង
ត្រៀក
វាលជើង
វាលត្បូង
សា្ពនក្ដារ
ត្រពាំងខា្នរ
ទ័ពឃ្លៃ
ត្រពាំងឈើត្រាវ
គគីរជ្រុំ
ជីផាត
កំលត
ជាំស្លា
ឈ្នៃ
ជ្រោយថ្មក្រោម
ជ្រោយថ្មលើ
កំពង់ស្រែ
កោះកណ្ដុរ
បឹងកៀប
បុស្ស
ប្រហួត
ប្រឡាយទ្រៀក
ស្រែស្ដេច
ស្រែទ្រៀក
២៧សែនជ័យ
ហាន់ជ័យទី១
ហាន់ជ័យទី២
ហាន់ជ័យទី៣
ហាន់ជ័យទី៤
ប្រម៉ា
វាលកន្សែង
កំពង់ដំរីចាស់
ច្រកដំបង
អូរទេវតា
ឈើទាលភ្លោះលើ
ឈើទាលភ្លោះក្រោម
កញ្ជរ
ព្រែកចំឡាក់
បុស្សខ្នុរ
ព្រែកសំរោងទី១
ព្រែកសំរោងទី២
ព្រែកតាហុប
ថ្មីទី១
ថ្មីទី២
ពង្រ ១
ពង្រ ២
ពង្រ ៣
ឆក់កន្ទោង
ដីថ្មី
ល្វាធំ
ព្រែកសាម៉ាន់
ព្រែកសណ្ដាយ
ស្រែផល
ក្រគរ
ទួលមនោរម្យ
ដូនជ្រាំ
ក្រចេះ
ផ្សារវែង
កន្ទ្រីង
កាប៉ូ
អូរឫស្សី ទី ១
អូរឫស្សី ទី ២
ការប៉ូ១
អូរឫស្សី ៣
ស្រែស្ដៅ ១
ចំបក់ ១
ចំបក់ ២
ជ្រោយអំពិល ១
ជ្រោយអំពិល ២
ស្ទឹងធំ
តេជោសម្បទាន
ជ្រោយបន្ទាយ
កែង
ខ្សាច់ទប់
ល្អៀត
ភ្ញារង
អូរអង្គញ់
ស្រុករទេះ
ជ្រោយស្នែងក្របីក្រោម
ជ្រោយស្នែងក្របីលើ
តាម៉ៅលើ
បឹងលាច
ដីដុះក្រោម
ដីដុះលើ
អូរលុង
ព្រែកប្រាំង
ព្រែកប្រសព្វកណ្ដាល
ព្រែកប្រសព្វក្រោម
ព្រែកប្រសព្វលើ
ព្រែកគូរ
បូសទឹក
កំពែង
បឹងរៃ
ឫស្សីកែវ
ស្រឡៅដំណាក់
ស្វាយជុំ
បឹងច្រែង
ក្ល
ព្រែកព្រលូង
សោបក្រោម
សោបលើ
អូរថ្មទោង
ក្រឡាញ់ទ្រេត
ស៊ីទែន
ស្រែពពេល
ក្រហមកលើ
ក្រហមកក្រោម
ខ្សាត់
ស្ទឹងទ្រ
តាម៉ៅកណ្ដាល
តាម៉ៅក្រោម
ដំរែ
កោះដំបង
បឹងចារ
ឥន្ធជ័យ
អាជេន
សំភិន
ទន្សោងធ្លាក់
យាវ
បាយសំណុំ
ជើងពាត
កោះច្បារ
ចារថ្នោល
ដូនមាស
កែងប្រាសាទ
កោះរាល
ស្រែខឿន
អន្លង់ព្រះគោ
ព្រែកគ្រៀង
វឌ្ឍនៈ
តាងួន
ត្រាំដុំ
កោះសំ
មិល
ចឹង
ឃ្សឹមក្នុង
ឃ្សឹមក្រៅ
ស្រែរនាម
ដង​រ៉ែក
ជើងឃ្លេ
ជើងឃ្លូ
ថ្មហាលដីក្រហម
ប្រវាញ
ថ្មហាលវាល
ជ្រៃម៉ាំង
ត្រពាំងស្បែក
កាត់ដៃ
ក្បាលស្នួល
គ្រង
ស្នួលកើត
ថ្ពង
ស្នួលលិច
ផ្សារស្នួល
រោងចក្រ
ត្រពាំងលាក់
រហារិ៍
ក្បាលត្រាច
មាក់កណ្ដាល
ទ្រៀក
ស្អាត
ជីប៉ែ
បាត់ហើយ
ស្រែចារ
ដូនមាស១
ដូនមាស២
ដូនមាស៣
អូរតាញាន
តាសោម
តាពុំ
ដូនមា
រំពុក
រវៀងជ័យ
អូរបោះរបង
អូរសាឡុង
សំបួរសែនជ័យ
គ្រញូងសែនជ័យ
វាលបីចក្រីហេង
ជ្រោះជ្រៅពោធិ៍សាល
គ្រញូងសែនជ័យខាងជើង
សែនអភិវឌ្ឍន៍
គ្រញូង៣
១០៤
អូរចចារមានជ័យ
អូរសែនជ័យ
ការបួនសែនជ័យ
ប្រឹមប្រិយ
បុសលាវក្រោម
បុសលាវលើ
ល្វាទង
ព្រះគន្លង
ព្រែកកូវ
ព្រែកតាអាំ
ព្រែកតាថឹង
តាលុស
ចង្ក្រង់
កសាង
ល្អ
ត្រពាំងទ្រាំង
ភ្នំដែកភ្លើង
ជួរជ្រៃ
ខ្នងពស់
ខ្សារ
ម្រ៉ើម
សេរីភាព
ស្ទឹងស្វាយ
អាលច
អន្ទង់វៀន
ច្រវ៉ា
ស្រែនន
គោលាប់
សំរិទ្ធ
រកាខ្នុរ
កាកុត
ក្បាលជួរ
សំបុក
ស្រែតាហែន
សម្បទានកាកុត
សម្បទានកាំពី
កាំពី
ជូរក្រូច
ដំណាក់សសរ
សំពុង
សិរីសុខា
ស្រែដូង
ឫស្សីចារ
ថ្មគ្រែកណ្ដាល
ថ្មគ្រែលើ
ច្រណោល
ប្អៀរ
ទ្រាប
វាលសំបូរ
១០៥
ចំរើន
ចង្ហប
អូរពោធិ៍
អូរតាណឹង
ស្រែស្បូវ
កោះខ្ញែរ
ខ្សាច់លាវ
អូរកក់
អូរគ្រៀង
ពន្ធជា
អូរព្រះ
អូរកណ្តៀរ
ភ្នំខៀវ
ប៉ាក្លែ
ស្រែឈូក
អូរអន្ត្រែង
សែនជ័យ
អំពក
កូនវ៉ា
ភ្នំពីរ
ស្រែជិះ
ពូទុង
ពូហ៊ួង
ខ្ញែង
ពូរង៉ោល
ពូចា
ពូញ៉ាវ
ពូកេះ
ក្មូម
ចក់ចារ
រណែង
ខ្ទង់
ស្រែអណ្ដោល
អូរអាម
អូររណា
ស្រែល្វី
ឆ្នែង
ស្រែខ្ទុម
ត្រពាំងផ្អេរ
ឡាប៉ាខេ
ហ្គាទី
ពូគង់
អូរច្រា
ស្រែព្រះ
ជីមាត
ណងប៊ួ
កោះម្យើលលើ
កោះម្យើលក្រោម
អ បួន
អន្ដ្រេះ
រយ៉
មេមុំ
ក្ដោយ
រវ៉ាក់
ក្លង់ឡែ
អញ្ជ័រ
ស្រែធំ
ជីក្លប់
ស្រែហ៊ុយ
ឈូល
សិរីមានរិទ្ធិ
សិរីមង្គល
រង្សី
សិរីរដ្ឋ
អូរយ៉េះ
ពូត្រែង
ពូឡេះ
ពូឆប
ពូហ្យាម
អណ្ដូងក្រឡឹង
ពូទ្រូ
ពូរ៉ាង
ក្រង់តេះ
ឡៅរមៀត
ពូរ៉ាប៉េត
ត្រាំកាច់
មេប៉ៃ
ពូជ្រៃចាង
ពូជ្រៃចុងផាង
ពូតាង
ពូក្រូច
ពូរ៉ាដែត
ពូក្រេង
ពូទឺត
ពូរាំង
ប៊ូស្រា
ពូទិល
ឡាំមេះ
ពូលុ
ដើមស្រល់
ជ្រៃសែន
មានលាភ
ដោះក្រមុំ
ឡៅកា
អូរស្ពាន
ចំការតែ
ពូត្រុំ
ពូតាំង
ពូលូង
ស្រែអ៊ី
ភូមិ ៥
ភូមិ ៦
ភូមិ ៧
ភូមិ ៨
ភូមិ ៩
ភូមិ ១០
ភូមិ ១១
ភូមិ ១២
ភូមិ ១៣
ភូមិ ១៤
ភូមិ ១៥
ភូមិ ១៦
ភូមិ៣
ភូមិ៤
ភូមិ៥
ភូមិ៦
ភូមិ៧
ភូមិ៨
ភូមិ៩
ភូមិ១០
ភូមិ ១៧
ភូមិ ១៨
ភូមិ ១៩
ភូមិ ២០
ភូមិ ២១
ភូមិ ២២
ភូមិ ២៣
ភូមិ ២៤
បាគូ
ម័ល
ខ្វា
ត្រពាំងទា
ត្រពាំងគ
វត្ដស្លែង
ស្រែញ័រ
ឃ្លះសណ្ដាយ
ព្រៃកី ខ
ព្រៃកី ក
ត្រាំងដោក
ព្រៃវែងខាងលិច
ព្រៃវែងខាងកើត
សេរីដីដុះ
ព្រៃសខាងកើត
ប្រការ
ព្រៃសខាងលិច
អន្លង់គង
ម្ភៃបួន
អន្លង់គងថ្មី
ទួលរកាកុះ
ពោធី៍រលំ
ក្រាំងតាផូ
សាក់សំពៅ
ពារាម
ជើងឯក
ព្រែកថ្លឹង
គងនយ
វាលថ្លាន់
សេរីសម្បត្ដិ
ត្រពាំងសំរិត
ព្រែកកំពឹស
ព្រែករទាំង
ដំណាក់សង្កែ
ស្រីស្នំ
ក្រពើទ្រោម
គោកឪឡឹក
ម៉ឺន្ដ្រា
ស្ពានថ្ម
ស្វាយមានល័ក្ខណ៍
ភូមិហា
ថ្ម
កន្ទុយទឹក
ព្រែកតានូ
ព្រែកតាគង់១
ព្រែកតាគង់២
ព្រែកតាគង់៣
ព្រែកតានូ១
ព្រែកតានូ២
ព្រែកតាឡុង
ទួលរកា១
ទួលរកា២
ទួលរកា៣
ព្រែកតាឡុង១
ព្រែកតាឡុង២
ព្រែកតាឡុង៣
មានជ័យ១
មានជ័យ២
ទ្រា១
ទ្រា២
ទ្រា៣
ភ្នាត
ដំណាក់ធំ
ដំណាក់ធំ១
ដំណាក់ធំ៤
ឫស្សី ៣
ព្រែកទាល់១
ទ្រា៤
ឫស្សី១
ដំណាក់ធំ២
ដំណាក់ធំ៣
ដំណាក់ធំ៥
ចំរើនផល១
ចំរើនផល២
ចំរើនផល៣
ចំរើនផល៤
សន្សំកុសល ១
សន្សំកុសល ២
សន្សំកុសល ៣
សន្សំកុសល ៤
សន្សំកុសល ៥
សន្សំកុសល៦
ក្បាលទំនប់១
ក្បាលទំនប់២
ក្បាលទំនប់៣
ត្នោតជ្រុំ
ត្នោតជ្រុំ១
ត្នោតជ្រុំ២
ត្នោតជ្រុំ៣
ត្នោតជ្រុំ៤
ត្នោតជ្រុំ៥
ត្នោតជ្រុំ៦
ឡកំបោរ
លូ
ស្វាយប៉ាក
ស្ពានខ្ពស់
មិត្ដភាព
ឃ្លាំងសាំង
បឹងសាឡាង
ភូមិ ក
ភូមិ ខ១
ភូមិ ខ២
ភូមិឃ
ផ្សារតូច
ទួលគោក
បាក់ទូក
ទួលសំពៅ
គង្គាផុស
កោះអណ្តែត
ពោងពាយ
ទួលពពែ
ទួលថ្ងាន់
បាយ៉ាប
ភ្នំពេញថ្មី
ទំនប់១
ឧកញ៉ាវាំង
ផ្សារទឹកថ្លា
សេប៉េសេ
បូរី១០០ខ្នង
ចុងថ្នល់ខាងកើត
ចុងថ្នល់ខាងលិច
បុរីកម្មករ
ឃ្មួញ
អន្លង់ក្ងាន
សែនសុខទី១
សែនសុខទី២
សែនសុខទី៣
សែនសុខទី៤
សែនសុខទី៥
សែនសុខទី៦
សែនសុខទី៧
ត្រពាំងរាំងថ្មី
ក្រាំងអង្ក្រង
ជាងទង
ត្រពាំងជើងស្រុក
សំរោងទាវ
វិមានទ្រង់
អូរបែកក្អម
អ័រគីដេ
ស្លែងរលើង
ទ្រុងមាន់
រោងចក្រ១
ក្រុងថ្មី
គោកឃ្លាង
អក្សរ
ព្រៃដូនអុក
ត្រពាំងអញ្ចាញ
ខ្វែ
សាមគ្គី ១
សាមគ្គី ២
សាមគ្គី ៣
ចំការស្បែង
គោកព្រេជ
តិកូបញ្ញេ
ចាក់ជ្រូក
អករំដួល
ស្រែរាជ្ជៈ
អណ្ដូងតាអន
គោកចំបក់
ចោមចៅ១
ត្រពាំងថ្លឹង១
ត្រពាំងថ្លឹង២
ត្រពាំងថ្លឹង៣
ត្រពាំងថ្លឹង៤
ថ្មគោល១
ថ្មគោល២
ថ្មគោល៣
ចោមចៅ២
ចោមចៅ៣
ព្រៃល្ង
ព្រៃស្ពឺ
ព្រៃកំបុត
ស្រែជំរៅ
កប់គង
ក្រាំងដូនទៃ
ព្រៃសណ្ដែក
ព្រៃព្រីងខាងត្បូង១
ព្រៃទា១
ព្រៃទា២
ព្រៃជីសាក់
ព្រៃព្រីងខាងជើង១
ព្រៃព្រីងខាងជើង២
ព្រៃព្រីងខាងត្បូង២
ជម្ពូវ័ន១
ជម្ពូវ័ន២
អង្គកែវ
អូរ ដឹម
ក្បាលដំរី១
ចំការឪឡឹក១
តាងួន១
តាងួន២
ប៉ប្រកខាងត្បូង
ត្រពាំងល្វា១
ត្រពាំងល្វា២
ប៉ប្រកខាងជើង
ក្បាលដំរី២
ចំការឪឡឹក២
ព្រែកលៀប
បាក់ខែង
ខ្ទរ
រនះ
បាក់ខែងលើ
ដួង
ព្រែកព្នៅ
ផ្សារលិច
ធំត្បូង
ធំជើង
ស្រែដូនតូច
សំរោងជើង
សំរោងកណ្ដាល
សំរោងត្បូង
កប់ស្រូវតូច
កប់ស្រូវធំ
បែកបក
ខ្មែរលើ
ជំរៅ
ត្រពាំងសំព័រ
អង្គតាកូវ
ភ្លូផ្អែម
បួនមុខ
ថ្នល់បន្ទាយ
ត្រពាំងទទឹង
ត្រពាំងរនាម
ដើមចាន់
បឹងប៉ិច
ឧសភា
កោះរងៀង
ត្នោតខ្ពស់
បឹងខ្នំ
កន្លែងគល់
ត្រពាំងថ្លាន់
ព្រៃស្នួល
ទួលពន្សាំង
ដើមម៉ាក់ក្លឿ
ដើមអំពិល
ដើមស្លែង
ដើមចាន់១
កណ្ដាល១
ដើមស្លែង១
ឫស្សីស្រស់
កោះនរា
តាងៅកណ្ដាល
តាងៅក្រោម
ជ្រោយបាសាក់
ជ្រោយបាសាក់១
អូរអណ្ដូង១
ក្ដីតាកុយ
ស្វាយតាអុក
ព្រែកជាងព្រុំ
ស្វាយតាអុក ១
ទួលតាចាន់
របោះអង្កាញ់
មិត្ដភាព ១
ចុងព្រែក ១
របោះអង្កាញ់ ១
ជ្រោយអំពិល
យកបាត្រ
ព្រែកធំ
យកបាត្រ ១
ព្រែកធំ ១
ព្រែកធំ ២
ចំពុះក្អែក
ចំពុះក្អែក ១
កោះក្របី ១
ព្រែកថ្មី ១
ផ្សារកំបូល
តាកេរិ៍្ដ
កំបូល
ទួលតាឡាត់
តាភេម
ព្រៃកុដិ
តាសេក
ទួលសាម៉
កប់អំបិល
ស្នួលខ្ពស់
ត្រិប
សាឡូង
ជំទាវម៉ៅ
អង្គបឹងចក
ត្រពាំងគល់
ស្ងួនពេជ្រ
កន្ទោកត្បូង
គល់
អង្គត្រគៀត
កន្ទោកជើង
ស្រែក្នុង
ត្រាំស្លឹក
ព្រៃតាប៉ុក
អង្គស្លែង
ដូនរ័ត្ន
បឹងគ្រើល
បឹងកំបោរ
ត្បែងមានជ័យ
ត្រង់នំ
សាមគ្គីប្រយុទ្ធ
សាក់ប្រយុទ្ធ
តាអិន
កុលក្រស្នារ
ស្នោរកើត
តាពូង
ផ្លាំង
ស្នោរលិច
ព្រៃរឹង
រំដួលជើង
រំដួលត្បូង
ព្រៃឈូក
ទួលកី
កប់ភ្លុក
ត្រាញ់តាបាញ់
ភ្លើងឆេះរទេះលិច
ភ្លើងឆេះរទេះកើត
គោកខ្សាច់
ព្រៃកី
ត្មាតពង
ព្រៃរមាសទី២
ព្រៃរមាសទី១
តាជេត
បឹងធំទី១
បឹងធំទី២
បឹងធំទី៣
ដូនកុក
ខ្ចៅ
ចំបក់ពណ្ណរាយ
ត្រពាំងត្រប់
អន្លុងស្វាយ
ព្រៃតាកែ
ប្រទះឡាង
ភា
តាំងរនាម
គោកមាស
តស៊ូ
ខ្យង
ម៉ឺនរាជ
បដិវត្ដន៍
ច្រាច់
ប្រមូលផ្ដុំ
ភ្ញាក់រលឹក
កំពង់ពុទ្រា
ពើក
វាលបរ
ឆែបលិច
ឆែបកើត
គុណភាពមួយ
គុណភាពពីរ
ណារ៉ុង
ដងផ្លិត
សាអែម
កោឡោត
សម្បូរ
ម្លូព្រៃ
តុល
ពោធិទាប
បុះ
ប្រើសក្អក
កំពង់ស្រឡៅ
កំពង់ពោធិ
កំពង់សង្កែ
ខំាកឺត
សួង
កំពង់ជ្រៃ
កំពង់សាមី
កំពង់ព្រះឥន្ទ
ជាំក្សាន្ដ
វាលពោធិ៍
ត្រពាំងសង្កែខាងកើត
ឈើទាលគង
អានសេះ
ចាត់តាំង
អូរក្សាន្ដ
សែនរុងរឿង១
សែនរុងរឿង៥
ក្រឡាពាស
ត្មាតប៉ើយ
រលំថ្ម
ត្រពាំងសង្កែខាងត្បូង
ដំណាក់កណ្តោល
គង់យ៉ោង
កំពាញ
ជាំអន្ទឹល
ជាំស្រែ
ស្រអែមខាងត្បូង
ត្រពាំងសង្កែខាងលិច
មរកតតេជោ
ធម្មជាតិសម្ដេចតេជោ ហ៊ុន សែន
ស្រអែមខាងជើង
តេជោបុស្សស្បូវ
ចំបក់សែនជ័យ
ស្ទឹងខៀវតេជោ
បង្គោល៨
របុញ
សែនតេជៈ
តេជោមរកត
សែនរុងរឿង២
សែនរុងរឿង៣
សែនរុងរឿង៤
គូលែនត្បូង
គូលែនជើង
ព្យួរជ្រូក
ថ្នល់បែក
ត្រាវគៀត
ដាន
ស្របាល
ស្រឡៃ
បរិបូណ៌
ក្ដាក់
ស្រយង់ជើង
ស្រយង់ត្បូង
កោះកេរ
ម្រេច
ស្នាផ្អែក
រវៀងជើង
ត្នោតម្លូ
តាំងត្រក
បាក់ក្ដោង
ដំណាក់ចិន
តាតុង
ថ្កែង
កំពត
សង្កែរូង
កក់ពោន
ចំឡង
រវៀងត្បូង
បុះពៃ
ឈ្នួន
កេរ្ដ
សំរិទ្ធិ
សំព្រៀង
ស្លែងទោល
បង្កន
ដូនម៉ា
រំដោះ
សន្លុងជ័យ
ពលកម្ម
ថ្នល់កោង
ស្វាយប៉ាត
ឪឡឹក
ត្រពាំងទទឹម
អូរទ្រលោក
ទួលរវៀង
បង្កើនផល
ស្វាយដំណាក់ចាស់
ស្វាយដំណាក់ថ្មី
អូរពោរ
ជីឱក
ភ្នំដែក
ស្រែធ្នង់
ដា
សែនគង់
ស្រីស្រណោះ
អណ្ដូងភ្លូ
ស្ទឺង
បឺង
ខ្នុរ
សំឡាញ
តាបស
សុច
ត្រពាំងខ្ចែង
តាសែងកណ្ដាល
តាសែងជើង
គោកថ្កូវ
រលំស្លែង
បាក់កាំ
សេដ្ឋកិច្ច
មហាផល
ស្រឡៅទូង
ពោធិ៍ខឿន
ប្រមេរុ
ស្រែព្រាង
គោកបេង
អណ្ដូងពោធិ
ទួលទំនប់
ហ្មសែត
អូរខ្លែងពណ៌
ភារកិច្ច
ស្ថាពរ
អភិវឌ្ឍន៍
ចំការស្រម៉ូវ
អង្រ្កង
ឫស្សីក្អែក
ល្ពាច
ដីថុយ
ស្នែរាន
មាត់ព្រៃ
ពោធិ៍អណ្ដោត
ផ្លូវរលួស
បឹងរកា
ស្វាយសាមសិប
ឈើកាច់
កំហែងរាជ្យ
អង្កាញ់
ស្វាយប្រក្រាល
ត្រើយងរ៍
ថ្មទ្រាំង
ថ្មីក្រៅ
តាពេជខាងជើង
តាពេជខាងត្បូង
រក្សជ័យ
តាអ៊ួក
ជ្រួលធំ
ជ្រួលថ្មី
ឈើត្រែង
ពងពស់
ទីតាង៉ើយ
ស្វាយខ្នី
ព្រៃភ្ងាម
ជីរោង
រវាំងជុំ
ត្នោតស្វាយ
កន្ទ្រាន
ជើងទឹក
ត្រពាំងសិការ
ក្រាំងចិន
សិម្ពលី
ច្រកស្វាយ
បឹងត្របរ
ទង់នាគ
កាឡីខាងជើង
កាឡីខាងត្បូង
តាឡោន
ស្ដៅកោង
ស្ពឺខាងកើត
ស្ពឺខាងលិច
ចាន់រ៉ា   ក
ចាន់រ៉ា   ខ
ព្រៃប្រង់
ព្រៃស្វា
ពោធិ៍ភ្លុក
កំរែង
ព្រៃផ្ចិត
អង្កាល់
កំពង់ស្នែ
កំពង់ស្លែង
ប្រញ៉ង
ស្វាយកាប
ទីលេង
ទួលសង្កែទទឹង
ទួលសង្កែបណ្ដោយ
ត្រពាំងរមាស
កោះខ្ជាយ
ដូនដោក
ស្វាយត្រៃ
ជួរថ្នល់
កោះតារ័ត្ន
ជាចជួរ
ជាចខាងលិច
ជាចខាងជើង
ជាចកណ្ដាល
ជាចខាងត្បូង
ពោនខាងលិច
ពោនខាងកើត
លាក់គោ
ពោនខាងជើង
ទួលសង្កែខាងកើត
ទួលអង្គ្រង
ទន្សាយជល់ហិប
ដូនកឹង
ជួរផ្អាវ
ត្រពាំងដង្ហិត
ស្វាយសុខុម
តាដុក
ជោរទី ១
ជោរទី ២
ជោរទី ៣
តាសៅ
ក្រវ៉ាន់
ខ្លុងកោង
ចំការចេកទី ២
ចំការចេកទី ១
អង្គ្រងទី ១
អង្គ្រងទី ២
កំចាយមារខាងត្បូង
កំចាយមារខាងជើង
ថ្លុកកណ្តាល
បឹងព្រោះ
តាអី
ព្រៃត្រេស
ក្របៅជួរ
អណ្ដូងស្អាត
កន្លែងជ្រៅ
វាលស្មាច់
ព្រៃទួលថ្មី
ឫស្សីជុកទី ១
ឫស្សីជុកទី ២
ទួលសុភី
លាក់នឹម
ឧបមា
ទានភ្លើង
ព្រៃស្ទរ
ប្រមូលដុំ
បើកទូក
គោកសុក្រំ
គោកព្រាល
ព្រៃលំពែង
ធ្នង់ខាងកើត
ធ្នង់ខាងលិច
ស្រឡូងស្រឡី
កូនឫស្សី
ព្រហ៊ារ
ជំពូ
ព្រៃភ្លង
ឆ្មាលោត
គង់
គំនុំ
អូរកន្ទុយ
ប្រឹក្សាទី១
ប្រឹក្សាទី​២
បឹងពោធិ៍
អង្គជា
ដំណាក់សេរី
ច្រេសលិច
ច្រេសកណ្ដាល
ច្រេសខាងកើត
ត្រពាំងកំពឹស
ទួលតាមាក់
ត្រពាំងព្រិច
ដូនដៀវ
ត្រឡាចស
អង្វះមួយរយ
អន្សោង
បន្ទាបុស្ស
រោង
កាធំ
ប្រស្ដេច
ព្រៃកន្សា
ពេជ្ជីរតន៍
ជីពាយ
ក្រាំលាវ
បឹងក្រនឹប
ជាងដែក
ពញាកើត
ព្រៃម្លុង
ក្រាំងវែង
ឧកញ៉ាសឹង
ថ្នឹង
តាបុល
ពៅ្ន
ត្រពាំងរេ
ជ្រួល
តាទាំង
ព្រៃអណ្ដូង
គោខ្ចក
គោក្រោក
ស្គា
ចំរ៉េះ
រមាសឈរ
ក្រោល
ខ្មែរឥស្លាម
អន្លង់ចក
កំពង់ស្វាយខាងកើត
កំពង់ស្វាយខាងលិច
អន្លង់រាជ្យ
បឹងខ្យង
អង្គរអង្គ
ពាមមន្ទារ
សិតក្រមួន
ចំណងទាក
ក្រចាប់ក្រោម
ក្រចាប់លើ
សហករណ៍
ដង្កៀបក្ដាម
ព្រែកតា
ខ្លំ
ពាន់វត្ដ
ដូងទុង
បី
ឆ្វាង
ត្រម៉ុត
ព្រៃតានេន
អាគ្រាជ
ព្រៃម្នាស់់
ជីអក
ព្រៃក្រាំង
ព្រៃពោន
តាប្រុយ
តាហ៊
ពោធិវង្ស
តាមួង
ព្រៃត្បាល់
កណ្ដាច់
ចុងអំពិល
ពារោង
ប្រស្រែលិច
ប្រស្រែមុខ
ធម្មកេរ្ដិ៍
ឆ្អឹងជំនីរ
កញ្ជ្រៀច
ព្រៃភូមិ
ពោធិ៍ទង
ពោធិ៍ម្រិញ
ដូនវាល
ក្ដឿងរាយ
តាណាល
ល្ងើន
ពានាផ្សារ
ពានាកណ្ដាល
ពានាជួរ
អំព្នាំង
ថ្មទឹកដាច់
បុស្សត្នោត
បែកក្អម
ឫស្សីទន្លេ
សេរីចរចារ
ជ្រៃម្រាក់
ទុកស្រូវ
ជ័យមុនី
អ្នកតាជ័យ
ដំណាក់ស្នួល
ត្រពាំងប្រស្រែលិច
ត្រពាំងប្រស្រែកើត
ត្រពាំងពី
ខ្ទមលាវ
គោកគង់កើត
គោកគង់លិច
គោកគង់កណ្ដាល
គោកគង់ត្បូង
ស្វាយរុន
រកាទ្រេត
ស្វាយទោល
ពោធិ៍ថ្មី
អណ្ដូងសាលា
ត្រពាំងថ្លាន់ត្បូង
ត្រពាំងថ្លាន់ជើង
ព្រៃតាព្រុំ
ត្រពាំងក្រាញ់
ល្ហើយ
ពោធិព្រឹក្សា
ឆ្ពឹស
ព្រាលទី២
ព្រាលទី១
ព្រះឥន្ទស្មត់
ថ្មពូន
ព្រងើយទី១
ព្រងើយទី២
ក្រឡាមាឃ
ជម្ពូវ័ន្ដ
ខ្នាយកូវ
ស្រះតាអឹម
គោកច្រេស
សូរ
អង្គរសរ
អង្គព្រះ
អណ្ដូងតាស្រែន
ក្រសាំងលៃ
ចន្ទ័គ្រឹស្នា
បឹងអន្ទង់
ទួលតារី
ព្រៃសង្គម
ពោធិ៍ពាត់
ស្នាយបុណ្យ
ជីផុច
ព្រៃត្រខុប
សំរោងវាល
សំរោងវត្ដ
ឫស្សីសាញ់
វាំង
ស្វាយអណ្ដូង
យាងតូច
យាងធំ
ក្រសាំងកន្ទ្រែ
ពោធិ៍ស្នាយ
ឫស្សីស្បាត
ត្រពាំងព្រះទី១
ត្រពាំងព្រះទី២
សន្លូងលៀប
ស្វាយជោ
ឫស្សីទា្វរ
ព្រៃឃ្នេស  ក
ព្រៃឃ្នេស ខ
ឫស្សីចចក
របស់ផ្ចឹក
កែវស្នា
មេសាង
ព្រៃខ្នុរ
ព្រៃអំពៅ
អំពិលទោល
ព្រៃជ្រុំ
ត្រពាំងក្ដាម
អង្គក្អោត
ព្រៃព្រះអណ្ដូង
សាវាំង
អង្គាសដី
ពោធិ៍តាមុំ
ព្រៃចំការខាងត្បូង
ព្រៃចំការខាងជើង
ក្បាលខ្វែក
ចុងទួល
ស្រែរាន
ប្រហ៊ូត
ប្រស្វា
ស្វាយរកៈ
ចេកធ្លក
ម៉ឺនពាន់
វាលរបងក្រោម
វាលរបងលើ
តាហ៊ុយ
តាប៉ើ
កោះចេក
កោះពាមរាំង
ដីស្រុត
ទួលសាំង
ជ្រៃឧត្ដម
ក្រាំងព្រៃផ្ដៅ
ក្រាំងតាយ៉ង
ក្រាំងស្ករ
រកាដុះ
ឧត្ដម
ឧត្ដុង្គ
ពែន
ឥដ្ឋ
បឹងអក្សរ
ពោធិ៍ខ្ពស់
ក្រាំងពោន
បង្អែក
បាបោង
សុរាម្រិតសីហនុ
ប្រាសាទលិច
ប្រាសាទជើង
ប្រាសាទកើត
ព្រែកចាម
ដឹកដា
អ្នកលឿង
ព្រែកតាសរ
ស្ទឹងស្លូត
ស្ទឹងសន្ដិភាព
បឹងផ្សោត
ចំការវែង
បន្លេច
ពាមកោះ
ចំបក់ប្រាំង
ចាក់ខ្លាញ់
ព្រែកខ្សាយ
ជ័យឧត្តម
ជ័យឧត្តមបឹងខ្ទុម
ព្រែកខ្សាយខាងជើង
ព្រៃកណ្ដៀង
ព្រៃអង្គុញ
ព្រៃកំពែង
កំពង់ពពិល
ព្រែកកាំភ្លើង
ត្រាល
ខ្សុំជើង
ខ្សុំត្បូង
ពហ៊ារ
បទសន្ទ្រាលើ
បទសន្ទ្រាក្រោម
ដំបូកធំ
តាំងរមាំង
កញ្ចំ ក
កញ្ចំ ខ
ព្រៃទំពូង ក
ព្រៃទំពូង ខ
ទន្លេជ្រៃ ក
ទន្លេជ្រៃ ខ
ជំទាវម៉ា
បង់បត់
ទ្រាស្ដៅ
កំពង់ប្រាំង
ល្វាកោង
ពាក់ស្បៃ
មេសរប្រចាន់លើ
មេសរប្រចាន់ក្រោម
ព្រែកចំប៉ា
មេមល់
ព្រហ្ម
ស្នាយភ្លើង
ព្រៃស្លា
ព្រៃព្នៅ
សំរាប
ព្រៃព្នៅជើង
ព្រៃព្នៅកណ្ដាល
ព្រៃព្នៅត្បូង
ទួលត្បាល់
ព្រៃស្លាកើត
ព្រៃស្លាលិច
ទំញាំងជ្រើស
ព្រៃស្នៀតខាងជើង
ព្រៃស្នៀតខាងលិច
ព្រៃស្នៀតខាងកើត
មេលោងខាងជើង
មេលោងខាងត្បូង
ព្រះម្លូរ
គកតូច
គកធំ
ព្រៃស្រឡិត
ព្រៃក្រឡាញ់តូច
ព្រៃក្រឡាញ់ធំ
ក្រាំង ក
ក្រាំង ខ
ជ្រៃ ក
ជ្រៃ ខ
ស្វាយ ក
ស្វាយ ខ
ចុងក្រូច
វៃវេទ
ពាមអំពិល
ពោធិ៍សាបាង
ស្នាយពល
ត្រកៀត
ឫស្សីជុក
ព្រៃសម្លាញ
តាំងស្នាយ
មេលប់
លឹង្គ
ពញាលៀង
ព្រៃអាស្ទាំង
ទឹកជូរ
ចំការតាម៉ូយ
ឧកញ៉ាឯម
ព្រៃស្រម៉ោច
ស្វាយចារ
ហារ
បឹងឥដ្ឋ
ព្រៃរំចាន់
ព្រៃមាស
ក្រសាំងទង
រកាជួរទី ១
រកាជួរទី ២
រកាជួរទី ៣
ជៃតា
ពោធិ៍រិយំ
ងែកងក
ប្រោះស្វា
សំពោង
តាអឹម
បឹងកំពត
ប្របុសរលួយ
មុន្នីសិលា
ពោធិ៍ជ្រែក
តាអូក
បឹងដោល
ប៉ាក់ព្រី
ក្លែងគង់
ទឹកសិន
ថ្កោល
រការកូនសាត់
តាហៀវ
ក្ដីស្គា
ប្រថ្ម
ជៃកំពក
ស្នោរ
អង្គស្វាយទូ
កំពង់បាស្រី
ទួលលាន
ព្រៃបាស្រី
ពិលា
ស្រះថ្កូវ
ស្វាយបាង
សឹង
ក្រាំងក្អុក
សង្កែចុង
ទួលមានគុណ
សុណនចៃ
ពាយនាយ
គោកសំពៅ
ត្នោតច្រុះ
បឹងស្នោរ
ស្វាយក្ដៀប
កំពង់ថ្នល់
ព្រំខ្សាច់
កងនាង
ផុត
ព្រៃរុន
ព្រៃទ័ព
ឫស្សីទទឹង
ត្នោតទោល
តាកេត
អន្លង់ចារ
អន្ទ្រាក
ទួលជៃ
ឈ្នះជៃលើ
ឈ្នះជៃក្រោម
តាហ៊េល ក
តាហ៊េល ខ
តាង៉ក
ជីពុត
ស្រះ
ជង្រុះ
សទ្ធា
ព្រៃផ្ញា
ក្រសារជេត
ឡឹក
ក្ដាមពុក
ក្រសាំងចារ
គំរាង
ស្នាយព្រឹម
ស្ពានជៃ
ប្រស្នាធំ
ប្រស្នាតូច
ត្រពាំងប្របុស
ជៃអាខោល
ខ្លាខាំ
សំនយ
កំរោល
បារាយណ៍កើត
បារាយណ៍លិច
ជើងទឹក ក
ជើងទឹក ខ
កំពង់អាទង់
ស្វាយសុខោ
ឯករាម
លេខ៦
លេខ៧
លេខ៨
កុកត្រុំ ក
កុកត្រុំ ខ
ខ្នយ
ភ្លយ
ស្គដាច
ត្នោតទ្រេត
ភគ្គនេស្ស
ពោធិ៍រៀងជើង
ពោធិ៍រៀងត្បូង
វាលព្រៅ
យាយសល់
ព្រែកអន្ទះ
ព្រែកផ្គាំ
តាម៉ោ
តាមែង
អង្គរយស
ច្រាំងទទឹងលើ
ច្រាំងទទឹងក្រោម
ព្រែកជ្រៃលើ
ព្រែកជ្រៃក្រោម
បាក់ដោក
អន្លង់ទ្រាជើង
អន្លង់ទ្រាត្បូង
ស្វាយកំពីងពួយ
កំពង់ក្រមួន
ជ្រាវ
ពពឹស
ព្រៃកន្លោង
ជ្រៃគ្រហ៊ឹម
កំពង់ឫស្សីជើង
កំពង់ឫស្សីត្បូង
ព្រែកផ្ទោល
ពានា
ក្បាលបឹង
អំពិលក្រៅ
កន្ទ្រោញ
បឹងឡែង
ជ្រៃឃ្មុំ
ឡាំឡូង
កោងទន្លេលើ
កោងទន្លេក្រោម
ព្រុំម្នី
កោងស្រែ
តាគ្រាប
កំព្រៅ
ទួលស្រឹង
បន្លិចស្វាយ
តាង៉កស្រែ
ស្គាស្រុក
ស្គាក្ដី
តាង៉កទន្លេ
ពោធិ៍ទី
ស្វាយសាក់
ព្រៃព្រហ្ម
ត្រពាំងចាម
ព្រែកចង្ក្រានលើ
ព្រែកចង្ក្រានក្រោម
បាប្រីយ៍
ព្រែកសណ្ដែក
ព្រៃដើមថ្នឹងទី ១
ព្រៃដើមថ្នឹងទី ២
ព្រៃដើមថ្នឹងទី ៣
ព្រៃដើមថ្នឹងទី ៤
ព្រៃទឹង
បឹងជ័រ
គោករការ
ព្រៃលាន
ព្រៃពោធិ៍
អន្លង់សរ
កំភារ
ស្វាយជីក្រាយ
យស់
ព្រៃឈៀងទី១
ព្រៃឈៀងទី២
ព្រៃឈៀងទី៣
ព្រៃឈៀងទី៤
អង្គរទ្រេត
ត្របែកលិច
ត្របែកកើត
តារាមលិច
តារាមកើត
វត្ដត្រាច
ឫស្សីធ្លក
ស្រឡូងទី១
ស្រឡូងទី២
ស្រឡូងទី៣
តាឡើក
បឹងរ៉ាច់
ជ្រៃសីម៉ា
ខ្លាពារ
ដូនយូ
ជាខ្លាង
ព្រៃតាណាន់
ស្វាយគុណ
ព្រៃតាម៉ុក
ក្រសាំងគយ
មេនងក្រោម
ឫស្សីស្លាប់
ស្វាយអាត់
មេនងលើ
ម៉ឺនពួក
ព្រៃមហាចាន់
ជ្រៃវាល
ជ្រៃផ្សារ
ដូនយុគ
ចំការគួយលិច
ចំការគួយកើត
អូរកណ្ដោលត្បូង
គាំប្រដឺស
បន្ទាយស្រែ
ព្រៃភ្លាំង
បិតមាស
ព្រៃរូង
ដំរីពួន
អូរកណ្ដោលជើង
ចចកទី ១
ចចកទី ២
មេបុណ្យ
រកាខ្សុក
ភ្នំគង់
ហាបូរ
ព្រៃជ្រាំង
ត្រពាំងតាមោក
ត្រពាំងស្មៅ
អណ្ដូងថ្ម
ជ្រៃរលើង
ព្រៃរំពាក់
ពានរោង
ឆ្អឹងពស់
ព្រៃនគរក្នុង
កូនពោធិ៍
ព្រៃវល្លិ
ព្រៃឆ្លុង
ដុំ
ខ្សោកជើង
ខ្សោកកណ្ដាល
ខ្សោកត្បូង
ថ្នល់ជ័យ
ព្រៃសុធន់
តងឡងទី ១
តងឡងទី ២
តងឡងទី ៣
ព្រៃខ្លាទី ១
ព្រៃខ្លាទី ២
ក្រចាបទី ១
ក្រចាបទី ២
ក្រចាបទី ៣
បាក់តាង
សង្វាន
ព្រលឹងមាស
ត្រពាំងឥដ្ឋ
ព្រៃសំឡាញ
ព្រៃឃ្នង
តាគាត់
ស្វាយអន្ទរទី ១
ស្វាយអន្ទរទី ២
ពោធិ៍ចិន្ដាំ
ព្រៃខ្វែក
ថ្លាវ
ត្រោកតាប៉ាង
ព្រៃគាវ
ឫស្សីទ្វា
ប្រអួលទឹក
ព្រៃល្វាយ
បូតគង
កន្លោង
គ្រង់
ដូងជ្រុំ
ត្រាំំសេះ
បត់ត្រាច
របងរមាស
បត់កណ្ដោល
ព្រះអំពិល
ទួលធ្មា
ឬស្សីតាម៉ាន់
ក្រសាំងគ្រួ
វត្ដជ្រែ
ព្រះម្លូ
ស្រករ
ដើមច្រេស
ត្រាចក្រោល
ដើមរកា
កំប្រាក់កូន
ខ្នារទទឹង
ផ្ទះស្លា
ដំណាក់ធ្នង់
បាក់មែក
ចាយ៉ូវ
ក្ដាត
ប៉ោឡោ
ចិនតាយ
មេទឹក
កោះខ្សាច់
ម៉
ដីរនាត
សំរោងព្រៃខៀវ
ក្អមសំណ
ព្រែកក្រ
ព្រៃយាង
របោះរាំង
ចំការខ្លុយ
អូរតាប៉ោង
អន្លង់ក្រាយ
ស្រះម្កាក់
បត់គគីរចាស់
ស្ដុកឃ្លោក
ទួលរគាំង
សំរោងពក
ផ្សារអណ្ដែត
ឧកញ្ញ៉ាមាន់
ស្រះរុន
បត់គគីរថ្មី
តាណៃ
អូរបត់
ព្រៃក្របៅ
រូងតាកុក
ប្រឡាយរំដេង
ស្ដុកខ្លា
ស្នាមព្រះ
ក្រពើរោទិ៍
អណ្ដូងសំបូរ
ទួលខ្មែរ
ស្ដុកស្វាយ
កោះក្រសាំង
អន្លង់មាន
កំពែងស្វាយ
ខ្មារ
ធ្នោះតាចាប
អារ៉ែន
អណ្ដូងក្រសាំង
បាក់ព្រីង
ជើងភ្លើង
ត្រាំពែរ
ស្វាយដូនកែវទី១
ស្វាយដូនកែវទី២
កំប៉ាង
ច្រប់
កំពោតអាង
និគមន៍លើ
បាកាន
កាប់ក្រឡាញ់
ពោធិ៍ល្យុំ
បឹងប្រីយ៍
ស្រែល្វា
កណ្ដឹងមាស
ត្រពាំងជង
ក្រោលក្របី
ពិតត្រង់
បួស្រង៉ែ
ស្នាយទោល
ក្ដីឈ្នួល
ព្រះចំបក់
អូរបាក្រង
វត្ដពោធិ៍ ទី១
វត្ដពោធិ៍ ទី២
ផ្លូវក្របី
កញ្ជើបាយដាច
ព្រែកតាវង
ព្រែកឈើត្រាវ
ផ្ទះគរ
កំពង់រកា
កែវជ័យ
ស្វាយយាង
កណ្ដៀងក្នុង
ស្ថានីយ៍
យស
ព្រៃក្ដីលើ
ព្រៃក្ដីកណ្ដាល
ព្រៃក្ដីក្រោម
បង្គោល
ស្ទឹងលើ
ស្ទឹងក្រោម
កំពង់ក្រសាំងលើ
កំពង់ក្រសាំងក្រោម
បឹងក្រាញ់
ព្រែកត្របែក
ទួលទទឹង
ពោធិ៍អណ្ដែត
កូនក្រាយ
ដងអូរ
ផ្លូវលួង
ត្បែងបង្គាប
ប្រឡាយធំ
រាំងទិល
ចារុះ
បន្ទាយត្រោក
ចំការតាប៉ូ
ផ្ទះកោះ
សារៀង
ក្ដីឈ្វិត
តាម៉ោលី
ព្រីងខ្ពស់
ត្រង់
ធ្លាអំពិល
បាគូរ
ពោពីរ
ឥន្ធធ្យា
ស្វាយលួង
ស្វាយចាន់
ផ្លូវពោធិវង្ស
ស្វាយចំបក់
ពោធិឡើង
ផ្ទះស្រែ
ជ្រែង
ចារឹក
ក្បាលពាម
ក្បាលឈើពុក
ព្រៃស្រគុំ
ពោធិ៍ដំណាក់
បឹងយា
តាស្ដី
អន្លង់ហាប
ដងរុង
ដងឡង
ស្ដុកជុំ
ដំរីស
ផ្ទះព្រីង
គៀន
អំពិលកញ្ច្រិញ
ទួលគូ
ថ្គោលធំ
ទួលម្កាក់
ឡបាក់
ខ្លាក្រពើ
ទន្សាយគល់
ឃ្លាំងមឿង
បន្ទាយក្រង
ប៉ប៉ិត
ទទឹង
ថ្គោលតូច
អារ៉ងព្រួច
កំពង់ថ្គោល
សានសរ
កណ្ដុរស
ត្រពាំងឃ្លៃ
ជជក
អូរអញ្ចាញ
ពោធិ៍ឃឿន
ពោធិ៍អង្ក្រង
ធ្លាម្អម
តាកែវក្រោម
ផ្ទះចេក
ឈើទែប
ចាមចាស់
ចាមថ្មី
កប៉ាស់
ក្បាលទាហាន
បំណក់
ទានព្រៃ
កប៉ាស់លើ
ក្រាំងខឿន
ចេកចៅ
ពោធិកុដិ
កំពង់ឡ
ពោធិរបង
រលួសកណ្ដាល
រលួសខាងកើត
ស្នារាជ
ឈើទាលខ្ពស់
កំពង់លើ
ស្រគំ
អូរអាចម៍កុក
ពុទ្ទ្រាម
ដូងជួរ
អូរតាប្រុក
ចុងខ្លុង
ស្នាអន្សា
ជីចេះ
សារវ័ន
អន្សក្ដាម
កំពង់ប្រាក់
អន្សាចំបក់
ទួលអណ្ដែត
បឹងស្មុក
អូរចាន់
ក្របី ស
បង្គងឃ្មុំ
ដងទឹកលាច
ត្បែងជ្រុំ
ត្រាំ
ជ័រម្គាន
បឹងវាល
តាកែវលើ
សែនពេន
ដំបូក១០០
អូររំចង់
បាក់ចិញ្ចៀន
ក្របៅជ្រុំ
កំពង់ខ្ទុម
ស្រែជង
លាច
ពេជបាន
ស្បូវរីក
បាក់ត្រកួន
ក្រូចឆ្មារ
តានុក
សាយ
អូរស្រាវ
ព្រងិល
អូរបាក់ត្រា
សំរោងយា
មល់
គល់ទទឹង
សន្ទ្រែ
ក្សេត្របូរី
ស្រែពពាយ
ព្រែក ១
ព្រែក ២
ព្រែក ៣
តាដេះ
អូរហេង
សំរោង ១
សំរោង ២
អន្លង់ប៉ែន
រគោ
អូររកា
អូរតូង
ដូនអី
ក្ដីខ្វាវ
កំពង់ស្ទោង
ទួលគ្រួស
បរវង្ស
ពោធិ៍តាគួយ
លលកស
វត្ដលួង
ជំរុំសៀម
ដប់បាត
ពាលញែក ១
ពាលញែក ២
ដង្គារ
ចំការចេកខាងជើង
ចំការចេកខាងត្បូង
អូរស្ដៅ
ផ្ទះព្រៃ
មាន់ចែ
សាលាគំរូ
ក្រាំងតាសែន
ព្រៃឱម៉ាល់
ឆ្លងកាត់
រលាប
សូរិយាលើ
សូរិយាក្រោម
ថ្នល់ជប៉ុន
អូរថ្កូវ
ថ្មបីដុំ
អូរត្រាវ
ឈើទាលរូង
ក្រាំងពភ្លាក់
អូរបាក្រងលើ
អូរបាក្រងក្រោម
អូរបាក្រងកណ្ដាល
កែវសុវណ្ណលើ
កែវសុវណ្ណក្រោម
បណ្ដុះសណ្ដែក
ឥស្លាម
បន្ទាយដីលើ
បន្ទាយដីក្រោម
អូរសោម
ឆាយលូក
គៀនជង្រុក
ក្រពើពីរលើ
ក្រពើពីរក្រោម
ក្រាំងរងៀង
ចំការជ្រៃខាងជើង
ចំការជ្រៃខាងត្បូង
ប្រម៉ោយ
ទំព័រ
គោករំល
បួច្រេស
ទួលជ្រាវ
ព្រៃតោ
ព្រៃវាំង
សិរីគន្ធា
ត្រយ៉ងស
ឆ្នាល់មាន់
ព្រៃកន្ទួត
បោសគរ
ប្រហាល
រហាលទិល
សំសាន្ត
កោះវត្ដ
តាសាស់
ក្រញាំ
ព្រៃកន្លង់
បត់រំដួល
ផ្ទះរុង
ដំណាក់កន្សែង
ស្ដុកខ្ទុំ
ព្រហស្បតិ៍ក្បាល
ជ្រៃក្រឹម
ម៉ាលិក
កាតែ
កាហល
លោម
កាជូត
ណាយ
មុយ
ពែង
ចង
តាង៉ា
ចាយ
កែត
តាំងជិ
ដាល
តាំងសេ
ញ៉ាង
តាឡាវ
អ៊ីន
កាណាត
កាក់
តាណង
អូរមៀត
ឡូន
សិល
ឡាប៉ូ
ជ្រី
ទេសអន្លុង
អូរកន្សែង
ភ្នំស្វាយ
អូរកន្តិល
លើតូច
កាចក់
យឺន
លើហន់
លើឃួន
គ្រៀង
ទៀន
ប៉ាអរ
ប៉ាឡែ
រ៉យ
សាលាវ
ត្រុំ
ស៊ូ
ញ៉ល
ខ្មាំង
ភូមិមួយ
លុងឃុង
ប៉ាយ៉ាង
ជ្រាក
យ៉ាសោម
ស៊ើង
ចែត
គ្លិ
យ៉ែម
ទូយ
កប
លូត
ប៉ាណល
ស្រែពកធំ
ស្រែពកតូច
នាងដី
តាអងកាតេ
តាអងប៉ុក
ទុស
សិក
តាកាប់
តឺន
ឡាអិន
តាហឺយ
កាំបាក់
អូរកាន
សាមខា
សាយ៉ស់
កាឡែង
កាណាងកិត
កាំផ្លិញ
កាទឹង
កាទៀង
កាលង
កាចាញ
អ៊ុល
ព្រួក
បាតាង
ចាងរ៉ា
ប៉ា តត់
កែងសាន់
សាមុត្រលើ
ពម
ណងហៃ
សាមុត្រក្រោម
ចាអ៊ុងកេត
ចាអ៊ុងចាន់
ធួយអំពិល
ធួយទុំ
ចាអ៊ុងកៅ
ម៉ាស
កាន់ឈឺង
ក្រេះ
តាង៉ាច
ខ្មែង
កងកុយ
ប៉ាជន់ធំ
អូម
កាឡៃ ១
កាឡៃ ២
កាឡៃ ៣
អូរជុំ
ថារ៉ងជង
ថារ៉ងស្វាយ
ល្អឺនក្រែន
ល្អឺនជង
តងប្លេង
តាកាម៉ាល់
ល្អឺនកាំងមីស
កាម៉ែន
ប្រាក់
បរញ៉ុក
ពីង
ក្រលង
កាំ
ទុង
ដេះ
ប្លរ
តាកុកព្នង
តាកុកច្រាយ
ព្រិល
ឡែ
កាទេ
អ៊ុន
ប៉ក់ធំ
ប៉់ក់តូច
ប៉ក់ពោរ
ឡុំ
ប្លង់
គងធំ
គងយុ
ប៉ាតាង
ភិ
ប៉ាដល
សោមកានិញ
សោមត្រក
សោមគល់
តេនង៉ល
ពាក់
ទេនសុស
ដរ
សំ
ជួយ
តាបូក
ប៉ាងគិត
សញ
កិគួង
រៀងវិញ
ភ្លឺធំ
ភ្លឺតូច
តាវែង
ទំពួនរឺងធំ
ទុន
កោះប៉ុង
សៀងសាយ
ផ្យ៉ាង
ផាវ
ទំពួនរឺងតូច
វៀងចាន់
បានប៉ុង
បានហ្វាំង
ហាត់ប៉ក់
វើនហយ
ឡាំប៉ាត់
កាចូនលើ
កាចូនក្រោម
វ៉ង
វ៉ាយ
ទៀមលើ
កាឡឹម
ប៉ាតឹង
ឡាំងអាវ
ប៉ាហយ
កោះពាក្យ
ផាក់ណាម
ឃួន
ឡាឡៃ
រ៉ក
ឡាម៉ឺយ
ត្រាក់
ប៉ាកាឡាន់
កំពង់ចាម
ភ្នំកុកឡាវ
ភ្នំកុកព្រៅ
កាឡៃតាវ៉ង
កាឡៃសាពូន
ទៀមក្រោម
វើនសៃ
បាក់កែ
អ៊ីទូប
កាឡាន់
កងណក
អានូក
ព្រៃល្វៃ
ព្រៃចេង
ក្បាលចាម
គោកល្វា
ចាររកា
គោកក្បាត់
តាទយ
ដូនស្វា
មាជា
គោកថ្នល់
គោកធ្នង់
កត្រកៀត
រការ
បត់
បុស្សល្ហុង
ដូនពេង
ទំលាប់
ខ្ចារ
គោកដូងថ្មី
គោកភ្នៅ
អន្ទិតសុខ
កប្ដៀក
ចេកក្បូរ
គោកស្នួល
ប្រាសាទត្រាវ
កំប្លើប
ដូនអែម
គោកដូងចាស់
បុះក្រឡុក
អូរគោល
ខាន់សរ
អំពិលធ្នង់
ដូនមៀវ
តាគួយ
ព្រៃអារ
រមៀត
គោកថ្មី
កុក
នគរភាស១
នគរភាស២
ជំពូង
រាជជន្ទល់
រវៀងថ្មី
ស្រែខ្វាវ
គោកក្នាំង
ជំនុំរាជ្យ
ស្លាត
រណ្ដាស
រលំ
ភ្នៅ
គោកចាន់
ក រលំ
ប្រាំដំឡឹង
តាលាវ
បាយម៉ាត
ត្រពាំងភ្លោះ
ទ័ពស្វាយ
លាងដៃ
ភ្លង់
បំពេញរាជ្យ
ពាក់ស្នែងថ្មី
ពាក់ស្នែងចាស់
ខ្ទីង
ជប់សោម
គោកកក់
កណ្តោល
តាត្រាវ
បុស្សតាត្រាវ
ព្រះគោថ្មី
បន្ទាយស្រី
សណ្ដាយ
កកោះជ្រុំ
ខ្នារង្វាស
កំព្រហ្ម
ឃុនរាម
ពើងឆ័ត្រ
ព្រះដាក់
ថ្នល់បណ្ដោយ
តាកុះ
សាលាក្រវ៉ាន់
រវៀងតាទុំ
ស្រែចង្ហូត
ត្បែងកើត
ត្បែងលិច
ស្រះខ្វាវ
គូលែនថ្មី
ថ្មជល់
អន្លង់ព្រីងក្រោម
អន្លង់ព្រីងលើ
តាគឹមក្រោម
តាគឹមលើ
អន្លង់សំណរ
អន្លង់ឫស្សី
ស្វាយតាដោក
ចែកខ្សាច់លើ
ចែកខ្សាច់ក្រោម
ព្រែកអង្គរថ្មី
មាត់ខ្លា
កំពង់ស្នោលិច
ជីក្រែង
ស្រមរ
កំពង់
អន្លង់ចំបក់
បុសពក
កំពង់ស្នោកើត
អន្សងពង
ត្រាចថ្មី
កំពង់ក្ដី១
កំពង់ក្ដី២
ពោធិ៍សេរី
ពន្លឺព្រះផុស
សង្កែមានជ័យ
តាពៀម
ស្រោង
ពោធិ៍រីង
កំបោអរ
ចុងស្ពាន
ក្របីរៀល
ប៉ាតត
ដូនរាជ្យ
តាទរ
ថ្នល់តាសិត
ដូនសុខ
គីឡូតាឈឹម
បុស្សគរ
គោករមាស
បឹងធំ
ខ្លាឃ្មុំ
គោកធ្លក
ថ្លុកស្មាច់
ស្លែងកោង
តាភ្ញា
តាលៀន
រំជៃច្រុះ
ក្បាលក្ដួច
បាឡាំង
រូងថ្មី
ល្វែងឫស្សី
ពង្រ១
ពង្រ២
ជ័យបូរ
តាព័រ១
តាព័រ២
អូរខ្លុង
ដងផ្អាវ
គ្រាំង
ដុបត្នោត
ព្រៃឆ្ការ
សំរោងកញ្ចោច
ស្ពានតូច
ឫស្សីលក
ពាក់ស្ពា
ស្ពានត្នោត១
ស្ពានត្នោត២
ថ្នល់លោក
ក្ងានពង
រំដេង
តាយ៉ុន
អូរត្រាច
ឈូករ័ត្ន
គោកត្នោត
ខ្នាជោ
ចន្លាស់ដៃ
ព្រះលាន
រលំស្វាយ
ដូនកាយ
កំពង់ថ្កូវ១
កំពង់ថ្កូវ២
ដូរ្យដន្ដ្រី
ចំបក់ហែរ
ភ្នំទ្រង់បាត
តាច្រែង
ត្រពាំងច្រាំង
អូរក្រឡាញ់
កោះក្របៅ
ពេជ្ជោរ
ព្រៃខ្យង
រើល
ខ្នារជើង
ខ្នារត្បូង
ព្រៃគាប
កញ្ជន់ជ្រៅ
ល្បើកប្រីយ៍
គោកក្រូច
អន្លង់សារ
ដំណាក់ខ្ចាស់
ឪម៉ាល់
សន្ថន
គោកភ្ងាស
ខ្សី
តាឡឹង
ព្រៃល្ងៀង
តាសែង
ធាស្នា
តាយិន
តាអាន
សសៃពង
សសរស្ដម្ភ
គោករុន
ពង្រថ្មី
គោកជ្រៃ
គោកត្នាត
ដំណាក់ស្លាញ
ប៉ាក់ប៉ាន់
ចាន់តាសាយ
ពង្រចាស់
អន្ដង្គន់
តាកាំ
ប្រាសាទចារ្យ
គោកពោធិ៍
តាស្នេហ៍
ដូនអុន
បង្កោង
គោកពោធិ
ក្ដីរុន
កំភេម
ព្រៃដង្ហើម
រកាយា
គោកឫស្សី
ពាមតាអួរ
ខ្នាត
ត្រមេង
ព្រៃធ្លក
អំពិលពាម
ព្រៃក្មេង
ដូនទ្រ
ស្ទឹងព្រះស្រុក
គោកស្រម៉
ប្រហូត
ជ្រាស់
ព្រះអង្គទ្រង់
មុខប៉ែន
គោករាំង
ស្វាហួល
ទ្រាយ
ពួកចាស់
ប្រយុទ្ធ
គោកជួន
កំពង់តាយ៉ង
តាទក
ពួកថ្មី
អូរតាប្រាក់
ព្រៃជ្រូក
កិត្ដិយស
ដូនតុក
ស្វាយចន្ទរ
ប្របម៉ៃ
ប្រដាក់
តាមោក
គោកវាល
ទំរឹង
ព្រលឹត
ក្អែកទំ
ក្បាលក្រពើ
គោកខ្នាំង
ចំបក់ស
តាហុក
ធិបតី
ជួយចក្រី
ត្រីញ័រ
ធ្វាស
សួនសា
សុខសាន្ដ
កញ្ចន់គុយ
ថ្នល់ត្រង់
ឱឡោក
លលៃ
ធ្លកកំបុត
ស្នារសង្គ្រាម
ព្រំកុដ្ឋ
គោកក្ដុល
ត្នោតកំបុត
កន្ទ្រាំង
ស្រិតខាងលិច
ស្រិតខាងកើត
ឃុនមោឃ
ស្ពានក្អែក
តាប្រាក់
ដូននំ
ជាស្មន់
បន្ទាយឫស្សី
មមាញ
រលួសខាងលិច
បឹងជុំ
រកាកំបុត
ស្វាយជ័យ
អន្លង់ពីរ
ថ្នល់បាក់
គីរីមានន្ទ
បឹងដូនប៉ា
ចុងកៅស៊ូ
ដកពោធិ៍
ទ្រាំង
មណ្ឌល៣
ធ្លកអណ្តូង
ភ្ញាជ័យ
កន្ដ្រក
ពោធិ៍បុស្ស
ស្វាយដង្គំ
សាលាកន្សែង
វិហារចិន
មណ្ឌល១
មណ្ឌល២
ទក្សិណខាងត្បូង
គោកតាចាន់
ខ្វៀន
នគរក្រៅ
វត្ដបូព៌
វត្ដស្វាយ
វត្ដដំណាក់
សាលាកំរើក
ជន្លង់
តាវៀន
ត្រពាំងត្រែង
ស្រះស្រង់ខាងជើង
ស្រះស្រង់ខាងត្បូង
អារក្សស្វាយ
បុស្សក្រឡាញ់
តាចេក
ពោធិបន្ទាយជ័យ
ភ្នំក្រោម
កក្រាញ់
ក្រសាំងរលើង
ស្ពានជ្រាវ
អារញ្ញ
ថ្នល់់
ចន្លោង
តាចក
តារស់
ពពិស
ព្រៃក្រូច
បន្ទាយឈើ
ប្រីយ៍ចាស់
ប្រីយ៍ថ្មី
គោកតឺង
ស្រែប្រីយ៍
តាតោកខាងកើត
កន្សែងក្រោម
កន្សែងលើ
តាតោកខាងលិច
តាតោកកណ្ដាល
សន្លោង
បែកកាំភ្លើង
គោកចិន
ចាន់សខាងជើង
ចាន់សខាងត្បូង
ច្បារលើ
ដូនហុង
ដំដែកលើ
ព្រះត្រពាំង
អូររលុះ
គោករលួស
ក្រសាទុំ
គោកមន
ដំដែកថ្មី
ដំដែកផ្សារ
ថ្នល់ដាច់ខាងលិច
ត្រាវកៀត
គោកឫស្សីខាងត្បូង
គោកឫស្សីខាងជើង
រុនខាងត្បូង
រុនខាងជើង
ស្រម៉ធំ
ព្រែកស្រមោច
ស្ពានវែង
តាអួរស
ផ្សារឃ្លាំង
ចំការយួន
តាច្រនៀង
អូរតាពុក
ជ័យជេត
កំពង់គ២
កំពង់គ១
សាលាកកោះ
គោកដឺ
ជ្រៃខាងជើង
ជ្រៃខាងត្បូង
ត្រពាំងព្រៃ
ថ្នល់ដាច់ខាងកើត
ថ្នល់ចែក
ជីគាក
ថ្លាត
ក្បូន
គោកសង្កែ
យាងទេស
សំបាត
ត្រាចពក
ពពេលកណ្ដាល
ពពេលលិច
គោលថ្មី
អង្គុញ
បត់ដង្កោ
បឹងង៉ត
ដាក់ផ្កា
ត្រាវបាក់
ផ្ការំចេក
ប៉ោយស្មាច់
ប្រវ៉ាល
បឹងវៀន
តាយ៉ែក
ត្រុំខាងជើង
ត្រុំខាងត្បូង
យាយម៉ី
ស្ដៅពក
អំពៅដៀប
ជ្រោយនាងងួន
ស្លែងតាវេត
ពង្របត់ចាន់
ក្លាំងហាយ
នាងស្រោង
មោងខាងត្បូង
មោងខាងជើង
ប្រីយ៍១
ប្រីយ៍២
ក្រូចចារ
ស្លែងស្ពាន
ដំណាក់ដំរី
ព្រះខ្សែត
បឹងមាលា
សក្ដា
ចាន់ហៀរ
ទ័ពជ័យ
ខ្នារក្រៅ
រុងរឿង
ជប់រំដេង
តាពេញ
ថ្មជ្រួញ
សង្កែឡាក់
ជប់លើ
ជប់ក្រោម
បិតផ្កា
ឆេះចាន
អូរមានជ័យ
តាសៀម
កញ្ចន់រុន
ទំនាបស្វាយ
កាប់ដៃ
វៀន
ឧទ័យ
ស្រែណូយ
ស្រែពោធិ៍
គោកវត្ដ
ស្រែសមុទ្រ
ឫស្សីធំ
ឫស្សីតូច
នេល
វ៉ារិន
គោកភ្នំ
បន្ទាយប្រីយ៍
ត្រពាំងស្អុយទី១
ត្រពាំងស្អុយទី២
បឹងតាព្រហ្ម
ដូនលយ
ចំណោតរាម
ពូធឿង
ចំការកៅស៊ូ
ជើងគោ
ត្រពាំងគា
ត្រពាំងមូល
កោះខ្យង
ស្រែចាមក្រោម
ស្រែចាមលើ
បត់គគីរ
អូរចំណារ
អូរតាប៉ាង
អូរឧកញ៉ាហេង
បត់សិរមាន់
ព្រៃនប់១
ព្រៃនប់២
ព្រៃនប់៣
បែកក្រង់
អុង
រាម
ស្មាច់ដែង
ថ្មធំ
តាអោងធំ
ចុងអូរ
សំរុងកណ្ដាល
សំរុងក្រោម
សំរុងលើ
អូត្រជាក់ចិត្ដ
កំពង់ស្មាច់តូច
ព្រែកប្រស់
ព្រែកសង្កែ
ទួលទទឹងទី១
ទួលទទឹងទី២
ទួលទទឹងទី៣
អំពូខ្មៅ
វាលមាស
អន្លង់ក្រពើ
កែវផុស
ឫទ្ធី១
ឫទ្ធី២
ចំការហ្លូង
បឹងត្រាច
សម្ដេចតា
ចាំស្រី
ក្រាំងអាត់
ព្រៃប្រសិទ្ធ
ស្ទឹងច្រាល
ស្ទឹងសំរោង
អូរតាហយ
ស្ទឹងឆាយជើង
ស្ទឹងឆាយត្បូង
ដើមថ្កូវ
កោះរ៉ុងសន្លឹម
កំភុន
បានម៉ៃ
កាតូត
សេសាន
ស្រែស្រណុក
ក្របីជ្រុំ
ភ្លុក
បានប៊ុង
បាដើម
សាមឃួយ
ស្រែតាប៉ាន
ហាងសាវ៉ាត
ស្ដៅ១
ស្ដៅ២
ស្រែគរ១
ស្រែគរ២
ខ្សាច់ថ្មី
រំពាត់
តាឡាត
កោះព្រះ
កោះសំពាយ
ដំរីផុង
ស្មាកោះ
ភ្ជុល
កាំងដែក
អូរម្រះ
ត្បូងខ្លា
កោះជ្រឹម
អូរច្រឡង់
អូរឫស្សីកណ្ដាល
សៀមបូក
អូឡង់
ទន្សោង
ស្រែក្រសាំង
កោះក្រូច
ខិះស្វាយ
ខិះក្រោម
ពងក្រៀល
ខាំភោគ
សៀមប៉ាង
កែងញ៉ៃ
ចន្ទុ
សាម៉
បានមួង
បានហ៊ួយ
ដនឡូង
លុន
គីរីវង្សាលើ
គីរីវង្សាក្រោម
អូចាយ
ទាក់ទាម
គីរីបាសលើ
គីរីបាសក្រោម
កញ្ចញគោក
កញ្ចញទឹក
ពាមខិះ
កេតមឿង
ញ៉ាងស៊ុម
ផាបាំង
ឡាកាយ
ភូមិព្រែក
រាជានុកូល
ភ្នំធាតុ
រាជានុកូល១
រាជានុកូល២
អូរពងមាន់១
អូរពងមាន់២
ថ្មលាភ
ស្រែពោធិ
បាចុង
កាំងម៉េម៉ាយ
កាំងដីស
ហាងខូសួន
ហាងខូបាន
កោះខនឌិន
ខាំផាន់
គីឡូប្រាំបី
ទាល់
វាលពោធិ
កាំងចាម
កាំងក្ងោក
កំពង់ប៉ាង
អន្លង់ស្អំ
អូររ៉ៃ
សំអាង
ឆ្វាំង
ត្នោតថ្មី
ប្រឡាយខ្លុង
អន្លង់ក្រមួន
ថាឡាបរិវ៉ាត់
អូរត្រែល
កាំងតេជោ
កោះព្នៅ
វើនសៀន
កោះហិប
ណាអូង
កោះស្នែង
កោះកី
ជាំធំ
កោះឈើទាលតូច
កោះឈើទាលធំ
កោះល្ង
ចន្ទ្រា
គោកតែក
តែងម៉ៅ
សែនត
ត្រពាំងដៀលើ
ទួលស្ពាន
ត្រពាំងដៀក្រោម
ស្វាយគុយ
តាដេវ
អង្គក្ដួច
ត្រពាំងបុណ្យ
ចំការលាវ
កោះក្បានខាងជើង
កោះក្បានកណ្ដាល
ទួលស្ដី
ដូនទៃ
ពោធិក្រូច
កែវជះ
ប្រចន្ទ្រា
បន្ទាយក្រាំង
រោទិ៍
ត្រពាំងឆ្លូញ
ព្រៃត្រុំ
ស្វាយអាណាត
ខ្សែត្រ
ព្រៃតាញ៉យ
ព្រៃសង្កែ
ត្រពាំងកំពិស
ព្រៃចំណារ
ឫស្សីអម
អូរដូនអាម
ត្រពាំងលាជ
តាកឹង
ព្រះបាក់ក
ព្រៃសាគុំ
ត្រពាំងថ្នា
ឫស្សីដោច
ភ្នំស្រូវ
ព្រៃម្នាស់
សំឡីខាងត្បូង
សំឡីខាងជើង
តាប៉ោ
ព្រៃភ្នៀត
ព្រៃផ្អាវ
ឫស្សីលៀប
ស្វាយគន្ធ្រែ
សំយ៉ោង
ព្រៃស្ទៀង
សេកជ្រុំ
រាមជោរ
ព្រៃប្រើស
ភូមិបុស្ស
ស្វាយតាយាន
ព្រៃវល្លិ៍
វាលម្អម
ជប់ព្រីង
ខាងកើតវត្ដ
ខាងលិចវត្ដ
បុណ្យ
ធ្លកថ្មី
ព្រៃរបឹស
ពោធិ៍ម្អម
បុសមនលើ
បុសមនក្រោម
បុសស្វាយ
បុសផ្លាំង
បឹងកែក
ស្វាយរូង
លាក់រាជា
នាងចាន់
ត្រពាំងគ្រួស
ត្រពាំងក្រែត
ត្រសក់
ទួលច្រេស
ស្វាយរលំ
តាតែ
អង្គពក
ហែកសំណាញ់
ម៉ឺនជ័យ
តាខេង
ត្រាចទទឹង
ត្រពាំងកណ្តាល
បុសតូច
ព្រៃតាយ័ន្ដ
ត្រពាំងថ្កូវ
ទួលតាកែវ
ទួលតាឃន
ស្វាយរំពារ
តាជោរ
តាណែង
អន្លង់ស្ពាន
បាក្រុង
ច្រកស្គរ
ចំណតត្រាច
ថ្នា
ព្រែកពក
ត្រពាំងពិការ
រមាសហែក
បុស្សគគីរ
ត្រពាំងបន្ទាយ
ត្រពាំងបុស្ស
រោងស្នោ
ជីកដី
អណ្ដូងត្របែក
ក្អាម
អង្គប្រស្រែ
អង្គក្នុង
ច្រកម្រាក់
ថ្នល់ពាម
បល្ល័ង្គជា
សម្លរឆៅ
ត្រពាំងធ្លកខាងជើង
ត្រពាំងធ្លកខាងត្បូង
ព្រៃកប្បាស
តាភរ
ចន្ដ្រី
តាខិន
ក្រហមក
ត្រពាំងតុំ
ត្រពាំងរុនទី ១
ត្រពាំងរុនទី ២
ត្រពាំងរុនទី ៣
ព្រៃរលួស
ត្រពាំងតាកែវ
សណ្ដោ
ព្រែករមៀត
ខ្ពបត្រាច
តាសួស
បុស្សសង្ឃ័រ
កំពង់ថ្នា
ជាធាជ
ត្រពាំងរំពាក់
ថ្លុកព្រីង
ខ្លាលោត
កំពង់ត្រាច
ឈើភ្លើង
តាហង់
ប្រមាត់ប្រាំ
តាខុប
តាវាំង
ថ្លុកវាយទី ១
ថ្លុកវាយទី ២
មុខដា
ព្រៃផ្ដៅទី ១
ព្រៃផ្ដៅទី ២
ថ្នល់គ្រួស
បុស្សកប្បាស
អកមួល
បឹងភេ
ម្រាមខាងត្បូង
បឹងម្នង
ទួលស្រង៉ាំ
ព្រៃព្រែក
ឆ្មា
ត្រឡាច
ត្រពាំងត្រសក់
ជ្រងពពេល
ម្រាមខាងជើង
តាទ្រូ
បិទមាស
រមាំងទ្រេត
ប្រសាទ
ព្រៃគូរ
អណ្ដូងខ្មត់
ព្រៃស្រះ
ចំការកោះ
បិតទឹង
ទួលជ័យ
ព្រៃតាមូ
ក្រឡាញ់ទី ១
ក្រឡាញ់ទី ២
ព្រៃក្រញូង
ទួលជ័រ
ត្រពាំងស្គន់ថ្មី
ស្វាយប៉ោ
តាកុត
ស្វាយទន្ទឹម
ទួលក្រូច
ត្រពាំងស្គន់ចាស់
ខ្នងជ្រូកខាងកើត
ទួលសុក្រំ
ខ្នងជ្រូកខាងលិច
ត្រពាំងឈ្នាង
ទួលរមៀត
ត្រកៀបក្ដាម
មុន្នីប្រឹក្សា
ម្រាក់ទាប
វាលត្មាត
សេរីអោ
ម្អម
សណ្ដោត
ថ្មពាន
បឹងក្រៀល
ម៉ឺនសាយ
សាលារៀន
ស្វាយតាភ្ល
ប៉ាយ៉ាប
ពោធិ៍តារស់
ព្រៃតាពៅ
អង្គសាលា
ជៀសឫស្សី
ចំបក់គុយ
វាលល្ងើត
ឫស្សីព្រៃ
តាស្អាង
ស្វាយក្អែ
ត្របែកប្រហោង
តាប៉
ពោនកក
តារាក់
ព្រៃចំបក់
នារាទេន
ព្រៃពោធិ
អូរស្រងាំ
ចំន្យា
ដូងព្រះ
សូ
គួយ
ក្ដុម្ពី
កន្ទួតប្រោង
អង្គកប្បាស់
ស្វាយព្រហូត
លាចឈូក
ចំបក់ថ្លឹង
ដូនលែប
ព្រៃញ៉យ
គោកកណ្ដោល
ឃួច
បឹងរ៉ៃខាងត្បូង
បឹងរ៉ៃខាងជើង
ឫស្សីជួរខាងជីង
ឫស្សីជួរខាងត្បូង
ព្រៃធ្នង់
ក្រៅ
ក្រសាំងជ្រំ
ភ្លោះ
ចិន្សា
ពោធិ៍រាជ
ព្រៃដំឡូង
អូរសំដី
ស្វាយអង្គ
ខ្នុរខាងជើង
ខ្នុរខាងត្បូង
ឃ្មត់
ស្វាយក្ងោ
ព្រែកទប់
អង្គឫស្សី
ត្រោកធំ
ដក់ព
ស្វាយដូនអី
ត្រោកតូច
ពពារ
មហាសួន
ស្វាយជំរៅ
ព្រៃបន្ទាយ
របោះព្រីង
ក្ដីស្លា
ស៊ីការ
កៀនតាស៊ីវ
ស្វាយយា
ព្រៃផ្អុង
ដូនទង
ស្នាយគ្រាង
ទៃយា
សំដី
វាលយន្ដ
រោងបន្លែ
មេភ្លើង
ស្រះវង់
កៀនសាំង
សួនថ្មី
រូបគោ
សាលាស្រុកចាស់
ព្រៃឆ្លាក់
អណ្ដូងតាសី
គយត្របែក
ពោធិតាហោ
ធ្មល់
ស្វាត
មេលោង
គក់ប៉ែ
តាណរ
ឃោសាង
ទាហានក្រោម
ទាហានលើ
ស្វាយតឿ
ស្រម៉ជ្រុំ
ចំបក់ពាម
ព្រះទន្លេ
ពភ្លា
អកនាគ
កំពោតទូក
ព្រៃតាធឹក
ទួលអង្គ
វាយ
បាត់ថង់
ប្រសូតិ ទី ១
ប្រសូតិ ទី ២
កណ្ដៀងរាយ
អូរតាមោ
កំពោតម្រាក់
តាប៉ោញ
ត្រពាំងតាអី
ត្រពាំងផ្លាំង
ទួលត្របែក
ព្រៃតាយឹង
អង្គតាមោក
ទន្លៀង
ឫស្សីជង្រុក
រមាំងថ្កោល
ទួលអង្គប់
អូរក្អាម
ព្រៃសម្ភ័រ
កញ្ឆែត
ថ្នាញ
ប្រសប់លាក់
តាបឹប
បាវិតលើ
បាវិតកណ្ដាល
ច្រកលាវ
កំពោតស្គារ
ច្រកម្ទេស
ដំបូកជួរ
កំពោតប្រស់
សាលាទាន
បត់ស្លឹក
គោកល្វៀង
កំពោតជ្រូក
អង្គ្កសាលា
កំពោតលៀប
បុស្សក្រសាំង
កំពង់ហ្លួង
ព្រៃសំបួរ
ទួលសាំង ក
ទួលសាំង ខ
ស្វាយខាងត្បូង
ស្វាយខាងជើង
រំលក
ព្រៃបាសឹង
ពួនកក
ព្រែកតាផ
ព្រែកដា
ទួលពុទ្រា
បាក់ដៃ
ស្រម៉ុក
ពន្លៃខាងជើង
ពន្លៃខាងត្បូង
អង្គរ
ភ្នំបូរី
ភ្នំបាទេព
ព្រៃផ្គាំ ក
ព្រៃផ្គាំ ខ
ព្រៃផ្គាំ គ
ទ្រង់់ភូមិ
យាផ្អើ
តាមូង
តានប់
បចាម
កន្លែងខ្លា
សីហា
វាលប្រីយ៍
ស្រមោចហែ
មឿងប្រចិន
ជើងលោង
ប្រមូលសុខ
ក្រាំងប្រទាល
ស្វាយខម
យុថ្កា
ឱភាសាំង
កណ្ដឹងធំ
ហនុមាន
កណ្ដឹងតូច
សិរីមានជោគ
ត្រមូងជ្រុំ
រយ៉ក
ច្បារមន
ខ្នារទង់
ព្រៃស្លែង
កញ្ចាង
កញ្ជុំ
ត្រពាំងពោធិ
ស្រីគ្រងរាជ្យ
តាប៉ែន
មានជោគ
ត្រាំក្បាល់
ដើមស្វាយ
សៀមដេក
ព្រៃជន្លួញ
បាញ់ខ្លា
ថ្នល់ទក្សិណ
ជ្រោងស្ដៅ
ទន្លេបាទី
ត្រយឹងខ្ពស់
ពូនភ្នំ
ពានមាសខាងកើត
ត្រពាំងក្រឡោង
ពានមាសខាងលិច
តាំងញាតិ
ខ្នារធំ
ខ្នាររោង
ត្រពាំងយោង
ក្រាំងក្រចាង
ពត់សរ
ឃ្លាំងសម្បត្ដិ
ខ្វាន់មាស
ចំប៉ា
ព្រហែក
ជើងកូត
អង្គក្រឡាញ់
អំពែទុំ
ផ្សារគុម្ពឫស្សី
សំរោងជ្រៃ
ទួលល្ហុង
នាល
តាំងដូង
ព្រៃជប់
ត្រពាំងគៀប
គោដួល
យាមខៅ
បឹងពញ្ញាគុក
ត្រពាំងចំការ
រកាខ្ពស់
ខ្សាច់លប់
តាស៊ូ
ស្មៅខ្ញី
អាជាំង
ស្ដុកប្រីយ៍
ដើមក្រាយ
អង្គក្រូច
ស្នាយដួច
អន្លង់នៀន
ក្អែកយំ
សង្កែជួរ
ជ័យជោគ
គោកបញ្ចា
ដីលើក
តារាគមន៍
បន្ទាយស្លឹក
តាសៃ
រទេះភ្លូក
ត្រពាំងទន្លេ
អាចម៍ទន្សាយ
ដូងខ្ពស់
ត្រើយឃ្លោក
ជ្រៃងោក
ព្រៃម្លប់
បូរីជលសារ
ក្ដុលជ្រុំ
ជ្រៃគោកពោធិ៍
ព្រៃហៀវ
អ្នកតាត្បាល់
កំពង់យោល
ពោធិ៍តាម៉ុក
រនាមត្នោត
ប្រជ្រាយ
ភ្ងាស
ភ្នំលន្ទះ
ក្របាក់
ពោធិ៍ខ្វិត
ត្រើយទន្លាប់
កំពង់ថ្មី
ក្រងុល
ខ្មល់
ពោធិ៍សង្កែ
ចំការទៀប
អាងខ្ចៅ
ជីម្រាក់
ហាន់ទា
អណ្ដូងជ្រុង
ស្វាយវល្លិ
ពោធិ៍បាយ
ច្រកជើគាំ
ចំបក់ទឹម
ព្រៃតាម៉ៅ
ដើមបេង
ជ្រោយស្លែង
ជីឃ្មល់
ឈើនៀងខ្ពស់
សំរោងខាងកើត
សំរោងខាងលិច
អណ្ដូងធំ
គោកគ្រួស
ព្រៃជើង
បាម
តារុង
ជ្វា
អណ្ដូងគៀន
ព្រៃលៀប
អំរ៉ែ
សុបិណ
ព្រៃអំពក
ពុម្ពអិដ្ឋ
ភ្នំក្រពើ
ដំណាក់ថ្ងាន់
បពល
ត្រពាំងជ័យ
ត្រពាំងពិដោរ
បឹងទំនប់
រាមអណ្ដើក
កោះកុសល
ស្រែឃ្មួញ
ស្រែកែស
សោម
ដើមរំដែល
ដើមអង្កោល
នាសារគិរី
ត្រពាំងពងទឹក
ជាវប្ដីខាងកើត
ជាវប្ដីខាងលិច
គ្រាំងទ្រមូង
តាអូរខាងជើង
តាអូរខាងត្បូង
ក្រពុំឈូក
ព្រៃម្លូ
ពាន្នី
ត្រពាំងតាអ៊ុយ
កោះមាន់
វត្ដស្លា
ជ្រោយពោន
ខ្លាគ្រហឹម ក
ខ្លាគ្រហឹម ខ
តាបួ
ជន្ទល់មេឃ
ព្រៃបាយ
ពេជសារ
ចុងអង្ករ
ស្រែបឹង
ព្រៃមេលងខាងត្បូង
ព្រៃមេលងខាងជើង
សំភ្លី
តាំងរាសី
ព្រៃខ្លាខាងជើង
ព្រៃខ្លាខាងត្បូង
បន្ទាយធ្លាយ
កែវកាំភ្លើង
ទួលកណ្ដាល
ជំរំ
តាញឹម
តាភិន
តាផាន់
តាហៀន
ពងអណ្ដើក
រមេញខាងត្បូង
រមេញខាងជើង
មានាគ
ដើមក្រូច
ចំបក់ឯម
ដើមពោធិ
អណ្ដូងសំរិទ្ធិ
ស៊ីស្លា
បា នយ
ផ្សារជ្រែ
ស្វាយពារ
សំរោងម្រះ
ថ្លុកដូនទុំ
សេដ្ឋី
ពន្ទង
តាវង់
ពន្សាំង
ឫស្សីថ្មី
ជ្រយ
ដង្ហឹត
រនាមពេជ្រ
អំពិលលិច
អំពិលកើត
ច័ន្ទមង្គល
បាំងបាត់
ស្វាយចាល់
អង្គស្វាយចេក
ចង្កើប
តាឡូង
កំពែងធំ
កំពែងត្បូង
អង្គជ្រូក
ចំណោម
កញ្ចិល
កំពង់លាវ
កំពង់សាម៉
ជំនីកខាងជើង
ជំនីកខាងត្បូង
សម្ដេចពាន់
ក្ដាញ់
ក្ប៉ម
ក្រាំងវិច
ក្ដីតាហុក
ស្វាយសំរោង
អង្គសង្កែ
ព្រៃតាពង
គោកអង្គង់
សម៉លាវ
សម៉ខ្មែរ
គោកកញ្ចាប
ត្រពាំងក្រូច
ព្រៃកប្បាស ក
ព្រៃកប្បាស ខ
ព្រៃកប្បាស គ
សំចត
ព្រៃព្រុំ
អំពិលរៀង
ព្រៃល្វាកើត
ព្រៃល្វាលិច
អន្លុងមាស
តាខុន
ល្វាត្នោត
ព្រៃល្វាត្បួង
ព្រៃរបង
ព្រៃផ្ដៅត្បូង
ព្រៃផ្ដៅជើង
ជុំរំ
សៃវ៉ា
ព្រៃភ្ញី
ដុង
ស្មន់មុនី
ទង្គែ
ធម្មវិន័យ
ត្រពាំងស្ដុក
ស្នូលខ្ពស់
ក្រាំងចំរើន
កែវចំរើន
ច្រនៀងខ្ពស់
អង្គ រវាយ
ខ្នាចខាងជើង
ខ្នាចខាងត្បូង
ពេជឥន្ទ្រា
រមន់
បីពៃ
អង្គរាំង
កូនរមាស
ស្រីជ័យ
ខ្នាររុង
បឹងត្រាញ់
តាសំ
មហារាជ
ហង់ហេង
កំប៉ោរ
តាដក់ពង
តាមៅ
ត្រពាំងវិហារ
ត្បាច
តាខូយ
ជើងគួន
ស្រែតាសុខ
ស្វាយរន្ធ
ធ្លកដំណាក់ហ្លួង
កន្សោមក្លែង
អង្គរផ្ដៀក
ជំរះពេន
ត្រពាំងរំដួល
ព្រៃនាងពួន
ស្នែងរមាំង
លាក់រទេះ
វះពោះ
ត្រពាំងឃ្លោក
ត្រាំគល់
កាប់នឹម
ត្រពាំងធ្នុង
ត្រពាំងពួន
ព្រៃញឹក
ទួលតាចិន
លំចង់
ធម្មន័យ
ប្រសៀត
កុកតារៀ
ទឹកអំបិល
តោល
ស្រមោចហែរ
វាយឈ្នះ
ដើមធ្លក
តាពោនខាងកើត
តាពោនខាងលិច
ក្រាំងរអូត
ឈូកសខាងជើង
ឈូកសខាងត្បូង
ត្រពាំងកី
កាយបាំង
ក្រាំងត្រែង
សឹង្ហ
ក្រាំងស្ដៅ
ស្លាខាងលិច
ស្លាខាងកើត
អង្គចង្អេរ
កន្ទ្រង់ព្រិច
បឹងកន្ទ្រន់
ស្រីបណ្ឌិត
អារោង
ក្បាលសំរោង
សែនភាស
ត្នោតទេរ
ដូនតី
ទ្រាលើ
ធន់មន់ខាងជើង
ធន់មន់ខាងត្បូង
ជ្រោយប្រឃរ
ដូនពែង
ស្វាយឫស្សី
ខាន់ខាវ
ក្រាំងតាពូង
ជ្រោយសំរោង
ផ្សារតាកោ
ខ្សឹង
អូរស្វាយចេក
ឡូរី
តាឌូ
បិនម៉ៅ
សូរ្យច័ន្ទ
តុំ
ព្រៃឈើទាលលើ
ឈើទាលប្រគាប
ព្រៃឈើទាលក្រោម
អង្គតាសោម
សេកយា
អូរផុត
ខ្នាទៃ
ត្រពាំងចែង
អង្គត្នោតលិច
អង្គត្នោតកើត
ចំការដៀប
ស្មន់ព្រាម
ព្រៃព្រាយ
ត្រពាំងខ្លូត
អង្គរមឿង
តារាប
អង្គបក្សី
ត្រពាំងស្រង៉ែ
ត្រពាំងទឹក
តាតឹម
មឿងចារ
ទីប៉ាត់
ស្រែគ្រួ
នមោ
គុសថ្មី
ខ្នាចចោរ
អកពង
អង្គតាង៉ិល
ឈើទាលថ្គោល
ពងទឹកជើង
ក្រាំងតាចាន់
នៀល
តាលាក់ខាងជើង
តាលាក់ខាងត្បូង
ចំការទៀង
សែនអោក
ទន្សោងរោទ៍
ចំការអង្គខាងជើង
ចំការអង្គខាងត្បូង
ពងទឹកខាងត្បូង
ព្រៃតាខាប
ព្រៃធាតុ
ត្រពាំងគូរ
អង្គគគីរ
អង្គតាកុប
កាច់ត្រក
ធ្យា
ធ្នង់រលើង
អង្គតាចាន់
អង្គតានូ
បាក់កូត
អង្គនារាយណ៍
សីមា
សែនបន
ដូនទួត
សូទៃ
គុស
តាតៃ
អូរស្ងើន
កំសី
សុក្រំ
បឹងសាទង
ត្រពាំងភ្លូ
ខ្ពបស្វាយ
ត្រពាំងស្គា
ត្រពាំងក្រញូង
ផ្លូវលោក
ព្រៃតាឡូយ
បុស្សតាផង់
ចុងអាង
អង្គរំពាក់
ដកវ៉ាន
តាសូរ
តាលឿ
រំពាក់ពេន
ប្របសៀម
រំលេចស្វាយ
ត្រាវអែម
តាសិត
ព្រៃជួរ
ក្ងោកពង
ដំណាក់រវាង
ចមពល
កោះញ៉ៃ
ចានទាប
ប៉ែនមាស
ព្រៃតាដុក
ប្រសូត្រថ្មី
ប្រវន័យ
ជ្រៃវែង
ត្រពាំងរនោង
ត្រពាំងរបើម
ប្រជុំ
ស្រែឈើនៀង
ព្រៃមោក
ត្រពាំងទម្លាប់
ម្រុំ
តាម៉ុច
លីញ៉ា
ប្រស៊ុង
ត្បែងទទឹង
មហាសេនា
លាងស្រាយ
ពោធិ៍ព្រះសង្ឃ
ត្រពាំងកប្បាស
បាខុងខាងកើត
បាខុងខាងលិច
ប្រវង់
តាកឹម
យាយឡ
ជ្រៃត្នោត
កល់គម
អង្គរនាប
បឹងម្កាក់
ពាក់បង្អោង
តាសួន
ព្រៃតាឡី
អង្គត្រាវ
ពោធិដុះ
ព្រៃដក់ពរ
ត្រពាំងកោះ
ប្រគៀប
ត្រពាំងតាសោម
ត្រពាំងខន
ព្រៃទូក
តារេនជោ
ក្រាំងឈើនៀង
ដឹកម៉ៃ
អង្គរការ
ស្ពឺ
គ
ស្រែវង្ស
តាភាគ
ជួស
ឆ្កែស្លាប់
អណ្ដែងសាំងជ្វា
អណ្ដែងសាំងខ្មែរ
យុលចេក
ជីខ្មា
តាសឹង
ក្ដី្ករុន
ស្រម៉លើ
ធម្មតា
ស្រម៉ក្រោម
តាស្រែន
ដូនភើ
ព្រឹសលើ
ព្រឹសក្រោម
ដំណាក់រាជា
ប្រាំបីមុំ
ក្រាំងស្បែក
ពញ្ញាឮ
ល្វេថ្មី
អូរក្រឡង់ដួល
ធ្នោះ
សេរីដួច
ស្រែច្រក
គោកញ័រ
ភ្នំថ្នក់
ដើមផ្ដៀក
ត្រពាំងតាមូង
ស្វាយរំដេង
ភ្នំខ្លែង
សង្ហា
សំរោងមានជ័យ
ខ្លោងទ្វារ
ត្រពាំងខ្នុរ
ព្រៃផ្អេរ
គោកឃ្មោង
ព្រៃដកពរ
តាប្រឹម
ត្រពាំងពន្លុះ
ក្បាលពោធិ៍
អង្គតាភោគ
អង្គប្រាង្គរ
ក្រាំងត្នោត
ស្រះតាកួន
ជីច្រាប
លោក
ស្គុល
ព្រៃនប់
ច្រាំង
ត្រពាំងបបុស្ស
ម៉ឺនទំរង់
ព្រៃរុន្ធ
ព្រៃចង្រៀក
គោកអំពៅ
ពុទ្ធសាំ
ក្រាំងដៃ
ឈើទាលបាក់
ក្រាំងតូច
សំណខ្មៅ
ក្រាំងរោង
ជ្រុងគ្រីស
ទន្លេ
ឆឹស
ជីងោ
កន្ទួតធំ
កន្ទួតតូច
អូរជញ្ជៀន
ប្រលាន
យាងខាងត្បូង
អភិវឌ្ឍន៏
យាងខាងជើង
រំចេកខាងកើត
អូរតាមែង
រំចេកខាងលិច
ត្រពាំងតាវ
អូរអង្រែ
ស្លែងពណ៌
អូរស្រម៉
ទួលស្វាយសែនជ័យ
ឃ្លាំងកណ្ដាល
ទឹកជប់
ទួលពេ្រច
លំទង
អូរគគីរកណ្ដាល
អូរគគីរក្រោម
អូរគគរីលើ
លំទងថ្មី
ជប់តាមោក
គោកសំព័រ
អំពិលចាស់
រំដួលចាស់
យ៉ក
គោករិទ្ធ
អំពិលថ្មី
ជប់គគីរខាងកើត
ជប់គគីរខាងលិច
ល្បើករិទ្ធ
ប្រាសាទរំដួល
ឪឡោក
ត្បែងចាស់
ត្បែងថ្មី
ដូនទា
សុភាព
ពង្រតាឡី
ហាលៀមសែនជ័យ
ច័ន្ទក្រហមសែនជ័យ
តេជោអូរដា
រំដួលសែនជ័យ
ប្រាសាទល្បើក
ពោធិថ្មី
ប្រាសាទបី
ពោធិចាស់
គោកកំប៉ុល
គោកកប្បាស
កន្ទុយជូន
រស្មីសូភី
សំរោងទាប
ទំនប់ចាស់
យាយទេព
ពោធិ៍សែនជ័យ
ម៉ាលីស្រោង
ក្រឡសែនជ័យ
ឈើស្លាប់
ប្រាសាទអូរទង
សែនមនោរម្យ១
សែនមនោរម្យ២
ស៊ីលៀម
រនាមធំ
សាលារ៉ាង
កញ្រ្ជៀប
សិទ្ធិសេរី
តានេស
គោកសង្គើច
តាហាំ
ថ្មដូន
តាមាន់សែនជ័យ
ជើងទៀន
តាណូក
គោកត្រាង
ឆ្កែស្រែង
ចុងកាល់
ក
ឈក
អាតោ
បាត់ថ្កៅ
គោកស្ពាន
គោកសំរេច
រលំវែង
គោកបន្ទាត់បោះ
កណ្តោលដុំ
បន្ទាយជ័រ
ព្រៃនគរ
បន្សាយរាក់
រំដួលវាសនា
កសិ-ទេពពោធិវង្ស
ខ្នាចឫស្សី
ត្រពាំងម្អមសែនជ័យ
ភ្លង់ចាស់
ភ្លង់ថ្មី
ប្រាសាទភ្នំដី
តាម៉ាន
គោកប្រាសាទ
គីរីវ័័ន្ដ
ចំប៉ាសុខ
ផ្អុង
កូនក្រៀល
ឈើក្រំ
អូរពក
រំដួលជើងភ្នំ
ឈូកមាស
គោកឈូក
គោកភ្លុក
ត្រពាំងទូង
គោកអម្ពិល
ស្រះព្រិច
ជ្រឹងខាងកើត
ជ្រឹងខាងលិច
គោកចាន់រី
សំរោងសែនជ័យ១
សំរោងសែនជ័យ២
ប្រាសាទរវៀង
អូរខ្ចៅ
គីរីវ័ន្តសែនជ័យ
ដូនកែន
ពុល
កណ្ដែក
គោកគរ
គោករំដួល
ឆ្អើប
បុរីរដ្ឋបាល
ដូនកែវសែនជ័យ
គីរីមង្គល
រួតចំប៉ី
អូរស្មាច់
អូរខ្លាឃ្មុំ
សុខសិរី
ទួលប្រសើរ
ច្រោក
អូរជីក
ផ្តៀកជ្រុំ
ខ្នងទួលមានជ័យ
តាម៉ូតមានជ័យ
ពពេលសែនជ័យ
សែនសំ
ទំនប់អភិវឌ្ឍន៍
ព្រះប្រឡាយ
ត្រាំប៉ោង
ត្រាំចាន
ត្រាំប៉ោងខាងត្បូង
ប្រាសាទក្រហមសែនជ័យ
សែនសុខ
ជ័យនិវត្ដន៍
ព្រៃស្អាក
ទួលតាសេក
ត្រពាំងប្រាសាទ
ស្រែកណ្តាល
ពានមាស
តេជោអភិវឌ្ឍន៌
អំពេង
ទួលសាងាំ
កោះសោម
ព្រៃតាកុយ
ភ្នំលាវ
រនេស
ចំការបី
អន្ទង់ស
កែប
កែវក្រសាំង
ដំណាក់ចង្អើរ
កំពង់ត្រឡាច
អូរក្រសា
ប៉ាហ៊ីត្បូង
អូរតាពុកលើ
អូរតាប្រាង
សួនអំពៅលិច
សួនអំំពៅកើត
តាង៉ែនលើ
បឌិននៀវ
ទួលខៀវ
ប៉ាហ៊ីជើង
ពេជ្យគិរី
កូនភ្នំ
អូរតាវ៉ៅ
ក្បាលព្រលាន
អូរប្រើស
អូរខ្ទីង
ព្រៃមង្គល
ប៉ាងរលឹម
ចំការកាហ្វេ
អូរច្រាកណ្ដាល
អូរច្រាកើត
អូរច្រាលើ
អូរតាពុកក្រោម
អូរពឺត
ទួលស្រឡៅ
ទួលនិមិត្ដ
អូរច្រារលិច
បរយ៉ាខា
បរតាំងស៊ូ
បរហ៊ុយខ្មែរជើង
បរហ៊ុយខ្មែរត្បូង
ភ្នំស្ពង់
ភ្នំកុយ
ស្រែអន្ទាក់
អូរឬស្សីក្រោម
ស្ទឹងត្រង់
ភ្នំក្រិញ
អូរកន្ឋៀងវ៉ា
បាយសី
ដីស្អិត
អូរដូនតាក្រោម
ព្រៃសន្ទះ
អូរដូនតាលើ
ផ្ទះស្បូវ
ដីសថ្មី
អន្លង់រក្សា
តាង៉ែនក្រោម
បុសស្អំ
ស្ទឹងកាច់
បឹងព្រលិត
រថក្រោះឆេះ
អូររអិល
ផ្សារព្រំ
អូរឈើក្រំ
ស្រង់មានជ័យ
អណ្តូងថ្ម
ផ្សារព្រំជើង
ឡាក់ហុកពីរ
បឹងអូរជាង
អូរឫស្សីលើ
អូរទឹកភ្លាវ
អូរចិតប្រាំ
ស្រះពីរ
តាមាឃចាស់
តាមាឃថ្មី
ជាចកើត
ជាចជើង
ជាចធំ
ចារស្ទឹងតាថុក
ចារធំ
ចារស្វាយប៉ាក់
ពន្លាក
តំបែរ
ជ្រៃភ្លូក
ស្វាយពពាល
ជ័យសម្បត្ដិ
សញ្ជ័យសែន
ស៊ងឃ្វាង
វាលអណ្ដើក
នាងទើត
អណ្ដូងល្ងៀង
ទួលប្រោះ
ជីធាង
ឈូងតាសៅ
សេដាសែនជ័យ
រពាក់ ១
រពាក់ ២
រពាក់ ៣
ខ្នាចជុំ
ដង្ហា
អណ្តូងចំបក់
សែនជុំ
សែនចម្រើន
បេងថ្មី
ព្រែកជ័រ
អណ្តូងពេជ្រ
បង្ហើខ្លែង
ប្រឡោះ
កំប្រើស
បុស្នោរ
ជីទ្រុន
ទួលសំបូរណ៍
ជ័យសុខសាន្ត
សែនមនោរ័ត្ន
ទឹកជ្រៅ
ជាំត្រកួន
ស្រែវែង
ត្របែកថ្មី
ផ្កាដូង
ក្របីក្រៀក
ច្រវ៉ាក់ដែក
បារ៉ាយ
រួមវិញ
ស្រះត្រកួន
ស្វាយតំណាក់
កោះបីពៃ
កោះត្រែង
កោះម៉ឺននង់
ជួរកណ្ដាល
ក្រូចឆ្មារលើ
ក្រូចឆ្មារក្រោម
ខ្សាច់ប្រឆេះលើ
ខ្សាច់ប្រឆេះកណ្ដាល
ខ្សាច់ប្រឆេះក្រោម
សោយ ១
សោយ ២
កោះផល់
ប៉ើស
ទួលសម្បត្ដិ
ក្ដុលកណ្ដាល
ទ្រាទី ១
ទ្រាទី ២
ទ្រាទី ៣
ទ្រាទី ៤
ទ្រាទី ៥
ទួលអុក
មុខភ្នំ
ទូលតាកោ
ជើងច្រង់
តាប៉ាវ
បីម៉ែត្រ
ភពថ្មី
ស្រែតានងលិច
ស្រែតានងកើត
ស្អំ
ចាន់មូល
តាឡូ
កន្ដ្រើយ
អំផុល
ខ្លុងត្បូង
ងៀវ
លាចក្រោម
លាចលើ
បឹងជ្រោង
ជាំអំពិល
ជើង
មង់
ពព្លាំ
ស្ទឹងអង្កាម
ក្រវៀនធំ
ក្រវៀនជើង
សាទុំ
ថ្មតាដោក
ក្បាលស្លែង
ម្ខោះ
ម្រាន់
ថ្មដារ
ឃ្មួរ
បង្ហើយហួស
ជីប្លុក
ជ្រៃឡើង
ស្រែលើសែនជ័យ
តាម៉ៅជើង
តាម៉ៅកើត
ជំនុំំពល
អង្កាំ
កន្ទូត
ថ្មទទឹងជើង
ស្រែតាពេជ
កូនក្រពើ
បុស្សតាអឹម
ថ្មទទឹងត្បូង
ទ្បាំបោ
ដារកណ្ដាល
ដារលិច
៧ មករា
ដារផ្សារ
ស្រែជាំ
មែកពុក
ដារត្បូង
ឆ្ងរជើង
ដារជើង
ចំការគរ
ឆ្ងរកណ្ដាល
សាឡង់ ទី១
សាឡង់ ទី២
កងកេង
បុរីតេជោសែនលិច
បុរីតេជោសែនកើត
លោ
កំពាន់
ទឹកទុំ
ស្រែសោមថ្មី
ស្រែសោមចាស់
ស្រែកណ្ដាល
ឆ្លូង ១
ឆ្លូង ២
ឆ្លូង ៣
ព្រែកពួយ
ស្រែពោល
គគីរជើង
គគីរត្បូង
ចំការថ្មី
សាឡង់ ៣
មេមង
សង្កែចាស់
សង្កែថ្មី
ជាំខ្យង
កំបាស់
ជាច
មុសក្រាស់
ឆ្ងរសាលា
ជីប៉េះ
សង្គមមានជ័យថ្មី
ជាម្អោរ
ណង់ក្រពើ
មេមត់កណ្ដាល
ម៉ាសីនទឹក
មេមត់ផ្សារ
សង្គមមានជ័យចាស់
ឆ្ងរកើត
មេមត់ថ្មី
ឈើខ្លឹម
ថ្មដាប់
កំពៃ
ស្រែពង្រ
ឃ្លៀច
សែនផល
សែនប្រពៃ
ជាំទូក
តោញ
អណ្ដូងតាជោ
ម៉ាស៊ីន
ដូនរ័ត្នទី ១
ដូនរ័ត្នទី ២
ក្ដុលផ្សារ
ចង្គំទី ១
ចង្គំកណ្ដាល
ស្ពានចង្គំ
កោះថ្ម
ស្លាភ្នំ
ម្កោរ
បេងកោង
ស្លាគីឡូ
អូរខ្លូត
ត្រមែងលើ
ត្រមូង
ជាំទ្រៀក
អណ្ដូងថ្មលើ
អណ្ដូងថ្មក្រោម
រោងចក្រស្ករ
ត្រមែងក្រោម
ដូងទី១
ជាំត្រាវ
ងើថ្មី
ងើធំ
ត្រពាំងងើ
ខ្នងក្រពើលិច
ខ្នងក្រពើកើត
ដូងទី២
បង្គៅ
រមាសចូល
ទំពាំងបង្កង់
លេខ ៥
លេខ ៤លិច
ទួលទន្សោង
ស្វាយតាធម្ម
ពោធិ៍មាស
មិត្ដរ៉ាច
ទួលតាលាប់
ពោធិ៍ស្វាយមីង
មាសស្នេហ៍
ស្វាយរលួស
ជ្រៃតាសូ
លេខ ៣
លេខ ៤កើត
ចង្វា
បុសល្ហុង
អំពិលជើង
អំពិលត្បូង
ទំពាំងឫស្សី
ស្វាយតាឡក
អំពិលជុំ
ចំឡាក់
ត្រពាំងកណ្ដាល
អូរឡោក
ជ្រោយផ្អុង
ដើមចង្ក្រាន
ពុទ្ធា
គោកទី
ស្រឡុង
ដំរិលទី ១
ដំរិលទី ២
ដំរិលទី ៣
ដំរិលទី ៤
យាកជើង
យាកត្បូង
ជ្រៃសុខុម
ក្រពើសារ
សំស្នែរ
ស្រែស្រួច
ខ្នប់ដំរីជើង
ខ្នប់ដំរីត្បូង
ស្ទឹងរោង
សុក្រំជ្រុំ
លេខ ២
អូរដំរ៉ាយ
បង្គានស
ស្ទឹងជ័យ
ព្រំខេត្ដ
ទួលតាហោ
អូពពូល
ស្រែស្ពៃ
បន្ទាយមៀន
សោយ
ព្រៃសំបួរកើត
ព្រៃសំបួរលិច
បឹងជើង
កន្លែងចក
កំពូលសេរី
ថ្មប្រជុំ
បាស្រី
ក្បាលទឹក
ទួលថ្កូវ
ទួលមានជ័យ
ទួលព្នៅ
ទួលឃ្លាំង
ព្រះធាតុកណ្ដាល
ព្រះធាតុថ្មដា
ត្រពាំងនាង
បឹងកាង
ជ័យសោភ័ណ្ឌ
ថ្មីលើ
ស្រែមៀន
ភូមិ ២៥
ភូមិ ២៧
ភូមិ ៤៤
ក្បាលពែ
បឹងផ្ទិល
តាង៉ិន
ទួលសូព័រ
ចាន់អណ្ដែត
ត្រពាំងល្វាត្បូង
ត្រពាំងល្វាជើង
បឹងកំពឹស
ថ្មដាលិច
ដំណាក់កែវ
ដូនទេស
ថ្មដាកើត
ភូមិ ៧៦
ភូមិ ៥៤
ភូមិ ៧៣
ថ្មីសែនជ័យ
បុសរកា
រោលផ្អែម
ស្ពានជ្រៃ
បុសឫស្សី
ពោធិព្រឹក្សលិច
ពោធិព្រឹក្សកើត
សុវណ្ណមាលា
រើលលើ
រើលក្រោម
ស្នាកកណ្ដាល
អង្គរក្រៅ
អង្គរក្នុង
គោកនាវា
អង្គរលើ
កញ្ចែ
បុសទី
ត្រពាំងស្ទៀង
ទឹកយង់
អង្កែង
សន្ទៃទី ២
សំរើយ
ត្រពាំងសន្ទៃ
ថ្លុកត្រាច
សន្ទៃ ទី ១
ក្រសោមសត្វ
អូរព្រិច
កណ្ដោលជ្រុំ
មនោប៊ូ
ជើងអង
ដឺកពរ
ជ័យនិគម
អំពុក
ទួលចំការ
ត្រពាំងន្សោង
ទួលពោធិ
សុវណ្ណគម
ស្បែកគឺ
បត់ទន្លា
ល្ងៀង
ស្ដុកសម្បត្ដិ
ផ្សារកណ្ដោលជ្រុំ
តាហៀវលើ
តាហៀវក្រោម
ពោធិរោងលិច
ពោធិរោងលើ
ពោធិឥន្ទ ទី ១
ពោធិឥន្ទ ទី ២
កោងកាង ទី ១
កោងកាង ទី ២
កោងកាង ទី ៣
ពោធិស្រុក
ក្រែកត្បូង
ក្រែកជើង
ជីមាន់ត្បូង
ជីមាន់ជើង
ជីមាន់កណ្ដាល
ជីមាន់លិច
ហួចលិច
ហួចកើត
ត្រសិត
កូវ
ជីពាំង
បុសល្វេ
សមាគម
ត្រពាំងសុខា
អណ្ដូងជ័យ
ជីតុក
មេម៉ៃ
ស្រែទឹក
សំបូរផល
ភូមិ ៥៥
ភូមិ ៤៥
ភូមិ ៣៧
ព្រឹត
ខ្សាក
ត្រពាំងឈ្លើង
ជាំធ្លក
ស្ទឹងជើង
ត្រពាំងព្រីង ទី ១
ត្រពាំងព្រីង ទី ២
ច្រករំដេង
សេរីសុខុម
ត្រពាំងរំសែង
ព្រះផ្ដៅ
បុសចេក
ត្រាចខោល
ត្រពាំងផ្លុង ទី ២
ត្រពាំងផ្លុង ទី ១
ស្រឡៅច្រឹង
វាលម្លូរ
ដំបងអំពាក់
សុខចំរើន
ភូមិ១០.៨
ពោធិកិល
ជ្រៃបិទមាស
សួងលិច
ជើងឡង
សួងកើត
ច្រកពោន
ចុងអង្គ្រង
តូង
ភូមិ ៤.៨
ភូមិ ៣.១០
ជ្រួយ
ជីកែ
ក្រឆាន
ប្រស្រែក្រោម
ប្រស្រែលើ
ភូមិ ៦.១០
ភូមិ ៦.១២
ភូមិ ៥.១០
វាលចារ
គៀនរូង
ពន្លៃជួរ
មជ្ឈឹមភាគ
កូនត្មាត
តាកែប
ឯអូត
ពោធិរោង
ពន្លៃផ្សា
អង្កែវ
ដំណាក់ចារ
ឥសាន្ដមានជ័យ
អញ្ចើម
នាហ្មឹនខឹង
បឹងព្រួលលើ
ទួលកំពតទី ១
ទួលកំពតទី ៣
ម៉ាស៊ីនស្រូវ
វិហារក្រោម
បាតដីក្រោម
ទួលដំបង
ស្ពានឈើ
វាលលិច
ខ្ទុំកណ្ដាល
រកាឃ្មួចត្បូង
រកាឃ្មួចជើង
ខ្នាចក្រសាំង
ចន្ទុំ
ទួលកណ្ដាលជើង
ជីគរ
ស្ទឹងពេញ
ស្វាយទិព្វ
ខ្ទុំកើត
ខ្ទុំលិច
ទួលកណ្ដាលត្បូង
វះ (ជាសារ)
ជីរោទ៍ក្រោម ទី ១
ជីរោទ៍ក្រោម ទី ២
ជីរោទ៍លើ
ជីរោទ៍កណ្ដាល
កំពង់ឫស្សី
ទួលកែវ
ស្រែសៀម
ទួលពន្លៃ
ម្រាមទាក
អណ្ដូងជា
ជ្រោយគរ
សាមពីរ
សំពៅផុសថ្មី
ជប់ទី ១
ជប់ទី ២
ជប់ក្រៅ
ច្រកចំបក់
វាលកណ្ដៀង
ស្លាបក្ដោង
អណ្ដូងល្វេ
ទួលទ្រាត្បូង
ទួលទ្រាជើង
ភូមិ ៤៦
ភូមិ ៣៦
ភូមិ ០៤.០៥
ភូមិ ០៦
ល្វាតូច
សេះ
ក្បាលបឹងសេះ
ដំណាក់ពពេល
ទេព្វនិមិត្ដ
វាលឃ្មុំ
ភូមិ ៨.១៥
ភូមិ ៦.១៦
ទួលវិហារមានជ័យ
ទំនប់សែនជ័យ
វាលទឹកចេញ
ក្បាលបឹងសេះកើត
ភូមិ ៤.១៦
ភូមិ ២.១៧
ថ្លុងពង្រ
គៀនចេក
ជីពាង
រៀវ
មង់ទី ៧
មង់ទី ៦
ជើងខាល
ជ្រោយចង្ហា
កំពង់ចន្លុះលិច
ឈើទាលទី ២
កំពង់ចន្លុះកើត
ឈើទាលតូច
ឈើទាល ទី ១
បទស្លាស្នាម
ព្រែកពាម
រកាពប្រាំទី ១
ច័ន្ទនិមិត្ដ
វិហារសំបូរ
រកាពប្រាំទី ២
ឈូកសណ្ដល់
ត្រពាំងខ្លា
តាប៉ាវបំពេញទេស
ប្រផាត់
ភ្នំលក
១០.១១
៨.១១
ជាំម្លូរ
ចាន់ទូង
ត្របុស្ស
ប្រយ៉ាប
ស្រឡប់
ដងកាំបិត
ខ្លោង
ត្រពាំងដុំ
វាលខ្នាច
និគមលើ
ត្រពាំងគូ
អណ្ដូងពក
កៀនរមៀត
ថ្មពេជ្រទី១
ថ្មពេជ្រទី២
ថ្មពេជ្រទី៣
ជៀសទី១
ជៀសទី២
ភូមិ ៦៧
ភូមិ ៨/១០
ភូមិ ៨៧
ភូមិ ១០/៨
ទួលអូរពីរ
អន្លង់ពោង
ជ្រោយស្រឡៅ
ទួលគរ
ដូនម៉ៅក្រោម
ដូនម៉ៅលើ
ទន្លេបិទក្រោម
ទន្លេបិទលើ
យាយស
ទន្លេបិទ
តាអ៊ុយ